    Symbol                    Security  ...      CIK      Founded
5     ATVI         Activision Blizzard  ...   718877         2008
22   GOOGL     Alphabet Inc. (Class A)  ...  1652044         1998
23    GOOG     Alphabet Inc. (Class C)  ...  1652044         1998
52       T                   AT&T Inc.  ...   732717  1983 (1885)
100   CHTR      Charter Communications  ...  1091667         1993
118  CMCSA               Comcast Corp.  ...  1166691         1963
145  DISCA  Discovery, Inc. (Series A)  ...  1437107         1985
146  DISCK  Discovery, Inc. (Series C)  ...  1437107         1985
147   DISH                Dish Network  ...  1001082         1980
165     EA             Electronic Arts  ...   712515         1982
185     FB              Facebook, Inc.  ...  1326801         2004
201   FOXA   Fox Corporation (Class A)  ...  1754301         2019
202    FOX   Fox Corporation (Class B)  ...  1754301         2019
252    IPG           Interpublic Group  ...    51644  1961 (1930)
290    LYV   Live Nation Entertainment  ...  1335258         2010
295   LUMN          Lumen Technologies  ...    18926  1983 (1877)
331   NFLX                Netflix Inc.  ...  1065280         1997
334   NWSA         News Corp (Class A)  ...  1564708  2013 (1980)
335    NWS         News Corp (Class B)  ...  1564708  2013 (1980)
354    OMC               Omnicom Group  ...    29989         1986
430   TMUS                 T-Mobile US  ...  1283699         1994
432   TTWO        Take-Two Interactive  ...   946581         1993
450   TWTR               Twitter, Inc.  ...  1418091         2006
470     VZ      Verizon Communications  ...   732712  1983 (1877)
473   VIAC                   ViacomCBS  ...   813828  2019 (1952)
482    DIS     The Walt Disney Company  ...  1744489         1923

[26 rows x 9 columns]
['ATVI', 'GOOGL', 'GOOG', 'T', 'CHTR', 'CMCSA', 'DISCA', 'DISCK', 'DISH', 'EA', 'FOX', 'IPG', 'LYV', 'LUMN', 'NFLX', 'NWSA', 'NWS', 'OMC', 'TMUS', 'TTWO', 'TWTR', 'VZ', 'VIAC', 'DIS', 'AAP', 'AMZN', 'APTV', 'AZO', 'BBY', 'BKNG', 'BWA', 'CZR', 'KMX', 'CCL', 'CMG', 'DHI', 'DRI', 'DG', 'DLTR', 'DPZ', 'EBAY', 'ETSY', 'EXPE', 'F', 'GPS', 'GRMN', 'GM', 'GPC', 'HBI', 'HAS', 'HLT', 'HD', 'LB', 'LVS', 'LEG', 'LEN', 'LKQ', 'LOW', 'MAR', 'MCD', 'MGM', 'MHK', 'NWL', 'NKE']
64 tickers used:
['ATVI', 'GOOGL', 'GOOG', 'T', 'CHTR', 'CMCSA', 'DISCA', 'DISCK', 'DISH', 'EA', 'FOX', 'IPG', 'LYV', 'LUMN', 'NFLX', 'NWSA', 'NWS', 'OMC', 'TMUS', 'TTWO', 'TWTR', 'VZ', 'VIAC', 'DIS', 'AAP', 'AMZN', 'APTV', 'AZO', 'BBY', 'BKNG', 'BWA', 'CZR', 'KMX', 'CCL', 'CMG', 'DHI', 'DRI', 'DG', 'DLTR', 'DPZ', 'EBAY', 'ETSY', 'EXPE', 'F', 'GPS', 'GRMN', 'GM', 'GPC', 'HBI', 'HAS', 'HLT', 'HD', 'LB', 'LVS', 'LEG', 'LEN', 'LKQ', 'LOW', 'MAR', 'MCD', 'MGM', 'MHK', 'NWL', 'NKE']

[                       0%                       ]
[                       0%                       ]
[                       0%                       ]
[                       0%                       ]
[****                   8%                       ]  5 of 64 completed
[****                   9%                       ]  6 of 64 completed
[*****                 11%                       ]  7 of 64 completed
[******                12%                       ]  8 of 64 completed
[*******               14%                       ]  9 of 64 completed
[********              16%                       ]  10 of 64 completed
[********              17%                       ]  11 of 64 completed
[*********             19%                       ]  12 of 64 completed
[**********            20%                       ]  13 of 64 completed
[***********           22%                       ]  14 of 64 completed
[***********           23%                       ]  15 of 64 completed
[************          25%                       ]  16 of 64 completed
[*************         27%                       ]  17 of 64 completed
[*************         28%                       ]  18 of 64 completed
[**************        30%                       ]  19 of 64 completed
[***************       31%                       ]  20 of 64 completed
[****************      33%                       ]  21 of 64 completed
[****************      34%                       ]  22 of 64 completed
[*****************     36%                       ]  23 of 64 completed
[******************    38%                       ]  24 of 64 completed
[*******************   39%                       ]  25 of 64 completed
[********************  41%                       ]  26 of 64 completed
[********************  42%                       ]  27 of 64 completed
[********************* 44%                       ]  28 of 64 completed
[**********************45%                       ]  29 of 64 completed
[**********************47%                       ]  30 of 64 completed
[**********************48%                       ]  31 of 64 completed
[**********************50%                       ]  32 of 64 completed
[**********************52%                       ]  33 of 64 completed
[**********************53%                       ]  34 of 64 completed
[**********************55%*                      ]  35 of 64 completed
[**********************56%**                     ]  36 of 64 completed
[**********************58%***                    ]  37 of 64 completed
[**********************59%***                    ]  38 of 64 completed
[**********************61%****                   ]  39 of 64 completed
[**********************62%*****                  ]  40 of 64 completed
[**********************64%******                 ]  41 of 64 completed
[**********************66%*******                ]  42 of 64 completed
[**********************67%*******                ]  43 of 64 completed
[**********************69%********               ]  44 of 64 completed
[**********************70%*********              ]  45 of 64 completed
[**********************72%**********             ]  46 of 64 completed
[**********************73%**********             ]  47 of 64 completed
[**********************75%***********            ]  48 of 64 completed
[**********************77%************           ]  49 of 64 completed
[**********************78%************           ]  50 of 64 completed
[**********************80%*************          ]  51 of 64 completed
[**********************81%**************         ]  52 of 64 completed
[**********************83%***************        ]  53 of 64 completed
[**********************84%***************        ]  54 of 64 completed
[**********************86%****************       ]  55 of 64 completed
[**********************88%*****************      ]  56 of 64 completed
[**********************89%******************     ]  57 of 64 completed
[**********************91%*******************    ]  58 of 64 completed
[**********************92%*******************    ]  59 of 64 completed
[**********************94%********************   ]  60 of 64 completed
[**********************95%*********************  ]  61 of 64 completed
[**********************97%********************** ]  62 of 64 completed
[**********************98%********************** ]  63 of 64 completed
[*********************100%***********************]  64 of 64 completed
Data:
                   AAP         AMZN  ...        VIAC         VZ
Date                                 ...                       
2021-03-12         NaN          NaN  ...         NaN        NaN
2021-03-15  181.440369  3081.679932  ...   96.330002  55.047764
2021-03-16  178.863907  3091.860107  ...   96.239998  55.047764
2021-03-17  181.710007  3135.729980  ...   92.339996  55.156593
2021-03-18  183.729996  3027.989990  ...   96.760002  55.710632
2021-03-19  186.000000  3074.959961  ...   97.349998  55.641380
2021-03-22  182.990005  3110.870117  ...  100.339996  55.987652
2021-03-23  179.529999  3137.500000  ...   91.250000  56.304245
2021-03-24  181.729996  3087.070068  ...   70.099998  56.403179
2021-03-25  185.649994  3046.260010  ...   66.349998  56.769245
2021-03-26  187.320007  3052.030029  ...   48.230000  57.560726
2021-03-29  185.059998  3075.729980  ...   45.009998  58.203812
2021-03-30  186.070007  3055.290039  ...   46.610001  57.966362
2021-03-31  183.490005  3094.080078  ...   45.099998  57.531048
2021-04-01  185.960007  3161.000000  ...   44.639999  57.679451
2021-04-05  183.229996  3226.729980  ...   42.900002  58.243382
2021-04-06  183.649994  3223.820068  ...   44.349998  58.480827
2021-04-07  182.619995  3279.389893  ...   43.889999  58.371998
2021-04-08  180.500000  3299.300049  ...   42.290001  57.599998
2021-04-09  183.970001  3372.199951  ...   41.880001  57.490002
2021-04-12  188.059998  3379.389893  ...   39.770000  57.540001

[21 rows x 64 columns]
debug:
Date
2021-03-12          NaN
2021-03-15    92.580002
2021-03-16    93.279999
2021-03-17    92.440002
2021-03-18    89.580002
2021-03-19    90.489998
2021-03-22    91.870003
2021-03-23    91.379997
2021-03-24    90.510002
2021-03-25    90.849998
2021-03-26    92.400002
2021-03-29    94.019997
2021-03-30    92.660004
2021-03-31    93.000000
2021-04-01    95.540001
2021-04-05    97.870003
2021-04-06    97.320000
2021-04-07    96.839996
2021-04-08    96.459999
2021-04-09    95.779999
2021-04-12    96.139999
Name: ATVI, dtype: float64
Date
2021-03-12            NaN
2021-03-15    2054.439941
2021-03-16    2083.889893
2021-03-17    2082.219971
2021-03-18    2021.339966
2021-03-19    2026.959961
2021-03-22    2030.689941
2021-03-23    2041.329956
2021-03-24    2032.530029
2021-03-25    2032.459961
2021-03-26    2024.729980
2021-03-29    2045.790039
2021-03-30    2046.469971
2021-03-31    2062.520020
2021-04-01    2129.780029
2021-04-05    2218.959961
2021-04-06    2209.260010
2021-04-07    2239.030029
2021-04-08    2250.429932
2021-04-09    2270.669922
2021-04-12    2244.620117
Name: GOOGL, dtype: float64
Date
2021-03-12            NaN
2021-03-15    2066.489990
2021-03-16    2092.520020
2021-03-17    2091.080078
2021-03-18    2036.219971
2021-03-19    2043.199951
2021-03-22    2038.589966
2021-03-23    2052.959961
2021-03-24    2045.060059
2021-03-25    2044.359985
2021-03-26    2035.550049
2021-03-29    2055.949951
2021-03-30    2055.540039
2021-03-31    2068.629883
2021-04-01    2137.750000
2021-04-05    2225.550049
2021-04-06    2224.750000
2021-04-07    2249.679932
2021-04-08    2265.439941
2021-04-09    2285.879883
2021-04-12    2254.790039
Name: GOOG, dtype: float64
Date
2021-03-12          NaN
2021-03-15    29.426813
2021-03-16    29.485804
2021-03-17    29.643114
2021-03-18    29.505468
2021-03-19    29.259670
2021-03-22    29.485804
2021-03-23    29.495636
2021-03-24    29.485804
2021-03-25    29.574291
2021-03-26    29.800423
2021-03-29    30.046221
2021-03-30    30.213362
2021-03-31    29.761097
2021-04-01    29.957733
2021-04-05    30.193699
2021-04-06    30.459160
2021-04-07    30.410000
2021-04-08    30.000000
2021-04-09    30.040001
2021-04-12    29.959999
Name: T, dtype: float64
Date
2021-03-12           NaN
2021-03-15    625.000000
2021-03-16    639.650024
2021-03-17    641.859985
2021-03-18    629.390015
2021-03-19    629.739990
2021-03-22    637.619995
2021-03-23    645.450012
2021-03-24    651.559998
2021-03-25    637.789978
2021-03-26    631.750000
2021-03-29    636.679993
2021-03-30    632.690002
2021-03-31    617.020020
2021-04-01    608.580017
2021-04-05    605.500000
2021-04-06    613.390015
2021-04-07    611.630005
2021-04-08    615.159973
2021-04-09    614.239990
2021-04-12    619.299988
Name: CHTR, dtype: float64
Date
2021-03-12          NaN
2021-03-15    57.267548
2021-03-16    57.775223
2021-03-17    57.237682
2021-03-18    55.615120
2021-03-19    55.206989
2021-03-22    56.112839
2021-03-23    55.883888
2021-03-24    55.664890
2021-03-25    56.043156
2021-03-26    54.928268
2021-03-29    54.938221
2021-03-30    54.729179
2021-03-31    53.863152
2021-04-01    54.500229
2021-04-05    54.549999
2021-04-06    54.840000
2021-04-07    54.599998
2021-04-08    54.330002
2021-04-09    53.570000
2021-04-12    53.320000
Name: CMCSA, dtype: float64
Date
2021-03-12          NaN
2021-03-15    73.669998
2021-03-16    75.809998
2021-03-17    74.070000
2021-03-18    75.949997
2021-03-19    77.269997
2021-03-22    74.650002
2021-03-23    71.680000
2021-03-24    61.939999
2021-03-25    57.750000
2021-03-26    41.900002
2021-03-29    41.230000
2021-03-30    43.439999
2021-03-31    43.459999
2021-04-01    43.310001
2021-04-05    41.639999
2021-04-06    43.380001
2021-04-07    43.389999
2021-04-08    41.880001
2021-04-09    42.000000
2021-04-12    40.380001
Name: DISCA, dtype: float64
Date
2021-03-12          NaN
2021-03-15    60.889999
2021-03-16    62.360001
2021-03-17    62.770000
2021-03-18    64.080002
2021-03-19    66.000000
2021-03-22    64.739998
2021-03-23    62.990002
2021-03-24    54.540001
2021-03-25    51.040001
2021-03-26    35.959999
2021-03-29    35.119999
2021-03-30    37.009998
2021-03-31    36.889999
2021-04-01    37.080002
2021-04-05    36.099998
2021-04-06    36.869999
2021-04-07    37.000000
2021-04-08    35.779999
2021-04-09    35.740002
2021-04-12    35.009998
Name: DISCK, dtype: float64
Date
2021-03-12          NaN
2021-03-15    38.779999
2021-03-16    38.730000
2021-03-17    38.970001
2021-03-18    37.639999
2021-03-19    37.279999
2021-03-22    37.540001
2021-03-23    35.939999
2021-03-24    35.520000
2021-03-25    36.250000
2021-03-26    36.119999
2021-03-29    35.419998
2021-03-30    35.869999
2021-03-31    36.200001
2021-04-01    36.799999
2021-04-05    37.689999
2021-04-06    37.430000
2021-04-07    37.740002
2021-04-08    37.849998
2021-04-09    37.560001
2021-04-12    37.950001
Name: DISH, dtype: float64
Date
2021-03-12           NaN
2021-03-15    130.889999
2021-03-16    131.740005
2021-03-17    130.600006
2021-03-18    128.000000
2021-03-19    128.399994
2021-03-22    131.410004
2021-03-23    133.050003
2021-03-24    129.800003
2021-03-25    130.029999
2021-03-26    132.850006
2021-03-29    134.970001
2021-03-30    134.429993
2021-03-31    135.369995
2021-04-01    137.960007
2021-04-05    141.539993
2021-04-06    141.279999
2021-04-07    142.009995
2021-04-08    141.550003
2021-04-09    140.460007
2021-04-12    141.449997
Name: EA, dtype: float64
Date
2021-03-12          NaN
2021-03-15    40.099998
2021-03-16    41.439999
2021-03-17    40.450001
2021-03-18    40.400002
2021-03-19    40.349998
2021-03-22    41.150002
2021-03-23    39.209999
2021-03-24    37.950001
2021-03-25    38.419998
2021-03-26    36.169998
2021-03-29    35.820000
2021-03-30    35.840000
2021-03-31    34.930000
2021-04-01    35.000000
2021-04-05    35.130001
2021-04-06    35.770000
2021-04-07    35.910000
2021-04-08    35.630001
2021-04-09    36.080002
2021-04-12    36.099998
Name: FOX, dtype: float64
Date
2021-03-12          NaN
2021-03-15    29.260000
2021-03-16    29.280001
2021-03-17    29.930000
2021-03-18    29.670000
2021-03-19    29.590000
2021-03-22    29.270000
2021-03-23    28.240000
2021-03-24    27.830000
2021-03-25    28.530001
2021-03-26    28.440001
2021-03-29    28.360001
2021-03-30    29.309999
2021-03-31    29.200001
2021-04-01    29.350000
2021-04-05    29.480000
2021-04-06    29.590000
2021-04-07    29.520000
2021-04-08    29.450001
2021-04-09    29.400000
2021-04-12    29.990000
Name: IPG, dtype: float64
Date
2021-03-12          NaN
2021-03-15    90.160004
2021-03-16    88.010002
2021-03-17    86.690002
2021-03-18    87.889999
2021-03-19    84.680000
2021-03-22    84.279999
2021-03-23    81.639999
2021-03-24    81.550003
2021-03-25    83.820000
2021-03-26    84.040001
2021-03-29    81.750000
2021-03-30    83.489998
2021-03-31    84.650002
2021-04-01    88.070000
2021-04-05    87.550003
2021-04-06    88.930000
2021-04-07    86.680000
2021-04-08    87.000000
2021-04-09    86.000000
2021-04-12    84.879997
Name: LYV, dtype: float64
Date
2021-03-12      NaN
2021-03-15    14.19
2021-03-16    14.03
2021-03-17    14.14
2021-03-18    13.96
2021-03-19    13.98
2021-03-22    14.37
2021-03-23    13.63
2021-03-24    13.22
2021-03-25    13.57
2021-03-26    13.16
2021-03-29    13.14
2021-03-30    13.23
2021-03-31    13.35
2021-04-01    13.11
2021-04-05    13.29
2021-04-06    13.36
2021-04-07    13.48
2021-04-08    12.91
2021-04-09    12.82
2021-04-12    12.87
Name: LUMN, dtype: float64
Date
2021-03-12           NaN
2021-03-15    520.250000
2021-03-16    524.030029
2021-03-17    524.440002
2021-03-18    504.790009
2021-03-19    512.179993
2021-03-22    523.109985
2021-03-23    535.090027
2021-03-24    520.809998
2021-03-25    502.859985
2021-03-26    508.049988
2021-03-29    513.950012
2021-03-30    513.390015
2021-03-31    521.659973
2021-04-01    539.419983
2021-04-05    540.669983
2021-04-06    544.530029
2021-04-07    546.989990
2021-04-08    554.580017
2021-04-09    555.309998
2021-04-12    552.780029
Name: NFLX, dtype: float64
Date
2021-03-12          NaN
2021-03-15    26.010000
2021-03-16    26.480000
2021-03-17    26.350000
2021-03-18    27.150000
2021-03-19    27.299999
2021-03-22    26.709999
2021-03-23    26.110001
2021-03-24    25.450001
2021-03-25    26.209999
2021-03-26    25.730000
2021-03-29    25.030001
2021-03-30    25.690001
2021-03-31    25.430000
2021-04-01    26.059999
2021-04-05    26.420000
2021-04-06    26.559999
2021-04-07    26.420000
2021-04-08    26.719999
2021-04-09    26.680000
2021-04-12    26.760000
Name: NWSA, dtype: float64
Date
2021-03-12          NaN
2021-03-15    24.619999
2021-03-16    25.219999
2021-03-17    24.920000
2021-03-18    25.200001
2021-03-19    25.129999
2021-03-22    24.730000
2021-03-23    24.170000
2021-03-24    23.690001
2021-03-25    24.420000
2021-03-26    24.010000
2021-03-29    23.389999
2021-03-30    23.830000
2021-03-31    23.459999
2021-04-01    24.000000
2021-04-05    24.520000
2021-04-06    24.540001
2021-04-07    24.360001
2021-04-08    24.700001
2021-04-09    24.629999
2021-04-12    24.780001
Name: NWS, dtype: float64
Date
2021-03-12          NaN
2021-03-15    76.660004
2021-03-16    76.790001
2021-03-17    76.940002
2021-03-18    77.250000
2021-03-19    76.430000
2021-03-22    77.150002
2021-03-23    75.470001
2021-03-24    74.889999
2021-03-25    76.290001
2021-03-26    75.519997
2021-03-29    74.980003
2021-03-30    75.449997
2021-03-31    74.150002
2021-04-01    75.910004
2021-04-05    76.129997
2021-04-06    77.580002
2021-04-07    77.639999
2021-04-08    77.250000
2021-04-09    77.660004
2021-04-12    79.279999
Name: OMC, dtype: float64
Date
2021-03-12           NaN
2021-03-15    125.629997
2021-03-16    127.779999
2021-03-17    127.300003
2021-03-18    124.910004
2021-03-19    124.190002
2021-03-22    126.110001
2021-03-23    124.389999
2021-03-24    122.360001
2021-03-25    123.480003
2021-03-26    122.989998
2021-03-29    123.459999
2021-03-30    124.639999
2021-03-31    125.290001
2021-04-01    127.650002
2021-04-05    131.399994
2021-04-06    131.429993
2021-04-07    130.020004
2021-04-08    130.110001
2021-04-09    129.029999
2021-04-12    130.759995
Name: TMUS, dtype: float64
Date
2021-03-12           NaN
2021-03-15    169.169998
2021-03-16    173.009995
2021-03-17    168.910004
2021-03-18    167.220001
2021-03-19    169.740005
2021-03-22    171.880005
2021-03-23    173.850006
2021-03-24    170.259995
2021-03-25    169.789993
2021-03-26    174.289993
2021-03-29    176.289993
2021-03-30    177.089996
2021-03-31    176.699997
2021-04-01    180.149994
2021-04-05    183.380005
2021-04-06    184.000000
2021-04-07    183.649994
2021-04-08    183.600006
2021-04-09    184.020004
2021-04-12    182.759995
Name: TTWO, dtype: float64
Date
2021-03-12          NaN
2021-03-15    70.279999
2021-03-16    69.250000
2021-03-17    70.199997
2021-03-18    66.720001
2021-03-19    66.230003
2021-03-22    65.209999
2021-03-23    64.269997
2021-03-24    62.060001
2021-03-25    61.200001
2021-03-26    61.259998
2021-03-29    62.939999
2021-03-30    62.990002
2021-03-31    63.630001
2021-04-01    63.830002
2021-04-05    64.239998
2021-04-06    67.000000
2021-04-07    68.989998
2021-04-08    71.220001
2021-04-09    71.190002
2021-04-12    70.860001
Name: TWTR, dtype: float64
Date
2021-03-12          NaN
2021-03-15    55.047764
2021-03-16    55.047764
2021-03-17    55.156593
2021-03-18    55.710632
2021-03-19    55.641380
2021-03-22    55.987652
2021-03-23    56.304245
2021-03-24    56.403179
2021-03-25    56.769245
2021-03-26    57.560726
2021-03-29    58.203812
2021-03-30    57.966362
2021-03-31    57.531048
2021-04-01    57.679451
2021-04-05    58.243382
2021-04-06    58.480827
2021-04-07    58.371998
2021-04-08    57.599998
2021-04-09    57.490002
2021-04-12    57.540001
Name: VZ, dtype: float64
Date
2021-03-12           NaN
2021-03-15     96.330002
2021-03-16     96.239998
2021-03-17     92.339996
2021-03-18     96.760002
2021-03-19     97.349998
2021-03-22    100.339996
2021-03-23     91.250000
2021-03-24     70.099998
2021-03-25     66.349998
2021-03-26     48.230000
2021-03-29     45.009998
2021-03-30     46.610001
2021-03-31     45.099998
2021-04-01     44.639999
2021-04-05     42.900002
2021-04-06     44.349998
2021-04-07     43.889999
2021-04-08     42.290001
2021-04-09     41.880001
2021-04-12     39.770000
Name: VIAC, dtype: float64
Date
2021-03-12           NaN
2021-03-15    196.759995
2021-03-16    194.240005
2021-03-17    195.240005
2021-03-18    192.279999
2021-03-19    191.139999
2021-03-22    192.860001
2021-03-23    188.729996
2021-03-24    184.720001
2021-03-25    186.910004
2021-03-26    185.919998
2021-03-29    184.850006
2021-03-30    185.529999
2021-03-31    184.520004
2021-04-01    188.970001
2021-04-05    188.500000
2021-04-06    189.729996
2021-04-07    187.559998
2021-04-08    187.320007
2021-04-09    187.889999
2021-04-12    186.490005
Name: DIS, dtype: float64
Date
2021-03-12           NaN
2021-03-15    181.440369
2021-03-16    178.863907
2021-03-17    181.710007
2021-03-18    183.729996
2021-03-19    186.000000
2021-03-22    182.990005
2021-03-23    179.529999
2021-03-24    181.729996
2021-03-25    185.649994
2021-03-26    187.320007
2021-03-29    185.059998
2021-03-30    186.070007
2021-03-31    183.490005
2021-04-01    185.960007
2021-04-05    183.229996
2021-04-06    183.649994
2021-04-07    182.619995
2021-04-08    180.500000
2021-04-09    183.970001
2021-04-12    188.059998
Name: AAP, dtype: float64
Date
2021-03-12            NaN
2021-03-15    3081.679932
2021-03-16    3091.860107
2021-03-17    3135.729980
2021-03-18    3027.989990
2021-03-19    3074.959961
2021-03-22    3110.870117
2021-03-23    3137.500000
2021-03-24    3087.070068
2021-03-25    3046.260010
2021-03-26    3052.030029
2021-03-29    3075.729980
2021-03-30    3055.290039
2021-03-31    3094.080078
2021-04-01    3161.000000
2021-04-05    3226.729980
2021-04-06    3223.820068
2021-04-07    3279.389893
2021-04-08    3299.300049
2021-04-09    3372.199951
2021-04-12    3379.389893
Name: AMZN, dtype: float64
Date
2021-03-12           NaN
2021-03-15    152.830002
2021-03-16    147.350006
2021-03-17    153.229996
2021-03-18    148.899994
2021-03-19    145.940002
2021-03-22    145.039993
2021-03-23    139.479996
2021-03-24    139.850006
2021-03-25    142.679993
2021-03-26    140.639999
2021-03-29    135.080002
2021-03-30    137.289993
2021-03-31    137.899994
2021-04-01    140.740005
2021-04-05    142.009995
2021-04-06    144.279999
2021-04-07    140.710007
2021-04-08    140.149994
2021-04-09    142.429993
2021-04-12    143.149994
Name: APTV, dtype: float64
Date
2021-03-12            NaN
2021-03-15    1295.219971
2021-03-16    1299.000000
2021-03-17    1290.939941
2021-03-18    1303.579956
2021-03-19    1324.760010
2021-03-22    1341.219971
2021-03-23    1323.569946
2021-03-24    1353.489990
2021-03-25    1374.410034
2021-03-26    1413.729980
2021-03-29    1432.280029
2021-03-30    1425.359985
2021-03-31    1404.300049
2021-04-01    1418.839966
2021-04-05    1415.880005
2021-04-06    1431.849976
2021-04-07    1423.270020
2021-04-08    1417.150024
2021-04-09    1438.500000
2021-04-12    1454.189941
Name: AZO, dtype: float64
Date
2021-03-12           NaN
2021-03-15    113.217102
2021-03-16    112.750000
2021-03-17    112.250000
2021-03-18    113.379997
2021-03-19    118.190002
2021-03-22    120.959999
2021-03-23    118.809998
2021-03-24    114.320000
2021-03-25    116.180000
2021-03-26    119.260002
2021-03-29    114.800003
2021-03-30    115.720001
2021-03-31    114.809998
2021-04-01    115.760002
2021-04-05    117.989998
2021-04-06    120.739998
2021-04-07    120.589996
2021-04-08    119.620003
2021-04-09    122.480003
2021-04-12    121.559998
Name: BBY, dtype: float64
Date
2021-03-12            NaN
2021-03-15    2439.500000
2021-03-16    2396.560059
2021-03-17    2461.780029
2021-03-18    2346.949951
2021-03-19    2287.739990
2021-03-22    2231.889893
2021-03-23    2215.000000
2021-03-24    2202.729980
2021-03-25    2268.909912
2021-03-26    2323.530029
2021-03-29    2351.360107
2021-03-30    2334.889893
2021-03-31    2329.840088
2021-04-01    2382.459961
2021-04-05    2409.179932
2021-04-06    2422.000000
2021-04-07    2410.639893
2021-04-08    2427.989990
2021-04-09    2450.060059
2021-04-12    2409.050049
Name: BKNG, dtype: float64
Date
2021-03-12          NaN
2021-03-15    50.549999
2021-03-16    48.770000
2021-03-17    49.660000
2021-03-18    48.160000
2021-03-19    49.020000
2021-03-22    48.130001
2021-03-23    44.299999
2021-03-24    43.500000
2021-03-25    43.700001
2021-03-26    45.740002
2021-03-29    45.299999
2021-03-30    46.529999
2021-03-31    46.360001
2021-04-01    46.299999
2021-04-05    46.790001
2021-04-06    46.669998
2021-04-07    45.500000
2021-04-08    46.000000
2021-04-09    46.480000
2021-04-12    47.580002
Name: BWA, dtype: float64
Date
2021-03-12           NaN
2021-03-15    101.199997
2021-03-16     95.800003
2021-03-17     96.040001
2021-03-18     90.599998
2021-03-19     89.320000
2021-03-22     88.470001
2021-03-23     84.589996
2021-03-24     82.900002
2021-03-25     86.940002
2021-03-26     87.529999
2021-03-29     82.440002
2021-03-30     87.129997
2021-03-31     87.449997
2021-04-01     88.940002
2021-04-05     90.180000
2021-04-06     92.500000
2021-04-07     92.589996
2021-04-08     96.150002
2021-04-09     96.330002
2021-04-12     94.330002
Name: CZR, dtype: float64
Date
2021-03-12           NaN
2021-03-15    134.350006
2021-03-16    131.119995
2021-03-17    132.050003
2021-03-18    134.559998
2021-03-19    133.240005
2021-03-22    132.300003
2021-03-23    131.020004
2021-03-24    128.350006
2021-03-25    130.600006
2021-03-26    133.809998
2021-03-29    134.570007
2021-03-30    135.830002
2021-03-31    132.660004
2021-04-01    123.309998
2021-04-05    128.059998
2021-04-06    126.330002
2021-04-07    126.099998
2021-04-08    128.149994
2021-04-09    131.630005
2021-04-12    132.100006
Name: KMX, dtype: float64
Date
2021-03-12          NaN
2021-03-15    29.790001
2021-03-16    28.250000
2021-03-17    28.930000
2021-03-18    28.270000
2021-03-19    28.959999
2021-03-22    27.480000
2021-03-23    25.330000
2021-03-24    24.850000
2021-03-25    25.850000
2021-03-26    26.059999
2021-03-29    25.629999
2021-03-30    26.650000
2021-03-31    26.540001
2021-04-01    26.860001
2021-04-05    28.110001
2021-04-06    28.600000
2021-04-07    29.000000
2021-04-08    28.559999
2021-04-09    29.299999
2021-04-12    27.750000
Name: CCL, dtype: float64
Date
2021-03-12            NaN
2021-03-15    1485.609985
2021-03-16    1482.689941
2021-03-17    1478.599976
2021-03-18    1429.359985
2021-03-19    1421.199951
2021-03-22    1444.329956
2021-03-23    1451.290039
2021-03-24    1422.959961
2021-03-25    1431.829956
2021-03-26    1445.479980
2021-03-29    1424.609985
2021-03-30    1406.329956
2021-03-31    1420.819946
2021-04-01    1438.459961
2021-04-05    1452.089966
2021-04-06    1487.479980
2021-04-07    1500.020020
2021-04-08    1524.050049
2021-04-09    1531.420044
2021-04-12    1539.500000
Name: CMG, dtype: float64
Date
2021-03-12          NaN
2021-03-15    83.720001
2021-03-16    83.260002
2021-03-17    86.989998
2021-03-18    82.680000
2021-03-19    83.629997
2021-03-22    84.489998
2021-03-23    83.440002
2021-03-24    83.559998
2021-03-25    86.050003
2021-03-26    89.849998
2021-03-29    87.870003
2021-03-30    89.239998
2021-03-31    89.120003
2021-04-01    91.050003
2021-04-05    92.639999
2021-04-06    93.379997
2021-04-07    92.169998
2021-04-08    91.470001
2021-04-09    93.930000
2021-04-12    93.750000
Name: DHI, dtype: float64
Date
2021-03-12           NaN
2021-03-15    145.357056
2021-03-16    139.691452
2021-03-17    140.397171
2021-03-18    139.124908
2021-03-19    138.945984
2021-03-22    135.914413
2021-03-23    135.924347
2021-03-24    133.121368
2021-03-25    144.025131
2021-03-26    148.080490
2021-03-29    142.852264
2021-03-30    144.194122
2021-03-31    141.142639
2021-04-01    143.408875
2021-04-05    143.239899
2021-04-06    143.587799
2021-04-07    144.870010
2021-04-08    145.740005
2021-04-09    143.100006
2021-04-12    143.690002
Name: DRI, dtype: float64
Date
2021-03-12           NaN
2021-03-15    193.697235
2021-03-16    193.148376
2021-03-17    187.120895
2021-03-18    178.428986
2021-03-19    187.390335
2021-03-22    193.557526
2021-03-23    196.681015
2021-03-24    196.671051
2021-03-25    197.369583
2021-03-26    202.658600
2021-03-29    202.967957
2021-03-30    201.331360
2021-03-31    202.199539
2021-04-01    201.979996
2021-04-05    207.779999
2021-04-06    205.630005
2021-04-07    205.729996
2021-04-08    207.190002
2021-04-09    206.660004
2021-04-12    209.039993
Name: DG, dtype: float64
Date
2021-03-12           NaN
2021-03-15    109.300003
2021-03-16    109.040001
2021-03-17    107.699997
2021-03-18    105.250000
2021-03-19    108.120003
2021-03-22    110.250000
2021-03-23    109.860001
2021-03-24    110.500000
2021-03-25    111.080002
2021-03-26    114.389999
2021-03-29    115.750000
2021-03-30    116.230003
2021-03-31    114.459999
2021-04-01    115.930000
2021-04-05    119.260002
2021-04-06    117.610001
2021-04-07    117.160004
2021-04-08    116.879997
2021-04-09    117.550003
2021-04-12    117.040001
Name: DLTR, dtype: float64
Date
2021-03-12           NaN
2021-03-15    362.970001
2021-03-16    366.010010
2021-03-17    363.250000
2021-03-18    363.820007
2021-03-19    363.700012
2021-03-22    369.320007
2021-03-23    374.420013
2021-03-24    366.220001
2021-03-25    367.600006
2021-03-26    371.839996
2021-03-29    372.079987
2021-03-30    368.130005
2021-03-31    367.790009
2021-04-01    373.380005
2021-04-05    371.640015
2021-04-06    380.679993
2021-04-07    382.299988
2021-04-08    383.920013
2021-04-09    390.350006
2021-04-12    390.619995
Name: DPZ, dtype: float64
Date
2021-03-12          NaN
2021-03-15    57.669998
2021-03-16    57.419998
2021-03-17    59.000000
2021-03-18    58.900002
2021-03-19    59.730000
2021-03-22    60.290001
2021-03-23    60.310001
2021-03-24    57.639999
2021-03-25    58.090000
2021-03-26    60.830002
2021-03-29    59.849998
2021-03-30    60.320000
2021-03-31    61.240002
2021-04-01    63.110001
2021-04-05    63.689999
2021-04-06    62.520000
2021-04-07    61.759998
2021-04-08    62.189999
2021-04-09    62.470001
2021-04-12    62.639999
Name: EBAY, dtype: float64
Date
2021-03-12           NaN
2021-03-15    223.229996
2021-03-16    215.979996
2021-03-17    218.440002
2021-03-18    209.509995
2021-03-19    215.410004
2021-03-22    219.770004
2021-03-23    219.669998
2021-03-24    199.179993
2021-03-25    196.199997
2021-03-26    202.320007
2021-03-29    196.309998
2021-03-30    198.869995
2021-03-31    201.669998
2021-04-01    208.199997
2021-04-05    197.199997
2021-04-06    206.009995
2021-04-07    204.020004
2021-04-08    215.389999
2021-04-09    218.570007
2021-04-12    218.130005
Name: ETSY, dtype: float64
Date
2021-03-12           NaN
2021-03-15    177.100006
2021-03-16    176.380005
2021-03-17    185.270004
2021-03-18    180.800003
2021-03-19    179.979996
2021-03-22    173.089996
2021-03-23    168.419998
2021-03-24    166.139999
2021-03-25    174.660004
2021-03-26    176.449997
2021-03-29    176.130005
2021-03-30    175.869995
2021-03-31    172.119995
2021-04-01    175.929993
2021-04-05    176.020004
2021-04-06    174.699997
2021-04-07    172.039993
2021-04-08    174.570007
2021-04-09    174.979996
2021-04-12    171.710007
Name: EXPE, dtype: float64
Date
2021-03-12      NaN
2021-03-15    13.20
2021-03-16    12.49
2021-03-17    12.69
2021-03-18    12.49
2021-03-19    12.83
2021-03-22    12.85
2021-03-23    12.21
2021-03-24    12.14
2021-03-25    12.32
2021-03-26    12.30
2021-03-29    12.15
2021-03-30    12.46
2021-03-31    12.25
2021-04-01    12.17
2021-04-05    12.70
2021-04-06    12.92
2021-04-07    12.73
2021-04-08    12.51
2021-04-09    12.51
2021-04-12    12.38
Name: F, dtype: float64
Date
2021-03-12          NaN
2021-03-15    31.991018
2021-03-16    30.909773
2021-03-17    31.415676
2021-03-18    30.632019
2021-03-19    30.741137
2021-03-22    29.957481
2021-03-23    27.646193
2021-03-24    27.140289
2021-03-25    28.499287
2021-03-26    29.273024
2021-03-29    28.529045
2021-03-30    29.868204
2021-03-31    29.540855
2021-04-01    29.709490
2021-04-05    30.017000
2021-04-06    30.760000
2021-04-07    30.700001
2021-04-08    31.410000
2021-04-09    32.439999
2021-04-12    32.759998
Name: GPS, dtype: float64
Date
2021-03-12           NaN
2021-03-15    128.110001
2021-03-16    128.279999
2021-03-17    126.430000
2021-03-18    125.449997
2021-03-19    125.709999
2021-03-22    127.580002
2021-03-23    126.160004
2021-03-24    126.779999
2021-03-25    127.550003
2021-03-26    128.369995
2021-03-29    129.970001
2021-03-30    130.729996
2021-03-31    131.850006
2021-04-01    132.509995
2021-04-05    135.929993
2021-04-06    136.520004
2021-04-07    135.320007
2021-04-08    135.630005
2021-04-09    137.649994
2021-04-12    137.850006
Name: GRMN, dtype: float64
Date
2021-03-12          NaN
2021-03-15    57.939999
2021-03-16    57.119999
2021-03-17    60.049999
2021-03-18    59.270000
2021-03-19    59.820000
2021-03-22    58.099998
2021-03-23    56.160000
2021-03-24    55.810001
2021-03-25    56.599998
2021-03-26    56.520000
2021-03-29    55.939999
2021-03-30    58.509998
2021-03-31    57.459999
2021-04-01    57.799999
2021-04-05    61.040001
2021-04-06    61.939999
2021-04-07    60.830002
2021-04-08    60.090000
2021-04-09    60.160000
2021-04-12    59.660000
Name: GM, dtype: float64
Date
2021-03-12           NaN
2021-03-15    115.980003
2021-03-16    114.449997
2021-03-17    114.620003
2021-03-18    115.940002
2021-03-19    117.309998
2021-03-22    115.330002
2021-03-23    114.779999
2021-03-24    114.809998
2021-03-25    117.029999
2021-03-26    118.550003
2021-03-29    117.160004
2021-03-30    117.570000
2021-03-31    115.589996
2021-04-01    116.620003
2021-04-05    117.230003
2021-04-06    117.470001
2021-04-07    116.680000
2021-04-08    115.720001
2021-04-09    116.889999
2021-04-12    117.750000
Name: GPC, dtype: float64
Date
2021-03-12          NaN
2021-03-15    20.610001
2021-03-16    20.440001
2021-03-17    20.219999
2021-03-18    20.379999
2021-03-19    20.799999
2021-03-22    20.459999
2021-03-23    19.240000
2021-03-24    19.240000
2021-03-25    20.049999
2021-03-26    20.549999
2021-03-29    19.700001
2021-03-30    20.000000
2021-03-31    19.670000
2021-04-01    19.370001
2021-04-05    19.879999
2021-04-06    19.940001
2021-04-07    19.920000
2021-04-08    19.930000
2021-04-09    20.360001
2021-04-12    20.549999
Name: HBI, dtype: float64
Date
2021-03-12          NaN
2021-03-15    97.410004
2021-03-16    97.410004
2021-03-17    94.970001
2021-03-18    95.529999
2021-03-19    95.930000
2021-03-22    96.849998
2021-03-23    96.750000
2021-03-24    95.629997
2021-03-25    98.349998
2021-03-26    98.500000
2021-03-29    97.900002
2021-03-30    96.879997
2021-03-31    96.120003
2021-04-01    95.459999
2021-04-05    95.550003
2021-04-06    95.769997
2021-04-07    97.190002
2021-04-08    96.209999
2021-04-09    95.239998
2021-04-12    97.110001
Name: HAS, dtype: float64
Date
2021-03-12           NaN
2021-03-15    127.260002
2021-03-16    123.959999
2021-03-17    127.139999
2021-03-18    125.639999
2021-03-19    124.389999
2021-03-22    122.919998
2021-03-23    118.900002
2021-03-24    118.500000
2021-03-25    120.400002
2021-03-26    121.120003
2021-03-29    119.050003
2021-03-30    122.059998
2021-03-31    120.919998
2021-04-01    121.650002
2021-04-05    125.400002
2021-04-06    126.660004
2021-04-07    124.519997
2021-04-08    124.750000
2021-04-09    124.349998
2021-04-12    125.279999
Name: HLT, dtype: float64
Date
2021-03-12           NaN
2021-03-15    278.540009
2021-03-16    282.079987
2021-03-17    280.029999
2021-03-18    283.160004
2021-03-19    289.100006
2021-03-22    288.940002
2021-03-23    289.980011
2021-03-24    292.750000
2021-03-25    297.179993
2021-03-26    303.809998
2021-03-29    302.200012
2021-03-30    304.820007
2021-03-31    305.250000
2021-04-01    307.750000
2021-04-05    315.399994
2021-04-06    313.779999
2021-04-07    312.470001
2021-04-08    314.429993
2021-04-09    319.230011
2021-04-12    320.790009
Name: HD, dtype: float64
Date
2021-03-12          NaN
2021-03-15    60.740002
2021-03-16    60.270000
2021-03-17    61.119999
2021-03-18    60.160000
2021-03-19    60.540001
2021-03-22    60.009998
2021-03-23    57.480000
2021-03-24    57.290001
2021-03-25    59.430000
2021-03-26    61.599998
2021-03-29    59.759998
2021-03-30    62.869999
2021-03-31    61.860001
2021-04-01    61.799999
2021-04-05    61.759998
2021-04-06    62.040001
2021-04-07    64.290001
2021-04-08    65.199997
2021-04-09    66.779999
2021-04-12    66.610001
Name: LB, dtype: float64
Date
2021-03-12          NaN
2021-03-15    66.199997
2021-03-16    64.970001
2021-03-17    65.930000
2021-03-18    64.769997
2021-03-19    63.740002
2021-03-22    62.869999
2021-03-23    59.349998
2021-03-24    59.160000
2021-03-25    60.720001
2021-03-26    61.000000
2021-03-29    59.720001
2021-03-30    61.220001
2021-03-31    60.759998
2021-04-01    61.849998
2021-04-05    62.599998
2021-04-06    63.610001
2021-04-07    62.130001
2021-04-08    62.599998
2021-04-09    61.939999
2021-04-12    61.610001
Name: LVS, dtype: float64
Date
2021-03-12          NaN
2021-03-15    49.119999
2021-03-16    47.680000
2021-03-17    48.340000
2021-03-18    47.860001
2021-03-19    47.380001
2021-03-22    46.299999
2021-03-23    44.130001
2021-03-24    44.049999
2021-03-25    45.970001
2021-03-26    46.500000
2021-03-29    45.509998
2021-03-30    46.189999
2021-03-31    45.650002
2021-04-01    46.450001
2021-04-05    46.849998
2021-04-06    46.340000
2021-04-07    46.509998
2021-04-08    46.500000
2021-04-09    47.389999
2021-04-12    47.549999
Name: LEG, dtype: float64
Date
2021-03-12           NaN
2021-03-15     90.050003
2021-03-16     88.709999
2021-03-17    100.949997
2021-03-18     94.639999
2021-03-19     95.120003
2021-03-22     97.010002
2021-03-23     95.239998
2021-03-24     94.650002
2021-03-25     99.139999
2021-03-26    102.849998
2021-03-29     99.650002
2021-03-30    101.779999
2021-03-31    101.230003
2021-04-01    103.430000
2021-04-05    104.769997
2021-04-06    104.959999
2021-04-07    103.389999
2021-04-08    102.279999
2021-04-09    105.519997
2021-04-12    104.860001
Name: LEN, dtype: float64
Date
2021-03-12          NaN
2021-03-15    43.299999
2021-03-16    43.250000
2021-03-17    43.759998
2021-03-18    43.599998
2021-03-19    43.400002
2021-03-22    42.980000
2021-03-23    41.200001
2021-03-24    41.029999
2021-03-25    41.860001
2021-03-26    42.750000
2021-03-29    42.060001
2021-03-30    42.860001
2021-03-31    42.330002
2021-04-01    42.950001
2021-04-05    43.849998
2021-04-06    43.160000
2021-04-07    43.830002
2021-04-08    43.730000
2021-04-09    44.080002
2021-04-12    44.189999
Name: LKQ, dtype: float64
Date
2021-03-12           NaN
2021-03-15    174.199997
2021-03-16    175.330002
2021-03-17    174.440002
2021-03-18    174.869995
2021-03-19    179.490005
2021-03-22    181.889999
2021-03-23    180.399994
2021-03-24    180.679993
2021-03-25    185.169998
2021-03-26    191.610001
2021-03-29    188.619995
2021-03-30    190.020004
2021-03-31    190.179993
2021-04-01    191.320007
2021-04-05    193.729996
2021-04-06    194.199997
2021-04-07    193.669998
2021-04-08    194.210007
2021-04-09    198.509995
2021-04-12    200.649994
Name: LOW, dtype: float64
Date
2021-03-12           NaN
2021-03-15    153.559998
2021-03-16    150.630005
2021-03-17    155.949997
2021-03-18    154.289993
2021-03-19    152.279999
2021-03-22    151.500000
2021-03-23    142.419998
2021-03-24    143.279999
2021-03-25    146.570007
2021-03-26    146.820007
2021-03-29    144.600006
2021-03-30    148.229996
2021-03-31    148.110001
2021-04-01    148.270004
2021-04-05    150.929993
2021-04-06    151.619995
2021-04-07    148.809998
2021-04-08    149.440002
2021-04-09    148.479996
2021-04-12    149.350006
Name: MAR, dtype: float64
Date
2021-03-12           NaN
2021-03-15    220.460007
2021-03-16    219.860001
2021-03-17    224.110001
2021-03-18    222.899994
2021-03-19    222.440002
2021-03-22    225.070007
2021-03-23    224.369995
2021-03-24    224.050003
2021-03-25    224.199997
2021-03-26    225.210007
2021-03-29    227.350006
2021-03-30    224.979996
2021-03-31    224.139999
2021-04-01    225.210007
2021-04-05    228.850006
2021-04-06    231.910004
2021-04-07    232.610001
2021-04-08    230.250000
2021-04-09    231.479996
2021-04-12    230.960007
Name: MCD, dtype: float64
Date
2021-03-12          NaN
2021-03-15    40.959999
2021-03-16    39.910000
2021-03-17    41.230000
2021-03-18    39.509998
2021-03-19    40.029999
2021-03-22    39.029999
2021-03-23    37.340000
2021-03-24    36.900002
2021-03-25    37.959999
2021-03-26    37.680000
2021-03-29    37.160000
2021-03-30    38.209999
2021-03-31    37.990002
2021-04-01    39.700001
2021-04-05    41.700001
2021-04-06    41.520000
2021-04-07    41.090000
2021-04-08    42.139999
2021-04-09    41.770000
2021-04-12    41.160000
Name: MGM, dtype: float64
Date
2021-03-12           NaN
2021-03-15    188.320007
2021-03-16    182.860001
2021-03-17    185.940002
2021-03-18    183.350006
2021-03-19    183.740005
2021-03-22    183.149994
2021-03-23    181.279999
2021-03-24    185.399994
2021-03-25    192.300003
2021-03-26    195.669998
2021-03-29    191.270004
2021-03-30    195.029999
2021-03-31    192.309998
2021-04-01    198.279999
2021-04-05    201.190002
2021-04-06    200.679993
2021-04-07    197.740005
2021-04-08    198.449997
2021-04-09    202.929993
2021-04-12    204.110001
Name: MHK, dtype: float64
Date
2021-03-12          NaN
2021-03-15    26.100000
2021-03-16    25.680000
2021-03-17    25.879999
2021-03-18    26.290001
2021-03-19    26.090000
2021-03-22    26.100000
2021-03-23    25.139999
2021-03-24    24.910000
2021-03-25    25.870001
2021-03-26    26.639999
2021-03-29    26.420000
2021-03-30    26.700001
2021-03-31    26.780001
2021-04-01    27.059999
2021-04-05    27.219999
2021-04-06    27.090000
2021-04-07    27.049999
2021-04-08    26.850000
2021-04-09    27.030001
2021-04-12    27.379999
Name: NWL, dtype: float64
Date
2021-03-12           NaN
2021-03-15    144.940002
2021-03-16    144.649994
2021-03-17    144.820007
2021-03-18    143.169998
2021-03-19    137.490005
2021-03-22    138.270004
2021-03-23    137.119995
2021-03-24    133.160004
2021-03-25    128.639999
2021-03-26    132.990005
2021-03-29    133.490005
2021-03-30    132.949997
2021-03-31    132.889999
2021-04-01    132.529999
2021-04-05    135.119995
2021-04-06    137.160004
2021-04-07    136.539993
2021-04-08    133.679993
2021-04-09    135.449997
2021-04-12    136.639999
Name: NKE, dtype: float64
Data processed:
                 AAP      AMZN      APTV  ...      TWTR      VIAC        VZ
Date                                      ...                              
2021-03-16 -0.014200  0.003303 -0.035857  ... -0.014656 -0.000934  0.000000
2021-03-17  0.015912  0.014189  0.039905  ...  0.013718 -0.040524  0.001977
2021-03-18  0.011117 -0.034359 -0.028258  ... -0.049573  0.047867  0.010045
2021-03-19  0.012355  0.015512 -0.019879  ... -0.007344  0.006098 -0.001243
2021-03-22 -0.016183  0.011678 -0.006167  ... -0.015401  0.030714  0.006223
2021-03-23 -0.018908  0.008560 -0.038334  ... -0.014415 -0.090592  0.005655
2021-03-24  0.012254 -0.016073  0.002653  ... -0.034386 -0.231781  0.001757
2021-03-25  0.021570 -0.013220  0.020236  ... -0.013858 -0.053495  0.006490
2021-03-26  0.008995  0.001894 -0.014298  ...  0.000980 -0.273097  0.013942
2021-03-29 -0.012065  0.007765 -0.039534  ...  0.027424 -0.066763  0.011172
2021-03-30  0.005458 -0.006646  0.016361  ...  0.000794  0.035548 -0.004080
2021-03-31 -0.013866  0.012696  0.004443  ...  0.010160 -0.032397 -0.007510
2021-04-01  0.013461  0.021628  0.020595  ...  0.003143 -0.010200  0.002580
2021-04-05 -0.014681  0.020794  0.009024  ...  0.006423 -0.038978  0.009777
2021-04-06  0.002292 -0.000902  0.015985  ...  0.042964  0.033799  0.004077
2021-04-07 -0.005608  0.017237 -0.024743  ...  0.029701 -0.010372 -0.001861
2021-04-08 -0.011609  0.006071 -0.003980  ...  0.032324 -0.036455 -0.013226
2021-04-09  0.019224  0.022096  0.016268  ... -0.000421 -0.009695 -0.001910
2021-04-12  0.022232  0.002132  0.005055  ... -0.004636 -0.050382  0.000870

[19 rows x 64 columns]
Tickers:
['AAP', 'AMZN', 'APTV', 'ATVI', 'AZO', 'BBY', 'BKNG', 'BWA', 'CCL', 'CHTR', 'CMCSA', 'CMG', 'CZR', 'DG', 'DHI', 'DIS', 'DISCA', 'DISCK', 'DISH', 'DLTR', 'DPZ', 'DRI', 'EA', 'EBAY', 'ETSY', 'EXPE', 'F', 'FOX', 'GM', 'GOOG', 'GOOGL', 'GPC', 'GPS', 'GRMN', 'HAS', 'HBI', 'HD', 'HLT', 'IPG', 'KMX', 'LB', 'LEG', 'LEN', 'LKQ', 'LOW', 'LUMN', 'LVS', 'LYV', 'MAR', 'MCD', 'MGM', 'MHK', 'NFLX', 'NKE', 'NWL', 'NWS', 'NWSA', 'OMC', 'T', 'TMUS', 'TTWO', 'TWTR', 'VIAC', 'VZ']
Mu:
AAP     0.001987
AMZN    0.004966
APTV   -0.003186
ATVI    0.002087
AZO     0.006181
          ...   
TMUS    0.002190
TTWO    0.004165
TWTR    0.000681
VIAC   -0.041665
VZ      0.002355
Length: 64, dtype: float64
Sigma:
           AAP      AMZN          APTV  ...      TWTR      VIAC        VZ
AAP   0.000210 -0.000057  1.758799e-04  ... -0.000084 -0.000142  0.000006
AMZN -0.000057  0.000211  4.735548e-05  ...  0.000183  0.000131 -0.000022
APTV  0.000176  0.000047  5.298438e-04  ...  0.000101  0.000164 -0.000034
ATVI -0.000050  0.000129 -5.185012e-06  ...  0.000086 -0.000237  0.000026
AZO   0.000094 -0.000049 -5.225896e-07  ... -0.000080 -0.000405  0.000039
...        ...       ...           ...  ...       ...       ...       ...
TMUS -0.000042  0.000070  8.449269e-05  ...  0.000061  0.000283  0.000003
TTWO -0.000080  0.000078 -1.250844e-04  ...  0.000037 -0.000004  0.000026
TWTR -0.000084  0.000183  1.006940e-04  ...  0.000524  0.000258 -0.000046
VIAC -0.000142  0.000131  1.642347e-04  ...  0.000258  0.006939 -0.000170
VZ    0.000006 -0.000022 -3.441625e-05  ... -0.000046 -0.000170  0.000045

[64 rows x 64 columns]
