SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <.\SCIP_IPL_linearized_N100q1.00B50P100>
============

no reader for input file <.\SCIP_IPL_linearized_N100q1.00B50P100> available
SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <SCIP_IPL_linearized_N100q1.00B50P100>
============

no reader for input file <SCIP_IPL_linearized_N100q1.00B50P100> available
SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <.\src\ampl\findP\IPL_linearized_N100q1.00B50P100.ampl>
============

no reader for input file <.\src\ampl\findP\IPL_linearized_N100q1.00B50P100.ampl> available
SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <.\SCIP_IPL_linearized_N100q1.00B50P100.lp>
============

original problem has 10100 variables (0 bin, 10100 int, 0 impl, 0 cont) and 30001 constraints

solve problem
=============

presolving:
(round 1, fast)       100 del vars, 100 del conss, 0 add conss, 0 chg bounds, 100 chg sides, 100 chg coeffs, 0 upgd conss, 0 impls, 19800 clqs
(round 2, fast)       100 del vars, 300 del conss, 0 add conss, 0 chg bounds, 100 chg sides, 100 chg coeffs, 0 upgd conss, 0 impls, 19800 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 100 del vars, 300 del conss, 0 add conss, 0 chg bounds, 100 chg sides, 100 chg coeffs, 29700 upgd conss, 0 impls, 19800 clqs
(round 4, exhaustive) 100 del vars, 30000 del conss, 9900 add conss, 0 chg bounds, 100 chg sides, 100 chg coeffs, 29700 upgd conss, 0 impls, 19800 clqs
(round 5, exhaustive) 5050 del vars, 34950 del conss, 9900 add conss, 0 chg bounds, 100 chg sides, 100 chg coeffs, 29700 upgd conss, 0 impls, 9900 clqs
   (0.0s) probing: 51/5050 (1.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 5050 deleted vars, 34950 deleted constraints, 9900 added constraints, 0 tightened bounds, 0 added holes, 100 changed sides, 100 changed coefficients
 0 implications, 9900 cliques
presolved problem has 5050 variables (5050 bin, 0 int, 0 impl, 0 cont) and 4951 constraints
   4950 constraints of type <and>
      1 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |  clique|   0 |5050 |4951 |9901 |   0 |  0 |   0 |   0 |-5.401114e+00 | 3.883756e+00 |    Inf | unknown
  1.0s|     1 |     0 |  2178 |     - |   106M |   0 |5050 |4951 |9901 |   0 |  0 |   0 |   0 |-2.718254e+00 | 3.883756e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2944 |     - |   109M |   0 |5050 |4952 |  10k| 201 |  1 |   1 |   0 |-2.585268e+00 | 3.883756e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3151 |     - |   111M |   0 |5050 |4953 |  10k| 238 |  2 |   2 |   0 |-2.549795e+00 | 3.883756e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3238 |     - |   113M |   0 |5050 |4953 |  10k| 289 |  3 |   2 |   0 |-2.529319e+00 | 3.883756e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3307 |     - |   116M |   0 |5050 |4954 |  10k| 323 |  4 |   3 |   0 |-2.512186e+00 | 3.883756e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3586 |     - |   118M |   0 |5050 |4955 |  10k| 348 |  5 |   4 |   0 |-2.483800e+00 | 3.883756e+00 |    Inf | unknown
  4.0s|     1 |     0 |  3693 |     - |   121M |   0 |5050 |4955 |  10k| 372 |  6 |   4 |   0 |-2.471972e+00 | 3.883756e+00 |    Inf | unknown
  4.0s|     1 |     0 |  3769 |     - |   122M |   0 |5050 |4965 |  10k| 392 |  7 |  14 |   0 |-2.461811e+00 | 3.883756e+00 |    Inf | unknown
  4.0s|     1 |     0 |  3866 |     - |   124M |   0 |5050 |4966 |  10k| 414 |  8 |  15 |   0 |-2.448699e+00 | 3.883756e+00 |    Inf | unknown
  5.0s|     1 |     0 |  4000 |     - |   127M |   0 |5050 |4976 |  10k| 445 |  9 |  25 |   0 |-2.431201e+00 | 3.883756e+00 |    Inf | unknown
  5.0s|     1 |     0 |  4183 |     - |   131M |   0 |5050 |4976 |  10k| 476 | 10 |  25 |   0 |-2.406991e+00 | 3.883756e+00 |    Inf | unknown
  5.0s|     1 |     0 |  4311 |     - |   134M |   0 |5050 |4976 |  10k| 507 | 11 |  25 |   0 |-2.399508e+00 | 3.883756e+00 |    Inf | unknown
  6.0s|     1 |     0 |  4545 |     - |   138M |   0 |5050 |4976 |  10k| 532 | 12 |  25 |   0 |-2.375143e+00 | 3.883756e+00 |    Inf | unknown
  6.0s|     1 |     0 |  4749 |     - |   139M |   0 |5050 |4977 |  10k| 560 | 13 |  26 |   0 |-2.354559e+00 | 3.883756e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.0s|     1 |     0 |  4936 |     - |   141M |   0 |5050 |4978 |  10k| 585 | 14 |  27 |   0 |-2.336714e+00 | 3.883756e+00 |    Inf | unknown
  6.0s|     1 |     0 |  5160 |     - |   143M |   0 |5050 |4978 |  10k| 613 | 15 |  27 |   0 |-2.317041e+00 | 3.883756e+00 |    Inf | unknown
  7.0s|     1 |     0 |  5259 |     - |   144M |   0 |5050 |4978 |  10k| 667 | 16 |  27 |   0 |-2.302524e+00 | 3.883756e+00 |    Inf | unknown
  7.0s|     1 |     0 |  5541 |     - |   148M |   0 |5050 |4988 |  10k| 695 | 17 |  37 |   0 |-2.284504e+00 | 3.883756e+00 |    Inf | unknown
  7.0s|     1 |     0 |  5722 |     - |   151M |   0 |5050 |4998 |  10k| 726 | 18 |  47 |   0 |-2.264098e+00 | 3.883756e+00 |    Inf | unknown
  8.0s|     1 |     0 |  6073 |     - |   155M |   0 |5050 |4998 |  10k| 757 | 19 |  47 |   0 |-2.242688e+00 | 3.883756e+00 |    Inf | unknown
  8.0s|     1 |     0 |  6326 |     - |   158M |   0 |5050 |5008 |  10k| 785 | 20 |  57 |   0 |-2.225972e+00 | 3.883756e+00 |    Inf | unknown
  8.0s|     1 |     0 |  6520 |     - |   159M |   0 |5050 |5009 |  10k| 808 | 21 |  58 |   0 |-2.212438e+00 | 3.883756e+00 |    Inf | unknown
  8.0s|     1 |     0 |  6816 |     - |   159M |   0 |5050 |5009 |  10k| 857 | 22 |  58 |   0 |-2.198101e+00 | 3.883756e+00 |    Inf | unknown
  8.0s|     1 |     0 |  7089 |     - |   159M |   0 |5050 |5010 |  10k| 883 | 23 |  59 |   0 |-2.191879e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7239 |     - |   159M |   0 |5050 |5010 |  10k| 894 | 24 |  59 |   0 |-2.189096e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7324 |     - |   159M |   0 |5050 |5010 |  10k| 897 | 25 |  59 |   0 |-2.187838e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7494 |     - |   159M |   0 |5050 |5011 |  10k| 914 | 26 |  60 |   0 |-2.185438e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7680 |     - |   159M |   0 |5050 |5012 |  10k| 925 | 27 |  61 |   0 |-2.183744e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7787 |     - |   159M |   0 |5050 |5013 |  10k| 934 | 28 |  62 |   0 |-2.182694e+00 | 3.883756e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.0s|     1 |     0 |  7899 |     - |   160M |   0 |5050 |5013 |  10k| 941 | 29 |  62 |   0 |-2.181953e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  7958 |     - |   160M |   0 |5050 |5013 |  10k| 947 | 30 |  62 |   0 |-2.181753e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  8033 |     - |   160M |   0 |5050 |5021 |  10k| 953 | 31 |  70 |   0 |-2.181511e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  8108 |     - |   160M |   0 |5050 |5022 |  10k| 955 | 32 |  71 |   0 |-2.181358e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  8110 |     - |   160M |   0 |5050 |5032 |  10k| 956 | 33 |  81 |   0 |-2.181357e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  8146 |     - |   160M |   0 |5050 |5033 |  10k| 961 | 34 |  82 |   0 |-2.181215e+00 | 3.883756e+00 |    Inf | unknown
  9.0s|     1 |     0 |  8178 |     - |   160M |   0 |5050 |5033 |  10k| 964 | 35 |  82 |   0 |-2.181183e+00 | 3.883756e+00 |    Inf | unknown
d17.0s|     1 |     0 | 34235 |     - |conflict|   0 |5050 |5034 |  10k|   0 | 37 |  83 |   0 |-2.181183e+00 | 3.778472e+00 |    Inf | unknown
 19.0s|     1 |     0 | 34235 |     - |   161M |   0 |5050 |5034 |  10k| 964 | 37 |  83 |   0 |-2.181183e+00 | 3.778472e+00 |    Inf | unknown
 19.0s|     1 |     0 | 34281 |     - |   161M |   0 |5050 |5035 |  10k| 967 | 38 |  84 |   0 |-2.181143e+00 | 3.778472e+00 |    Inf | unknown
 19.0s|     1 |     0 | 34304 |     - |   161M |   0 |5050 |5035 |  10k| 969 | 39 |  84 |   0 |-2.181103e+00 | 3.778472e+00 |    Inf | unknown
 33.0s|     1 |     2 | 34304 |     - |   161M |   0 |5050 |5036 |  10k| 969 | 39 |  85 |  41 |-2.106435e+00 | 3.778472e+00 |    Inf | unknown
d77.0s|    15 |    16 | 47163 |2779.7 |pscostdi|  14 |5050 |5036 |  11k|   0 |  2 |  85 | 183 |-1.832942e+00 | 1.222443e+00 |    Inf | unknown
  134s|   100 |   101 |166287 |1596.4 |   213M |  16 |5050 |5046 |  11k|2395 |  2 |  95 | 222 |-1.832942e+00 | 1.222443e+00 |    Inf | unknown
d 211s|   140 |   141 |336927 |2364.6 |distribu|  16 |5050 |5036 |  11k|   0 |  1 | 105 | 281 |-1.719920e+00 | 1.117079e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 271s|   171 |   172 |448540 |2590.0 |pscostdi|  17 |5050 |5046 |  11k|   0 |  2 | 115 | 319 |-1.525657e+00 | 1.113008e+00 |    Inf | unknown
  326s|   200 |   201 |547268 |2708.6 |   291M |  19 |5050 |5053 |  11k|4608 |  2 | 122 | 359 |-1.521321e+00 | 1.113008e+00 |    Inf | unknown
  396s|   300 |   259 |645428 |2131.0 |   332M |  47 |5050 |5060 |  11k|5932 |  3 | 129 | 396 |-1.491102e+00 | 1.113008e+00 |    Inf | unknown
* 411s|   362 |   263 |651328 |1781.4 |    LP  |  49 |5050 |5060 |  12k|6028 |  2 | 129 | 422 |-1.491102e+00 | 1.111430e+00 |    Inf | unknown
* 412s|   397 |   266 |653158 |1628.6 |    LP  |  51 |5050 |5060 |  12k|6030 |  1 | 129 | 422 |-1.491102e+00 | 1.091776e+00 |    Inf | unknown
  412s|   400 |   265 |653220 |1616.5 |   344M |  51 |5050 |5060 |  12k|6030 |  2 | 129 | 422 |-1.491102e+00 | 1.091776e+00 |    Inf | unknown
* 428s|   431 |   267 |677489 |1556.4 |    LP  |  54 |5050 |5063 |  12k|6756 |  2 | 132 | 430 |-1.462248e+00 | 1.086971e+00 |    Inf | unknown
* 428s|   432 |   263 |677514 |1552.8 |    LP  |  54 |5050 |5063 |  12k|6756 |  2 | 132 | 430 |-1.462248e+00 | 1.082458e+00 |    Inf | unknown
* 428s|   448 |   265 |677819 |1497.9 |    LP  |  55 |5050 |5063 |  12k|6756 |  2 | 132 | 430 |-1.462248e+00 | 1.082090e+00 |    Inf | unknown
  443s|   500 |   261 |697869 |1382.0 |   360M |  55 |5050 |5063 |  11k|7231 |  0 | 132 | 440 |-1.366926e+00 | 1.082090e+00 |    Inf | unknown
  642s|   600 |   327 |963466 |1594.7 |   448M |  55 |5050 |5082 |  12k|  10k|  2 | 151 | 574 |-1.299971e+00 | 1.082090e+00 |    Inf | unknown
* 679s|   629 |   348 |  1012k|1599.9 |    LP  |  55 |5050 |5092 |  12k|  10k|  2 | 161 | 599 |-1.299971e+00 | 1.078014e+00 |    Inf | unknown
* 679s|   630 |   347 |  1012k|1597.3 |    LP  |  55 |5050 |5092 |  12k|  10k|  2 | 161 | 599 |-1.299971e+00 | 1.070766e+00 |    Inf | unknown
* 685s|   647 |   354 |  1031k|1584.0 |    LP  |  55 |5050 |5092 |  12k|  10k|  2 | 161 | 599 |-1.293676e+00 | 1.070536e+00 |    Inf | unknown
* 696s|   662 |   356 |  1054k|1582.3 |    LP  |  55 |5050 |5092 |  12k|  11k|  4 | 161 | 607 |-1.285072e+00 | 1.064314e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  704s|   700 |   358 |  1063k|1509.2 |   469M |  55 |5050 |5094 |  11k|  11k|  2 | 163 | 626 |-1.267930e+00 | 1.064314e+00 |    Inf | unknown
d 708s|   711 |   367 |  1072k|1498.8 |pscostdi|  55 |5050 |5049 |  11k|   0 |  2 | 163 | 632 |-1.267930e+00 | 8.962885e-01 |    Inf | unknown
  783s|   800 |   436 |  1172k|1457.5 |   494M |  55 |5050 |5049 |  11k|  12k|  1 | 163 | 710 |-1.267930e+00 | 8.962885e-01 |    Inf | unknown
* 783s|   803 |   437 |  1173k|1452.4 |    LP  |  55 |5050 |5049 |  11k|  12k|  2 | 163 | 710 |-1.267930e+00 | 8.902572e-01 |    Inf | unknown
* 783s|   805 |   435 |  1173k|1448.9 |    LP  |  55 |5050 |5049 |  11k|  12k|  2 | 163 | 710 |-1.267930e+00 | 8.874385e-01 |    Inf | unknown
  844s|   900 |   460 |  1275k|1409.2 |   514M |  55 |5050 |5059 |  11k|  14k|  2 | 173 | 748 |-1.231436e+00 | 8.874385e-01 |    Inf | unknown
  865s|  1000 |   464 |  1290k|1284.0 |   526M |  55 |5050 |5059 |  12k|  14k|  2 | 173 | 791 |-1.231436e+00 | 8.874385e-01 |    Inf | unknown
* 865s|  1002 |   462 |  1291k|1281.7 |    LP  |  55 |5050 |5059 |  12k|  14k|  2 | 173 | 791 |-1.231436e+00 | 8.863903e-01 |    Inf | unknown
* 866s|  1010 |   460 |  1292k|1273.0 |    LP  |  55 |5050 |5059 |  12k|  14k|  1 | 173 | 791 |-1.231436e+00 | 8.798130e-01 |    Inf | unknown
* 866s|  1013 |   459 |  1293k|1269.7 |    LP  |  55 |5050 |5059 |  12k|  14k|  1 | 173 | 791 |-1.231436e+00 | 8.704947e-01 |    Inf | unknown
* 866s|  1020 |   460 |  1294k|1262.2 |    LP  |  55 |5050 |5059 |  12k|  14k|  1 | 173 | 791 |-1.231436e+00 | 8.630196e-01 |    Inf | unknown
* 878s|  1058 |   466 |  1306k|1228.6 |    LP  |  55 |5050 |5059 |  12k|  14k|  2 | 173 | 791 |-1.231436e+00 | 8.630169e-01 |    Inf | unknown
* 878s|  1072 |   465 |  1308k|1214.0 |    LP  |  55 |5050 |5059 |  12k|  14k|  2 | 173 | 791 |-1.231436e+00 | 8.552708e-01 |    Inf | unknown
* 878s|  1073 |   464 |  1308k|1212.9 |    LP  |  55 |5050 |5059 |  12k|  14k|  1 | 173 | 791 |-1.231436e+00 | 8.471521e-01 |    Inf | unknown
* 883s|  1085 |   463 |  1312k|1203.4 |    LP  |  55 |5050 |5049 |  12k|  14k|  1 | 173 | 805 |-1.231436e+00 | 8.295379e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 883s|  1087 |   461 |  1312k|1201.4 |    LP  |  55 |5050 |5049 |  12k|  14k|  2 | 173 | 805 |-1.231436e+00 | 8.268291e-01 |    Inf | unknown
* 884s|  1089 |   460 |  1313k|1199.5 |    LP  |  55 |5050 |5049 |  12k|  14k|  1 | 173 | 805 |-1.231436e+00 | 8.079578e-01 |    Inf | unknown
  921s|  1100 |   465 |  1371k|1240.2 |   554M |  55 |5050 |5049 |  12k|  15k|  3 | 173 | 820 |-1.225163e+00 | 8.079578e-01 |    Inf | unknown
 1055s|  1200 |   497 |  1587k|1317.2 |   609M |  55 |5050 |5060 |  12k|  18k|  1 | 184 | 936 |-1.203166e+00 | 8.079578e-01 |    Inf | unknown
 1110s|  1300 |   541 |  1683k|1289.9 |   618M |  55 |5050 |5070 |   0 |  19k|  0 | 194 |1004 |-1.178901e+00 | 8.079578e-01 |    Inf | unknown
 1156s|  1400 |   561 |  1770k|1259.8 |   630M |  55 |5050 |5070 |  12k|  19k|  3 | 194 |1064 |-1.147081e+00 | 8.079578e-01 |    Inf | unknown
L1167s|  1442 |   567 |  1793k|1239.0 |    rins|  55 |5050 |5070 |  11k|  20k|  1 | 194 |1079 |-1.138322e+00 | 7.766295e-01 |    Inf | unknown
 1189s|  1500 |   595 |  1828k|1214.4 |   635M |  55 |5050 |5077 |  11k|  20k|  4 | 204 |1103 |-1.124574e+00 | 7.766295e-01 |    Inf | unknown
 1205s|  1600 |   601 |  1849k|1151.4 |   639M |  55 |5050 |5075 |  11k|  20k|  0 | 206 |1118 |-1.124574e+00 | 7.766295e-01 |    Inf | unknown
L1240s|  1642 |   595 |  1902k|1154.0 |    rins|  55 |5050 |5057 |  11k|  21k|  2 | 216 |1163 |-1.120689e+00 | 7.162927e-01 |    Inf | unknown
 1255s|  1700 |   599 |  1934k|1133.6 |   652M |  55 |5050 |5067 |  11k|  21k|  2 | 226 |1175 |-1.119915e+00 | 7.162927e-01 |    Inf | unknown
 1317s|  1800 |   617 |  2036k|1127.3 |   666M |  55 |5050 |5066 |  12k|  23k|  0 | 226 |1234 |-1.090481e+00 | 7.162927e-01 |    Inf | unknown
 1374s|  1900 |   637 |  2123k|1113.7 |   678M |  55 |5050 |5087 |  11k|  24k|  2 | 247 |1283 |-1.064592e+00 | 7.162927e-01 |    Inf | unknown
 1450s|  2000 |   681 |  2261k|1127.4 |   693M |  55 |5050 |5099 |  12k|  25k|  1 | 259 |1354 |-1.058100e+00 | 7.162927e-01 |    Inf | unknown
 1486s|  2100 |   713 |  2329k|1105.7 |   699M |  55 |5050 |5099 |  12k|  26k|  1 | 259 |1389 |-1.054869e+00 | 7.162927e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 1523s|  2200 |   771 |  2401k|1088.3 |   700M |  55 |5050 |5099 |  11k|  26k|  2 | 259 |1431 |-1.039459e+00 | 7.162927e-01 |    Inf | unknown
 1537s|  2300 |   781 |  2425k|1051.4 |   701M |  55 |5050 |5099 |  11k|  26k|  1 | 259 |1449 |-1.039459e+00 | 7.162927e-01 |    Inf | unknown
 1596s|  2400 |   811 |  2579k|1071.8 |   712M |  55 |5050 |5099 |  11k|  27k|  0 | 259 |1484 |-1.015611e+00 | 7.162927e-01 |    Inf | unknown
 1614s|  2500 |   819 |  2605k|1039.4 |   714M |  55 |5050 |5111 |  11k|  27k|  2 | 271 |1528 |-1.014533e+00 | 7.162927e-01 |    Inf | unknown
*1665s|  2561 |   831 |  2673k|1040.9 |    LP  |  55 |5050 |5127 |  12k|  28k|  1 | 287 |1564 |-1.004402e+00 | 7.127095e-01 |    Inf | unknown
 1680s|  2600 |   838 |  2701k|1036.2 |   733M |  55 |5050 |5127 |  11k|  28k|  2 | 287 |1588 |-1.000342e+00 | 7.127095e-01 |    Inf | unknown
*1735s|  2652 |   854 |  2780k|1045.7 |    LP  |  55 |5050 |5127 |  12k|  30k|  2 | 287 |1638 |-9.929102e-01 | 7.120623e-01 |    Inf | unknown
 1764s|  2700 |   856 |  2819k|1041.6 |   746M |  55 |5050 |5127 |  12k|  31k|  0 | 287 |1665 |-9.856546e-01 | 7.120623e-01 |    Inf | unknown
*1794s|  2731 |   865 |  2858k|1044.2 |    LP  |  55 |5050 |5126 |  12k|  31k|  1 | 287 |1687 |-9.850060e-01 | 7.106496e-01 |    Inf | unknown
 1839s|  2800 |   870 |  2936k|1046.1 |   766M |  55 |5050 |5126 |  11k|  32k|  1 | 287 |1719 |-9.677554e-01 | 7.106496e-01 |    Inf | unknown
 1874s|  2900 |   874 |  2962k|1019.0 |   777M |  55 |5050 |5120 |  12k|  32k|  2 | 287 |1745 |-9.677554e-01 | 7.106496e-01 |    Inf | unknown
*1875s|  2904 |   874 |  2963k|1017.9 |    LP  |  55 |5050 |5120 |  12k|  32k|  2 | 287 |1745 |-9.677554e-01 | 7.101325e-01 |    Inf | unknown
 1900s|  3000 |   872 |  3003k| 998.7 |   787M |  55 |5050 |5117 |  12k|  33k|  2 | 290 |1760 |-9.599271e-01 | 7.101325e-01 |    Inf | unknown
 1961s|  3100 |   902 |  3113k|1002.0 |   794M |  55 |5050 |5107 |  12k|  34k|  4 | 290 |1825 |-9.485382e-01 | 7.101325e-01 |    Inf | unknown
 2013s|  3200 |   920 |  3204k| 999.3 |   799M |  55 |5050 |5110 |  12k|  34k|  1 | 301 |1865 |-9.479479e-01 | 7.101325e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 2081s|  3300 |   938 |  3319k|1003.8 |   814M |  55 |5050 |5131 |  12k|  36k|  3 | 325 |1919 |-9.301012e-01 | 7.101325e-01 |    Inf | unknown
 2134s|  3400 |   950 |  3405k| 999.4 |   829M |  55 |5050 |5190 |  12k|  37k|  3 | 388 |1992 |-9.186357e-01 | 7.101325e-01 |    Inf | unknown
 2193s|  3500 |   958 |  3489k| 994.9 |   840M |  55 |5050 |5234 |  12k|  38k|  3 | 435 |2051 |-9.138803e-01 | 7.101325e-01 |    Inf | unknown
 2217s|  3600 |   972 |  3533k| 979.4 |   841M |  55 |5050 |5222 |  12k|  38k|  0 | 435 |2076 |-8.996747e-01 | 7.101325e-01 |    Inf | unknown
 2262s|  3700 |   980 |  3611k| 974.0 |   848M |  55 |5050 |5249 |  12k|  39k|  1 | 465 |2140 |-8.936404e-01 | 7.101325e-01 |    Inf | unknown
 2295s|  3800 |   998 |  3679k| 966.5 |   848M |  55 |5050 |5237 |  11k|  39k|  0 | 465 |2172 |-8.897436e-01 | 7.101325e-01 |    Inf | unknown
 2362s|  3900 |  1018 |  3801k| 972.8 |   858M |  55 |5050 |5264 |  12k|  40k|  0 | 508 |2233 |-8.778203e-01 | 7.101325e-01 |    Inf | unknown
 2421s|  4000 |  1034 |  3929k| 980.4 |   863M |  55 |5050 |5257 |  12k|  41k|  1 | 508 |2284 |-8.747805e-01 | 7.101325e-01 |    Inf | unknown
 2505s|  4100 |  1056 |  4068k| 990.5 |   870M |  55 |5050 |5281 |  12k|  43k|  0 | 547 |2354 |-8.638966e-01 | 7.101325e-01 |    Inf | unknown
 2571s|  4200 |  1072 |  4181k| 993.8 |   881M |  55 |5050 |5292 |  12k|  44k|  0 | 569 |2415 |-8.508675e-01 | 7.101325e-01 |    Inf | unknown
 2624s|  4300 |  1086 |  4275k| 992.6 |   893M |  55 |5050 |5293 |  12k|  45k|  2 | 574 |2455 |-8.339649e-01 | 7.101325e-01 |    Inf | unknown
 2683s|  4400 |  1096 |  4359k| 989.1 |   899M |  55 |5050 |5289 |  12k|  46k|  0 | 574 |2500 |-8.302028e-01 | 7.101325e-01 |    Inf | unknown
L2726s|  4440 |  1082 |  4428k| 995.7 |    rins|  55 |5050 |5085 |  12k|  47k|  2 | 584 |2546 |-8.209197e-01 | 6.250255e-01 |    Inf | unknown
 2794s|  4500 |  1098 |  4571k|1014.4 |   904M |  55 |5050 |5095 |  12k|  47k|  0 | 594 |2593 |-8.015537e-01 | 6.250255e-01 |    Inf | unknown
 2895s|  4600 |  1120 |  4719k|1024.5 |   915M |  55 |5050 |5140 |  12k|  48k|  2 | 640 |2689 |-7.861709e-01 | 6.250255e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
L2919s|  4641 |  1117 |  4754k|1022.9 |    rins|  55 |5050 |5140 |  11k|  48k|  2 | 640 |2711 |-7.801519e-01 | 5.939336e-01 |    Inf | unknown
 2960s|  4700 |  1138 |  4812k|1022.4 |   918M |  55 |5050 |5151 |  11k|  48k|  2 | 651 |2754 |-7.764707e-01 | 5.939336e-01 |    Inf | unknown
 3004s|  4800 |  1150 |  4886k|1016.6 |   919M |  55 |5050 |5151 |  12k|  48k|  0 | 651 |2791 |-7.764707e-01 | 5.939336e-01 |    Inf | unknown
 3055s|  4900 |  1168 |  4971k|1013.0 |   918M |  55 |5050 |5153 |  12k|  49k|  0 | 654 |2826 |-7.591771e-01 | 5.939336e-01 |    Inf | unknown
 3139s|  5000 |  1186 |  5105k|1019.7 |   922M |  55 |5050 |5171 |  12k|  50k|  0 | 674 |2891 |-7.388068e-01 | 5.939336e-01 |    Inf | unknown
 3195s|  5100 |  1198 |  5196k|1017.5 |   923M |  55 |5050 |5181 |  12k|  50k|  0 | 684 |2949 |-7.349985e-01 | 5.939336e-01 |    Inf | unknown
 3260s|  5200 |  1198 |  5298k|1017.5 |   924M |  55 |5050 |5192 |  12k|  50k|  0 | 696 |3014 |-7.310323e-01 | 5.939336e-01 |    Inf | unknown
 3396s|  5300 |  1224 |  5511k|1038.6 |   934M |  55 |5050 |5200 |  12k|  51k|  0 | 705 |3110 |-7.018246e-01 | 5.939336e-01 |    Inf | unknown
 3506s|  5400 |  1244 |  5677k|1050.0 |   939M |  55 |5050 |5227 |  12k|  52k|  1 | 735 |3205 |-6.873369e-01 | 5.939336e-01 |    Inf | unknown
 3665s|  5500 |  1262 |  5933k|1077.5 |   946M |  55 |5050 |5236 |  12k|  53k|  0 | 746 |3297 |-6.668679e-01 | 5.939336e-01 |    Inf | unknown
 3808s|  5600 |  1298 |  6131k|1093.7 |   949M |  55 |5050 |5240 |  12k|  54k|  0 | 751 |3382 |-6.533700e-01 | 5.939336e-01 |    Inf | unknown
 3957s|  5700 |  1322 |  6335k|1110.2 |   955M |  55 |5050 |5239 |  12k|  54k|  0 | 753 |3472 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
Restart triggered after 50 consecutive estimations that the remaining tree will be large
(run 1, node 5729) performing user restart

(restart) converted 1120 cuts from the global cut pool into linear constraints

presolving:
(round 1, exhaustive) 0 del vars, 1 del conss, 0 add conss, 0 chg bounds, 0 chg sides, 0 chg coeffs, 1120 upgd conss, 0 impls, 9900 clqs
presolving (2 rounds: 2 fast, 2 medium, 2 exhaustive):
 0 deleted vars, 2 deleted constraints, 2 added constraints, 0 tightened bounds, 0 added holes, 2 changed sides, 4 changed coefficients
 0 implications, 9900 cliques
presolved problem has 5050 variables (5050 bin, 0 int, 0 impl, 0 cont) and 6359 constraints
    992 constraints of type <knapsack>
    126 constraints of type <setppc>
   4950 constraints of type <and>
      7 constraints of type <linear>
    284 constraints of type <logicor>
Presolving Time: 0.00
transformed 47/47 original solutions to the transformed problem space

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3971s|     1 |     0 |  6359k|     - |   959M |   0 |5050 |6359 |  11k|   0 |  0 | 753 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3972s|     1 |     0 |  6360k|     - |   961M |   0 |5050 |6369 |  11k| 214 |  1 | 763 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3973s|     1 |     0 |  6360k|     - |   962M |   0 |5050 |6369 |  11k| 239 |  2 | 763 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3974s|     1 |     0 |  6361k|     - |   963M |   0 |5050 |6371 |  11k| 264 |  3 | 765 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3974s|     1 |     0 |  6361k|     - |   964M |   0 |5050 |6372 |  11k| 290 |  4 | 766 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3975s|     1 |     0 |  6362k|     - |   966M |   0 |5050 |6382 |  11k| 326 |  5 | 776 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3976s|     1 |     0 |  6363k|     - |   968M |   0 |5050 |6383 |  11k| 354 |  6 | 777 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3977s|     1 |     0 |  6363k|     - |   970M |   0 |5050 |6384 |  11k| 420 |  7 | 778 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3978s|     1 |     0 |  6363k|     - |   975M |   0 |5050 |6385 |  11k| 438 |  8 | 779 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3979s|     1 |     0 |  6364k|     - |   982M |   0 |5050 |6385 |  11k| 463 |  9 | 779 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3980s|     1 |     0 |  6365k|     - |   986M |   0 |5050 |6386 |  11k| 501 | 10 | 780 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3981s|     1 |     0 |  6366k|     - |   991M |   0 |5050 |6386 |  11k| 527 | 11 | 780 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3982s|     1 |     0 |  6367k|     - |   992M |   0 |5050 |6387 |  11k| 557 | 12 | 781 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3983s|     1 |     0 |  6368k|     - |   993M |   0 |5050 |6387 |  11k| 593 | 13 | 781 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3984s|     1 |     0 |  6368k|     - |   994M |   0 |5050 |6387 |  11k| 616 | 14 | 781 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3985s|     1 |     0 |  6369k|     - |   998M |   0 |5050 |6388 |  11k| 640 | 15 | 782 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3986s|     1 |     0 |  6370k|     - |  1004M |   0 |5050 |6388 |  11k| 665 | 16 | 783 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3987s|     1 |     0 |  6370k|     - |  1009M |   0 |5050 |6398 |  11k| 698 | 17 | 793 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3988s|     1 |     0 |  6371k|     - |  1016M |   0 |5050 |6398 |  11k| 722 | 18 | 793 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3989s|     1 |     0 |  6372k|     - |  1016M |   0 |5050 |6401 |  11k| 751 | 19 | 797 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3991s|     1 |     0 |  6373k|     - |  1024M |   0 |5050 |6402 |  11k| 793 | 20 | 798 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3991s|     1 |     0 |  6375k|     - |  1024M |   0 |5050 |6402 |  11k| 815 | 21 | 798 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3992s|     1 |     0 |  6375k|     - |  1024M |   0 |5050 |6402 |  11k| 831 | 22 | 798 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3992s|     1 |     0 |  6376k|     - |  1024M |   0 |5050 |6402 |  11k| 842 | 23 | 798 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3993s|     1 |     0 |  6376k|     - |  1024M |   0 |5050 |6407 |  11k| 856 | 24 | 803 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3993s|     1 |     0 |  6377k|     - |  1025M |   0 |5050 |6407 |  11k| 868 | 25 | 803 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3993s|     1 |     0 |  6377k|     - |  1025M |   0 |5050 |6409 |  11k| 877 | 26 | 806 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3993s|     1 |     0 |  6377k|     - |  1025M |   0 |5050 |6407 |  11k| 882 | 27 | 806 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3993s|     1 |     0 |  6378k|     - |  1025M |   0 |5050 |6410 |  11k| 889 | 28 | 813 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3994s|     1 |     0 |  6378k|     - |  1025M |   0 |5050 |6411 |  11k| 893 | 29 | 814 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 3994s|     1 |     0 |  6378k|     - |  1026M |   0 |5050 |6414 |  11k| 894 | 30 | 817 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3994s|     1 |     0 |  6378k|     - |  1026M |   0 |5050 |6413 |  11k| 898 | 31 | 818 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 3994s|     1 |     0 |  6378k|     - |  1026M |   0 |5050 |6414 |  11k| 900 | 32 | 819 |3480 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4003s|     1 |     0 |  6388k|     - |  1026M |   0 |5050 |6304 |  11k| 900 | 34 | 823 |3483 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4003s|     1 |     0 |  6388k|     - |  1026M |   0 |5050 |6304 |  11k| 901 | 35 | 823 |3483 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4007s|     1 |     2 |  6388k|     - |  1026M |   0 |5050 |6311 |  11k| 901 | 36 | 830 |3491 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4209s|   100 |    95 |  6788k|1158.4 |  1055M |  30 |5050 |6322 |  12k|2130 |  1 | 852 |3612 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4240s|   200 |   109 |  6827k|1145.5 |  1036M |  40 |5050 |6345 |   0 |2425 |  0 | 877 |3701 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4309s|   300 |   129 |  6917k|1141.4 |  1042M |  40 |5050 |6414 |  12k|3149 |  3 | 947 |3803 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4370s|   400 |   143 |  7007k|1137.5 |  1058M |  40 |5050 |6442 |  12k|3970 |  2 | 983 |3939 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4393s|   500 |   151 |  7046k|1125.6 |  1061M |  40 |5050 |6490 |  12k|4174 |  0 |1041 |4002 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4455s|   600 |   177 |  7149k|1124.0 |  1064M |  40 |5050 |6517 |  12k|4935 |  2 |1093 |4074 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4505s|   700 |   203 |  7233k|1119.5 |  1067M |  40 |5050 |6478 |  12k|5975 |  3 |1098 |4138 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4607s|   800 |   229 |  7477k|1139.8 |  1069M |  40 |5050 |6497 |  12k|6626 |  2 |1163 |4190 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4648s|   900 |   237 |  7552k|1133.9 |  1074M |  40 |5050 |6490 |  12k|7375 |  0 |1175 |4214 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 4677s|  1000 |   245 |  7591k|1122.9 |  1076M |  40 |5050 |6525 |  12k|7488 |  0 |1219 |4302 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4725s|  1100 |   269 |  7679k|1119.4 |  1083M |  40 |5050 |6509 |  12k|8270 |  0 |1219 |4352 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4777s|  1200 |   287 |  7765k|1115.6 |  1088M |  40 |5050 |6561 |  12k|9100 |  1 |1289 |4413 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4866s|  1300 |   297 |  7859k|1113.1 |  1110M |  40 |5050 |6655 |  12k|  10k|  3 |1386 |4577 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4919s|  1400 |   297 |  7953k|1110.7 |  1118M |  40 |5050 |6653 |  12k|  11k|  1 |1411 |4631 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 4974s|  1500 |   311 |  8059k|1109.9 |  1138M |  40 |5050 |6611 |  12k|  12k|  0 |1419 |4637 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 5036s|  1600 |   331 |  8158k|1108.3 |  1143M |  40 |5050 |6605 |  12k|  14k|  3 |1453 |4675 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 5071s|  1700 |   339 |  8225k|1102.4 |  1146M |  40 |5050 |6570 |  12k|  14k|  0 |1453 |4683 |-6.391552e-01 | 5.939336e-01 |    Inf | unknown
 5122s|  1800 |   367 |  8326k|1101.1 |  1152M |  40 |5050 |6545 |  12k|  15k|  0 |1463 |4702 |-6.286730e-01 | 5.939336e-01 |    Inf | unknown
 5167s|  1900 |   375 |  8416k|1098.6 |  1161M |  40 |5050 |6530 |  12k|  16k|  7 |1463 |4705 |-6.221276e-01 | 5.939336e-01 |    Inf | unknown
 5221s|  2000 |   387 |  8517k|1097.4 |  1170M |  40 |5050 |6529 |  12k|  17k|  1 |1488 |4729 |-6.003604e-01 | 5.939336e-01 |    Inf | unknown
 5271s|  2100 |   399 |  8618k|1096.3 |  1181M |  40 |5050 |6527 |  12k|  18k|  3 |1488 |4732 |-5.960578e-01 | 5.939336e-01 |    Inf | unknown
 5295s|  2200 |   413 |  8671k|1089.2 |  1181M |  40 |5050 |6524 |  12k|  18k|  0 |1498 |4746 |-5.920994e-01 | 5.939336e-01 |    Inf | unknown
 5365s|  2300 |   421 |  8808k|1092.6 |  1197M |  40 |5050 |6520 |  12k|  20k|  1 |1519 |4748 |-5.879149e-01 | 5.939336e-01 |    Inf | unknown
 5434s|  2400 |   431 |  8959k|1097.8 |  1202M |  40 |5050 |6512 |  12k|  20k|  0 |1519 |4784 |-5.867801e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 5477s|  2500 |   441 |  9052k|1095.7 |  1211M |  40 |5050 |6497 |  12k|  21k|  2 |1519 |4788 |-5.778695e-01 | 5.939336e-01 |    Inf | unknown
 5528s|  2600 |   447 |  9154k|1094.8 |  1219M |  40 |5050 |6489 |  12k|  22k|  0 |1529 |4795 |-5.728476e-01 | 5.939336e-01 |    Inf | unknown
 5653s|  2700 |   463 |  9367k|1107.1 |  1240M |  40 |5050 |6462 |  12k|  25k|  0 |1529 |4803 |-5.491043e-01 | 5.939336e-01 |    Inf | unknown
 5745s|  2800 |   491 |  9552k|1115.8 |  1250M |  40 |5050 |6455 |  12k|  26k|  0 |1544 |4811 |-5.348214e-01 | 5.939336e-01 |    Inf | unknown
 5782s|  2900 |   499 |  9628k|1111.7 |  1254M |  40 |5050 |6450 |  12k|  27k|  0 |1544 |4819 |-5.263154e-01 | 5.939336e-01 |    Inf | unknown
 5827s|  3000 |   509 |  9714k|1108.8 |  1259M |  40 |5050 |6452 |  12k|  28k|  0 |1554 |4838 |-5.254047e-01 | 5.939336e-01 |    Inf | unknown
 5903s|  3100 |   535 |  9860k|1112.7 |  1270M |  40 |5050 |6471 |  12k|  29k|  2 |1584 |4865 |-5.153471e-01 | 5.939336e-01 |    Inf | unknown
 5967s|  3200 |   549 |  9981k|1113.9 |  1276M |  40 |5050 |6504 |  12k|  31k|  2 |1625 |4913 |-5.135039e-01 | 5.939336e-01 |    Inf | unknown
 6048s|  3300 |   569 | 10115k|1116.4 |  1291M |  40 |5050 |6521 |  12k|  32k|  2 |1659 |4983 |-5.032809e-01 | 5.939336e-01 |    Inf | unknown
 6078s|  3400 |   569 | 10152k|1108.2 |  1293M |  40 |5050 |6551 |  12k|  32k|  3 |1691 |5056 |-5.032809e-01 | 5.939336e-01 |    Inf | unknown
 6166s|  3500 |   571 | 10252k|1107.1 |  1340M |  42 |5050 |6615 |  12k|  34k|  8 |1760 |5127 |-5.028826e-01 | 5.939336e-01 |    Inf | unknown
 6259s|  3600 |   593 | 10422k|1113.4 |  1362M |  42 |5050 |6618 |  12k|  35k|  0 |1789 |5155 |-4.899416e-01 | 5.939336e-01 |    Inf | unknown
 6360s|  3700 |   611 | 10574k|1117.7 |  1399M |  42 |5050 |6600 |  12k|  37k|  0 |1813 |5206 |-4.765258e-01 | 5.939336e-01 |    Inf | unknown
 6514s|  3800 |   635 | 10813k|1131.0 |  1423M |  42 |5050 |6639 |  12k|  40k|  1 |1922 |5342 |-4.695861e-01 | 5.939336e-01 |    Inf | unknown
 6580s|  3900 |   645 | 10932k|1131.7 |  1430M |  42 |5050 |6627 |  12k|  42k|  2 |1955 |5379 |-4.661819e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 6684s|  4000 |   657 | 11156k|1143.0 |  1439M |  42 |5050 |6596 |  12k|  43k|  0 |1971 |5412 |-4.575449e-01 | 5.939336e-01 |    Inf | unknown
 6742s|  4100 |   661 | 11257k|1141.7 |  1444M |  42 |5050 |6571 |  12k|  44k|  2 |1987 |5431 |-4.544592e-01 | 5.939336e-01 |    Inf | unknown
 6847s|  4200 |   673 | 11499k|1154.6 |  1455M |  42 |5050 |6585 |  12k|  45k|  2 |2022 |5452 |-4.536422e-01 | 5.939336e-01 |    Inf | unknown
 6948s|  4300 |   691 | 11681k|1161.2 |  1465M |  42 |5050 |6572 |  12k|  47k|  0 |2035 |5464 |-4.515874e-01 | 5.939336e-01 |    Inf | unknown
 7006s|  4400 |   697 | 11774k|1159.0 |  1478M |  42 |5050 |6566 |  12k|  48k|  0 |2037 |5491 |-4.515874e-01 | 5.939336e-01 |    Inf | unknown
 7078s|  4500 |   709 | 11920k|1161.8 |  1490M |  42 |5050 |6557 |  12k|  49k|  0 |2048 |5497 |-4.448840e-01 | 5.939336e-01 |    Inf | unknown
 7147s|  4600 |   715 | 12057k|1163.9 |  1497M |  42 |5050 |6547 |  12k|  50k|  0 |2065 |5508 |-4.377690e-01 | 5.939336e-01 |    Inf | unknown
 7237s|  4700 |   725 | 12231k|1169.4 |  1502M |  42 |5050 |6530 |  12k|  51k|  1 |2065 |5517 |-4.340569e-01 | 5.939336e-01 |    Inf | unknown
 7345s|  4800 |   737 | 12489k|1182.9 |  1506M |  42 |5050 |6533 |  12k|  53k|  2 |2085 |5525 |-4.247609e-01 | 5.939336e-01 |    Inf | unknown
 7409s|  4900 |   741 | 12623k|1184.3 |  1513M |  42 |5050 |6525 |  12k|  53k|  0 |2085 |5535 |-4.235649e-01 | 5.939336e-01 |    Inf | unknown
 7482s|  5000 |   761 | 12783k|1188.2 |  1529M |  42 |5050 |6525 |  12k|  55k|  1 |2101 |5554 |-4.194002e-01 | 5.939336e-01 |    Inf | unknown
 7556s|  5100 |   769 | 12949k|1192.5 |  1545M |  42 |5050 |6501 |  12k|  56k|  0 |2104 |5570 |-4.168064e-01 | 5.939336e-01 |    Inf | unknown
 7611s|  5200 |   773 | 13064k|1192.1 |  1553M |  42 |5050 |6494 |  12k|  57k|  0 |2104 |5577 |-4.166760e-01 | 5.939336e-01 |    Inf | unknown
 7648s|  5300 |   779 | 13144k|1188.6 |  1554M |  42 |5050 |6490 |  12k|  57k|  3 |2104 |5595 |-4.166760e-01 | 5.939336e-01 |    Inf | unknown
 7738s|  5400 |   799 | 13315k|1193.2 |  1564M |  42 |5050 |6489 |  12k|  59k|  0 |2114 |5635 |-4.143661e-01 | 5.939336e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 7807s|  5500 |   807 | 13460k|1195.6 |  1571M |  42 |5050 |6509 |  12k|  61k|  0 |2144 |5655 |-4.124717e-01 | 5.939336e-01 |    Inf | unknown
 7886s|  5600 |   817 | 13637k|1200.6 |  1580M |  42 |5050 |6551 |  12k|  63k|  0 |2189 |5670 |-4.069801e-01 | 5.939336e-01 |    Inf | unknown
 7994s|  5700 |   835 | 13864k|1210.0 |  1598M |  42 |5050 |6553 |  12k|  65k|  3 |2199 |5675 |-4.042264e-01 | 5.939336e-01 |    Inf | unknown
 8017s|  5800 |   833 | 13922k|1204.5 |  1598M |  42 |5050 |6552 |  12k|  65k|  0 |2199 |5685 |-4.042264e-01 | 5.939336e-01 |    Inf | unknown
 8105s|  5900 |   845 | 14157k|1214.4 |  1579M |  42 |5050 |6536 |  12k|  67k|  0 |2199 |5686 |-4.034936e-01 | 5.939336e-01 |    Inf | unknown
 8199s|  6000 |   863 | 14368k|1222.0 |  1584M |  42 |5050 |6531 |  12k|  70k|  1 |2215 |5687 |-4.015640e-01 | 5.939336e-01 |    Inf | unknown
 8297s|  6100 |   895 | 14577k|1229.3 |  1614M |  42 |5050 |6511 |  12k|  72k|  1 |2227 |5705 |-3.909698e-01 | 5.939336e-01 |    Inf | unknown
 8345s|  6200 |   907 | 14665k|1226.4 |  1624M |  42 |5050 |6506 |  12k|  72k|  1 |2227 |5721 |-3.886869e-01 | 5.939336e-01 |    Inf | unknown
 8430s|  6300 |   923 | 14826k|1229.6 |  1634M |  42 |5050 |6527 |  12k|  74k|  0 |2261 |5766 |-3.860811e-01 | 5.939336e-01 |    Inf | unknown
*8462s|  6325 |   928 | 14886k|1232.0 |strongbr|  42 |5050 |6492 |  12k|  75k|  2 |2261 |5782 |-3.858851e-01 | 5.917394e-01 |    Inf | unknown
 8514s|  6400 |   939 | 14980k|1232.2 |  1656M |  42 |5050 |6514 |  12k|  75k|  1 |2291 |5830 |-3.848592e-01 | 5.917394e-01 |    Inf | unknown
 8612s|  6500 |   957 | 15134k|1234.7 |  1668M |  42 |5050 |6523 |  12k|  77k|  0 |2311 |5913 |-3.799574e-01 | 5.917394e-01 |    Inf | unknown
 8695s|  6600 |   975 | 15285k|1236.9 |  1690M |  42 |5050 |6556 |  12k|  79k|  1 |2356 |5966 |-3.752204e-01 | 5.917394e-01 |    Inf | unknown
*8698s|  6602 |   975 | 15286k|1236.8 |strongbr|  42 |5050 |6556 |  12k|  79k|  2 |2356 |5966 |-3.752204e-01 | 5.844345e-01 |    Inf | unknown
*8701s|  6606 |   973 | 15288k|1236.5 |strongbr|  42 |5050 |6556 |  12k|  79k|  1 |2356 |5969 |-3.752204e-01 | 5.833327e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 8754s|  6700 |   973 | 15376k|1234.3 |  1714M |  45 |5050 |6554 |  12k|  80k|  0 |2358 |5999 |-3.750112e-01 | 5.833327e-01 |    Inf | unknown
 8818s|  6800 |   985 | 15535k|1237.1 |  1715M |  45 |5050 |6555 |  12k|  80k|  1 |2377 |6031 |-3.742512e-01 | 5.833327e-01 |    Inf | unknown
 8869s|  6900 |   989 | 15648k|1236.3 |  1721M |  45 |5050 |6554 |  12k|  81k|  0 |2397 |6045 |-3.742512e-01 | 5.833327e-01 |    Inf | unknown
 8962s|  7000 |  1003 | 15842k|1241.8 |  1730M |  45 |5050 |6567 |  12k|  82k|  1 |2429 |6065 |-3.700639e-01 | 5.833327e-01 |    Inf | unknown
 9033s|  7100 |  1017 | 16019k|1245.9 |  1730M |  45 |5050 |6558 |  12k|  83k|  2 |2440 |6069 |-3.676866e-01 | 5.833327e-01 |    Inf | unknown
 9066s|  7200 |  1019 | 16093k|1242.0 |  1730M |  45 |5050 |6595 |  12k|  83k|  4 |2496 |6088 |-3.657703e-01 | 5.833327e-01 |    Inf | unknown
 9134s|  7300 |  1031 | 16241k|1243.8 |  1738M |  45 |5050 |6579 |  12k|  85k|  0 |2506 |6103 |-3.653640e-01 | 5.833327e-01 |    Inf | unknown
 9217s|  7400 |  1043 | 16411k|1247.3 |  1739M |  45 |5050 |6575 |  12k|  86k|  1 |2513 |6113 |-3.620922e-01 | 5.833327e-01 |    Inf | unknown
 9304s|  7500 |  1055 | 16601k|1252.3 |  1744M |  45 |5050 |6597 |  12k|  88k|  2 |2552 |6126 |-3.616316e-01 | 5.833327e-01 |    Inf | unknown
 9391s|  7600 |  1067 | 16795k|1257.4 |  1749M |  45 |5050 |6575 |  12k|  89k|  1 |2552 |6133 |-3.580215e-01 | 5.833327e-01 |    Inf | unknown
 9466s|  7700 |  1075 | 16957k|1260.1 |  1761M |  45 |5050 |6576 |  12k|  90k|  3 |2572 |6147 |-3.553080e-01 | 5.833327e-01 |    Inf | unknown
 9630s|  7800 |  1093 | 17322k|1277.7 |  1775M |  45 |5050 |6539 |  12k|  93k|  0 |2572 |6150 |-3.548253e-01 | 5.833327e-01 |    Inf | unknown
 9725s|  7900 |  1113 | 17519k|1282.8 |  1784M |  45 |5050 |6536 |  12k|  95k|  0 |2592 |6176 |-3.540494e-01 | 5.833327e-01 |    Inf | unknown
 9769s|  8000 |  1129 | 17616k|1280.6 |  1785M |  45 |5050 |6531 |  12k|  96k|  1 |2609 |6193 |-3.525714e-01 | 5.833327e-01 |    Inf | unknown
 9840s|  8100 |  1147 | 17775k|1282.8 |  1789M |  45 |5050 |6523 |  12k|  96k|  0 |2616 |6199 |-3.476698e-01 | 5.833327e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 9940s|  8200 |  1153 | 17980k|1288.3 |  1794M |  45 |5050 |6522 |  12k|  98k|  2 |2628 |6219 |-3.458103e-01 | 5.833327e-01 |    Inf | unknown
  168m|  8300 |  1169 | 18315k|1303.0 |  1799M |  45 |5050 |6518 |  12k| 100k|  0 |2629 |6222 |-3.413380e-01 | 5.833327e-01 |    Inf | unknown
* 169m|  8355 |  1182 | 18356k|1300.9 |strongbr|  45 |5050 |6516 |  13k| 100k|  4 |2629 |6299 |-3.413380e-01 | 5.823201e-01 |    Inf | unknown
  170m|  8400 |  1199 | 18483k|1305.7 |  1818M |  45 |5050 |6511 |  13k| 102k|  0 |2636 |6336 |-3.311082e-01 | 5.823201e-01 |    Inf | unknown
* 170m|  8414 |  1199 | 18488k|1304.7 |    LP  |  45 |5050 |6511 |  13k| 102k|  8 |2636 |6344 |-3.311082e-01 | 5.762742e-01 |    Inf | unknown
  171m|  8500 |  1213 | 18587k|1303.8 |  1832M |  45 |5050 |6516 |  13k| 102k|  0 |2644 |6356 |-3.273618e-01 | 5.762742e-01 |    Inf | unknown
  172m|  8600 |  1227 | 18769k|1307.4 |  1837M |  45 |5050 |6515 |  13k| 104k|  0 |2644 |6392 |-3.249648e-01 | 5.762742e-01 |    Inf | unknown
L 173m|  8614 |  1228 | 18818k|1309.5 |crossove|  45 |5050 |6202 |  12k| 104k|  2 |2644 |6394 |-3.247136e-01 | 5.343038e-01 |    Inf | unknown
  174m|  8700 |  1242 | 19033k|1316.6 |  1843M |  45 |5050 |6207 |  13k| 106k|  0 |2652 |6406 |-3.237287e-01 | 5.343038e-01 |    Inf | unknown
  176m|  8800 |  1254 | 19270k|1323.9 |  1859M |  45 |5050 |6217 |  12k| 107k|  2 |2663 |6410 |-3.206946e-01 | 5.343038e-01 |    Inf | unknown
  179m|  8900 |  1274 | 19557k|1334.4 |  1872M |  45 |5050 |6231 |  12k| 109k|  2 |2679 |6425 |-3.154292e-01 | 5.343038e-01 |    Inf | unknown
  183m|  9000 |  1294 | 20066k|1360.0 |  1878M |  45 |5050 |6246 |  13k| 110k|  1 |2697 |6452 |-3.131321e-01 | 5.343038e-01 |    Inf | unknown
  184m|  9100 |  1306 | 20254k|1363.4 |  1873M |  45 |5050 |6268 |  13k| 112k|  1 |2723 |6466 |-3.116677e-01 | 5.343038e-01 |    Inf | unknown
  185m|  9200 |  1312 | 20295k|1357.1 |  1874M |  45 |5050 |6276 |  13k| 112k|  0 |2734 |6539 |-3.116677e-01 | 5.343038e-01 |    Inf | unknown
  185m|  9300 |  1310 | 20334k|1350.7 |  1883M |  45 |5050 |6337 |  13k| 112k|  3 |2796 |6611 |-3.116677e-01 | 5.343038e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  186m|  9400 |  1324 | 20473k|1350.9 |  1890M |  45 |5050 |6366 |  13k| 113k|  0 |2828 |6619 |-3.038270e-01 | 5.343038e-01 |    Inf | unknown
  188m|  9500 |  1342 | 20751k|1360.3 |  1903M |  45 |5050 |6376 |  13k| 117k|  0 |2838 |6638 |-2.999639e-01 | 5.343038e-01 |    Inf | unknown
  189m|  9600 |  1350 | 20801k|1354.7 |  1916M |  45 |5050 |6377 |  13k| 117k|  3 |2840 |6670 |-2.997697e-01 | 5.343038e-01 |    Inf | unknown
  191m|  9700 |  1366 | 21037k|1361.2 |  1948M |  45 |5050 |6394 |  13k| 119k|  1 |2860 |6719 |-2.924161e-01 | 5.343038e-01 |    Inf | unknown
  192m|  9800 |  1376 | 21128k|1358.3 |  1948M |  45 |5050 |6407 |  13k| 119k|  0 |2881 |6735 |-2.869914e-01 | 5.343038e-01 |    Inf | unknown
  193m|  9900 |  1388 | 21292k|1360.1 |  1951M |  45 |5050 |6411 |  13k| 120k|  1 |2891 |6747 |-2.835249e-01 | 5.343038e-01 |    Inf | unknown
  194m| 10000 |  1400 | 21429k|1360.2 |  1962M |  45 |5050 |6417 |  13k| 121k|  0 |2905 |6755 |-2.793567e-01 | 5.343038e-01 |    Inf | unknown
  196m| 10100 |  1414 | 21734k|1370.8 |  1969M |  45 |5050 |6424 |  13k| 124k|  1 |2915 |6761 |-2.740709e-01 | 5.343038e-01 |    Inf | unknown
  197m| 10200 |  1430 | 21915k|1373.6 |  1970M |  45 |5050 |6411 |  13k| 124k|  3 |2915 |6778 |-2.731669e-01 | 5.343038e-01 |    Inf | unknown
  198m| 10300 |  1430 | 22041k|1372.9 |  1978M |  45 |5050 |6416 |  13k| 125k|  0 |2925 |6782 |-2.731669e-01 | 5.343038e-01 |    Inf | unknown
  201m| 10400 |  1448 | 22333k|1382.5 |  2004M |  45 |5050 |6410 |  13k| 128k|  0 |2926 |6793 |-2.682444e-01 | 5.343038e-01 |    Inf | unknown
  202m| 10500 |  1456 | 22457k|1381.6 |  2014M |  45 |5050 |6415 |  13k| 128k|  2 |2937 |6808 |-2.672850e-01 | 5.343038e-01 |    Inf | unknown
  205m| 10600 |  1472 | 22906k|1400.6 |  2039M |  45 |5050 |6413 |  13k| 131k|  2 |2937 |6813 |-2.639168e-01 | 5.343038e-01 |    Inf | unknown
  207m| 10700 |  1480 | 23081k|1402.8 |  2044M |  45 |5050 |6412 |  13k| 131k|  2 |2937 |6826 |-2.629588e-01 | 5.343038e-01 |    Inf | unknown
  207m| 10800 |  1496 | 23178k|1400.2 |  2045M |  45 |5050 |6429 |  13k| 132k|  1 |2959 |6837 |-2.551754e-01 | 5.343038e-01 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  208m| 10900 |  1500 | 23298k|1398.9 |  2045M |  45 |5050 |6429 |  13k| 132k|  0 |2959 |6837 |-2.550159e-01 | 5.343038e-01 |    Inf | unknown
