SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <.\src\ampl\testingQ\IPL_linearized_N50q6.00B25P3.3097217165996002.lp>
============

original problem has 2550 variables (0 bin, 2550 int, 0 impl, 0 cont) and 7501 constraints

solve problem
=============

presolving:
(round 1, fast)       50 del vars, 50 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 0 upgd conss, 0 impls, 4900 clqs
(round 2, fast)       50 del vars, 150 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 0 upgd conss, 0 impls, 4900 clqs
   (0.0s) running MILP presolver
   (0.0s) MILP presolver found nothing
(round 3, exhaustive) 50 del vars, 150 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 4900 clqs
(round 4, exhaustive) 50 del vars, 7500 del conss, 2450 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 4900 clqs
(round 5, exhaustive) 1275 del vars, 8725 del conss, 2450 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 2450 clqs
   (0.0s) probing: 51/1275 (4.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (0.0s) probing aborted: 50/50 successive totally useless probings
   (0.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (0.0s) no symmetry present
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 1275 deleted vars, 8725 deleted constraints, 2450 added constraints, 0 tightened bounds, 0 added holes, 50 changed sides, 50 changed coefficients
 0 implications, 2450 cliques
presolved problem has 1275 variables (1275 bin, 0 int, 0 impl, 0 cont) and 1226 constraints
   1225 constraints of type <and>
      1 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 0.0s|     1 |     0 |     0 |     - |  clique|   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-3.623990e+00 | 5.287609e+00 |    Inf | unknown
p 0.0s|     1 |     0 |     0 |     - | vbounds|   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-3.623990e+00 | 4.138223e+00 |    Inf | unknown
  0.0s|     1 |     0 |   730 |     - |    31M |   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-1.488456e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |   886 |     - |    32M |   0 |1275 |1228 |2502 |  51 |  1 |   2 |   0 |-1.232444e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |   986 |     - |    33M |   0 |1275 |1229 |2523 |  72 |  2 |   3 |   0 |-1.147992e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1041 |     - |    34M |   0 |1275 |1229 |2540 |  89 |  3 |   3 |   0 |-1.091770e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1071 |     - |    34M |   0 |1275 |1231 |2569 | 118 |  4 |   5 |   0 |-1.062664e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1112 |     - |    35M |   0 |1275 |1231 |2580 | 129 |  5 |   5 |   0 |-1.038850e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1153 |     - |    36M |   0 |1275 |1237 |2592 | 141 |  6 |  11 |   0 |-1.015025e+00 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1225 |     - |    36M |   0 |1275 |1237 |2608 | 157 |  7 |  11 |   0 |-9.641375e-01 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1354 |     - |    37M |   0 |1275 |1237 |2627 | 176 |  8 |  11 |   0 |-8.974079e-01 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1547 |     - |    38M |   0 |1275 |1237 |2644 | 193 |  9 |  11 |   0 |-8.428669e-01 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1617 |     - |    40M |   0 |1275 |1245 |2664 | 213 | 10 |  19 |   0 |-7.876174e-01 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1713 |     - |    40M |   0 |1275 |1246 |2676 | 228 | 11 |  20 |   0 |-7.438572e-01 | 4.138223e+00 |    Inf | unknown
  1.0s|     1 |     0 |  1818 |     - |    40M |   0 |1275 |1246 |2691 | 243 | 12 |  20 |   0 |-7.163135e-01 | 4.138223e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|     1 |     0 |  1948 |     - |    41M |   0 |1275 |1252 |2705 | 257 | 13 |  26 |   0 |-6.580115e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2074 |     - |    42M |   0 |1275 |1260 |2721 | 273 | 14 |  34 |   0 |-5.936487e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2377 |     - |    42M |   0 |1275 |1261 |2737 | 289 | 15 |  35 |   0 |-5.174176e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2439 |     - |    44M |   0 |1275 |1263 |2761 | 313 | 16 |  37 |   0 |-4.830552e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2561 |     - |    47M |   0 |1275 |1263 |2771 | 328 | 17 |  37 |   0 |-4.408315e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2673 |     - |    50M |   0 |1275 |1264 |2785 | 342 | 18 |  38 |   0 |-4.197596e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2768 |     - |    52M |   0 |1275 |1264 |2799 | 356 | 19 |  38 |   0 |-3.938185e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  2944 |     - |    52M |   0 |1275 |1264 |2812 | 369 | 20 |  38 |   0 |-3.600229e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3087 |     - |    52M |   0 |1275 |1269 |2830 | 387 | 21 |  43 |   0 |-3.402059e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3189 |     - |    52M |   0 |1275 |1270 |2842 | 399 | 22 |  44 |   0 |-3.272389e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3294 |     - |    53M |   0 |1275 |1270 |2833 | 409 | 23 |  44 |   0 |-3.147653e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3419 |     - |    53M |   0 |1275 |1275 |2842 | 418 | 24 |  49 |   0 |-3.051355e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3494 |     - |    53M |   0 |1275 |1276 |2851 | 427 | 25 |  50 |   0 |-3.019309e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3601 |     - |    53M |   0 |1275 |1276 |2860 | 436 | 26 |  50 |   0 |-2.982862e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3711 |     - |    53M |   0 |1275 |1277 |2866 | 442 | 27 |  51 |   0 |-2.958566e-01 | 4.138223e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|     1 |     0 |  3813 |     - |    53M |   0 |1275 |1277 |2870 | 446 | 28 |  51 |   0 |-2.914183e-01 | 4.138223e+00 |    Inf | unknown
  2.0s|     1 |     0 |  3838 |     - |    54M |   0 |1275 |1278 |2876 | 466 | 29 |  52 |   0 |-2.912685e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3883 |     - |    54M |   0 |1275 |1279 |2879 | 469 | 30 |  53 |   0 |-2.900904e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3928 |     - |    54M |   0 |1275 |1280 |2882 | 472 | 31 |  54 |   0 |-2.898039e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3947 |     - |    54M |   0 |1275 |1280 |2883 | 473 | 32 |  54 |   0 |-2.897424e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  3980 |     - |    54M |   0 |1275 |1280 |2885 | 475 | 33 |  54 |   0 |-2.895131e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4022 |     - |    54M |   0 |1275 |1280 |2888 | 478 | 34 |  54 |   0 |-2.892165e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4081 |     - |    54M |   0 |1275 |1285 |2858 | 481 | 35 |  59 |   0 |-2.886592e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4145 |     - |    54M |   0 |1275 |1289 |2861 | 484 | 36 |  63 |   0 |-2.879313e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4178 |     - |    54M |   0 |1275 |1290 |2865 | 488 | 37 |  64 |   0 |-2.877510e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4198 |     - |    54M |   0 |1275 |1291 |2866 | 489 | 38 |  65 |   0 |-2.876545e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4213 |     - |    54M |   0 |1275 |1291 |2867 | 490 | 39 |  65 |   0 |-2.875968e-01 | 4.138223e+00 |    Inf | unknown
  3.0s|     1 |     0 |  4217 |     - |    54M |   0 |1275 |1292 |2868 | 491 | 40 |  66 |   0 |-2.875894e-01 | 4.138223e+00 |    Inf | unknown
  6.0s|     1 |     2 | 14620 |     - |    55M |   0 |1275 |1303 |2868 | 491 | 42 |  77 |  23 |-2.061867e-01 | 4.138223e+00 |    Inf | unknown
d16.0s|    15 |    16 | 17679 | 961.6 |pscostdi|  14 |1275 |1296 |2942 |   0 |  2 |  77 | 312 |-2.061867e-01 | 2.548329e+00 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
*20.0s|    33 |    32 | 20865 | 520.3 |    LP  |  19 |1275 |1296 |2982 | 689 |  1 |  77 | 360 |-2.061867e-01 | 1.685865e+00 |    Inf | unknown
*20.0s|    38 |    28 | 20959 | 452.5 |    LP  |  19 |1275 |1296 |2982 | 689 |  2 |  77 | 360 |-2.061867e-01 | 1.621041e+00 |    Inf | unknown
*24.0s|    99 |    65 | 32523 | 288.8 |    LP  |  19 |1275 |1296 |3042 | 938 |  1 |  77 | 379 | 4.030677e-01 | 1.572304e+00 | 290.08%| unknown
 24.0s|   100 |    64 | 32551 | 286.2 |    64M |  19 |1275 |1296 |3042 | 938 |  0 |  77 | 379 | 4.030677e-01 | 1.572304e+00 | 290.08%| unknown
*27.0s|   172 |    79 | 41012 | 215.2 |    LP  |  21 |1275 |1301 |3042 |1042 |  1 |  82 | 388 | 5.007009e-01 | 1.556827e+00 | 210.93%|  10.80%
*27.0s|   182 |    79 | 41097 | 203.8 |    LP  |  22 |1275 |1301 |3042 |1042 |  2 |  82 | 388 | 5.007009e-01 | 1.550048e+00 | 209.58%|  10.88%
*27.0s|   183 |    78 | 41102 | 202.7 |    LP  |  22 |1275 |1301 |3042 |1042 |  2 |  82 | 388 | 5.007009e-01 | 1.548591e+00 | 209.28%|  10.88%
*27.0s|   194 |    75 | 41296 | 192.1 |    LP  |  22 |1275 |1301 |3042 |1042 |  1 |  82 | 388 | 5.007009e-01 | 1.542981e+00 | 208.16%|  11.15%
 27.0s|   200 |    73 | 42028 | 190.0 |    65M |  22 |1275 |1301 |2984 |1044 |  1 |  82 | 388 | 5.007009e-01 | 1.542981e+00 | 208.16%|  11.81%
*30.0s|   261 |    81 | 48600 | 170.7 |    LP  |  22 |1275 |1301 |3061 |1213 |  1 |  82 | 398 | 5.071864e-01 | 1.525613e+00 | 200.80%|  15.20%
 32.0s|   300 |    80 | 56375 | 174.4 |    71M |  22 |1275 |1305 |3069 |1360 |  2 |  86 | 429 | 6.384189e-01 | 1.525613e+00 | 138.97%|  19.88%
*34.0s|   341 |    85 | 63370 | 174.0 |    LP  |  22 |1275 |1305 |3071 |1398 |  2 |  86 | 435 | 6.910457e-01 | 1.509778e+00 | 118.48%|  25.35%
 37.0s|   400 |    74 | 76204 | 180.4 |    74M |  22 |1275 |1315 |3096 |1499 |  0 |  96 | 459 | 7.952613e-01 | 1.509778e+00 |  89.85%|  46.82%
 45.0s|   500 |    28 | 98731 | 189.4 |    85M |  22 |1275 |1364 |3132 |1690 |  0 | 145 | 527 | 9.818702e-01 | 1.509778e+00 |  53.77%|  87.61%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 47.00
Solving Nodes      : 542
Primal Bound       : +1.50977786776429e+00 (16 solutions)
Dual Bound         : +1.50977786776429e+00
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                     1.50977786776429
y(3,3)                                              1 	(obj:0.0196727706901014)
y(3,6)                                              1 	(obj:-0.00100683030721979)
y(3,8)                                              1 	(obj:-0.00142498149054894)
y(3,11)                                             1 	(obj:-0.000937085099550616)
y(3,12)                                             1 	(obj:0.00708720454071097)
y(3,13)                                             1 	(obj:-0.00363156465915485)
y(3,15)                                             1 	(obj:0.00623304940928509)
y(3,16)                                             1 	(obj:-0.000889249409928354)
y(3,17)                                             1 	(obj:-0.00370154203071957)
y(3,19)                                             1 	(obj:0.00934234211113026)
y(3,20)                                             1 	(obj:-0.00192069508561287)
y(3,24)                                             1 	(obj:-0.00285167371681896)
y(3,26)                                             1 	(obj:-0.000252620012574508)
y(3,28)                                             1 	(obj:0.0118843068282636)
y(3,30)                                             1 	(obj:0.0156628980302929)
y(3,33)                                             1 	(obj:0.000208284664564464)
y(3,35)                                             1 	(obj:0.0041401799464182)
y(3,36)                                             1 	(obj:0.00378692511616796)
y(3,41)                                             1 	(obj:0.00940931647462566)
y(3,43)                                             1 	(obj:0.00931518630246766)
y(3,45)                                             1 	(obj:0.00163305802324429)
y(3,46)                                             1 	(obj:0.0042842990914773)
y(3,47)                                             1 	(obj:0.00685153317891488)
y(3,49)                                             1 	(obj:-0.00203595608628338)
y(3,50)                                             1 	(obj:0.00278616175529799)
y(6,3)                                              1 	(obj:-0.00100683030721979)
y(6,6)                                              1 	(obj:0.01122081169162)
y(6,8)                                              1 	(obj:0.0014925919581401)
y(6,11)                                             1 	(obj:0.00463662121049277)
y(6,12)                                             1 	(obj:-0.00140515619207398)
y(6,13)                                             1 	(obj:-0.00133605165256631)
y(6,15)                                             1 	(obj:-0.0043861267691424)
y(6,16)                                             1 	(obj:-0.000617265740406766)
y(6,17)                                             1 	(obj:-0.00838220797730568)
y(6,19)                                             1 	(obj:0.0100799332662205)
y(6,20)                                             1 	(obj:-0.00257314303723442)
y(6,24)                                             1 	(obj:-0.00184267774491521)
y(6,26)                                             1 	(obj:0.00233305930133748)
y(6,28)                                             1 	(obj:-0.00903520543924686)
y(6,30)                                             1 	(obj:0.00258661236642964)
y(6,33)                                             1 	(obj:0.00290962219204652)
y(6,35)                                             1 	(obj:0.00611388720275782)
y(6,36)                                             1 	(obj:0.00044648162391097)
y(6,41)                                             1 	(obj:0.00403200305428803)
y(6,43)                                             1 	(obj:0.00208631185960116)
y(6,45)                                             1 	(obj:0.000528960100059382)
y(6,46)                                             1 	(obj:0.00084644013791321)
y(6,47)                                             1 	(obj:0.00305056645186411)
y(6,49)                                             1 	(obj:0.0056960655362674)
y(6,50)                                             1 	(obj:0.0024957752805559)
y(8,3)                                              1 	(obj:-0.00142498149054894)
y(8,6)                                              1 	(obj:0.0014925919581401)
y(8,8)                                              1 	(obj:0.0190921748877737)
y(8,11)                                             1 	(obj:-0.00529614921432246)
y(8,12)                                             1 	(obj:-0.000559228656600576)
y(8,13)                                             1 	(obj:-0.0124611836971208)
y(8,15)                                             1 	(obj:0.00301291316811172)
y(8,16)                                             1 	(obj:-0.00280228792739031)
y(8,17)                                             1 	(obj:4.00382926249671e-06)
y(8,19)                                             1 	(obj:-0.0110717606253829)
y(8,20)                                             1 	(obj:0.00529431594570095)
y(8,24)                                             1 	(obj:-0.0123231711782848)
y(8,26)                                             1 	(obj:-0.00252682384968377)
y(8,28)                                             1 	(obj:0.00129504806961714)
y(8,30)                                             1 	(obj:-0.000506689500084928)
y(8,33)                                             1 	(obj:0.0100963109046655)
y(8,35)                                             1 	(obj:0.0057427105889036)
y(8,36)                                             1 	(obj:0.0086685633116934)
y(8,41)                                             1 	(obj:-0.00156256478861041)
y(8,43)                                             1 	(obj:0.0107850644169693)
y(8,45)                                             1 	(obj:0.000128596635524373)
y(8,46)                                             1 	(obj:0.000700672815295645)
y(8,47)                                             1 	(obj:-0.00121517113386251)
y(8,49)                                             1 	(obj:0.00473997534633146)
y(8,50)                                             1 	(obj:0.00441818080549206)
y(11,3)                                             1 	(obj:-0.000937085099550616)
y(11,6)                                             1 	(obj:0.00463662121049277)
y(11,8)                                             1 	(obj:-0.00529614921432246)
y(11,11)                                            1 	(obj:0.0232404322490454)
y(11,12)                                            1 	(obj:0.00388056196155953)
y(11,13)                                            1 	(obj:0.0132759150883748)
y(11,15)                                            1 	(obj:-0.013759124434544)
y(11,16)                                            1 	(obj:-0.0151038346750916)
y(11,17)                                            1 	(obj:0.00971195768239537)
y(11,19)                                            1 	(obj:0.0167015116739052)
y(11,20)                                            1 	(obj:-0.00281098304891486)
y(11,24)                                            1 	(obj:0.0125011385311453)
y(11,26)                                            1 	(obj:0.0133753267595996)
y(11,28)                                            1 	(obj:0.0121844398692085)
y(11,30)                                            1 	(obj:0.0059378240072543)
y(11,33)                                            1 	(obj:2.19849864567726e-05)
y(11,35)                                            1 	(obj:0.00218641664338011)
y(11,36)                                            1 	(obj:0.0026189420019965)
y(11,41)                                            1 	(obj:0.00434778206329686)
y(11,43)                                            1 	(obj:-0.0105605568881124)
y(11,45)                                            1 	(obj:0.0216739752487526)
y(11,46)                                            1 	(obj:0.00651208693035316)
y(11,47)                                            1 	(obj:-0.00250328780192439)
y(11,49)                                            1 	(obj:0.0157650539437389)
y(11,50)                                            1 	(obj:0.0161647088857321)
y(12,3)                                             1 	(obj:0.00708720454071097)
y(12,6)                                             1 	(obj:-0.00140515619207398)
y(12,8)                                             1 	(obj:-0.000559228656600576)
y(12,11)                                            1 	(obj:0.00388056196155953)
y(12,12)                                            1 	(obj:0.00981186473901789)
y(12,13)                                            1 	(obj:0.000424829015854604)
y(12,15)                                            1 	(obj:0.00137314525761883)
y(12,16)                                            1 	(obj:-0.00469510831429844)
y(12,17)                                            1 	(obj:0.000997800174640326)
y(12,19)                                            1 	(obj:0.0103662029963267)
y(12,20)                                            1 	(obj:-0.00495178602031011)
y(12,24)                                            1 	(obj:0.00056643326131421)
y(12,26)                                            1 	(obj:0.00255359558992978)
y(12,28)                                            1 	(obj:-0.0012787526589286)
y(12,30)                                            1 	(obj:0.00510273100045833)
y(12,33)                                            1 	(obj:-0.00110209835937821)
y(12,35)                                            1 	(obj:0.000213186441885074)
y(12,36)                                            1 	(obj:0.00166968689916836)
y(12,41)                                            1 	(obj:0.00935379641037164)
y(12,43)                                            1 	(obj:0.00469084994998858)
y(12,45)                                            1 	(obj:0.00855671260758463)
y(12,46)                                            1 	(obj:0.00196529236192329)
y(12,47)                                            1 	(obj:0.00164664384762298)
y(12,49)                                            1 	(obj:0.00801938388729953)
y(12,50)                                            1 	(obj:0.00479523718678097)
y(13,3)                                             1 	(obj:-0.00363156465915485)
y(13,6)                                             1 	(obj:-0.00133605165256631)
y(13,8)                                             1 	(obj:-0.0124611836971208)
y(13,11)                                            1 	(obj:0.0132759150883748)
y(13,12)                                            1 	(obj:0.000424829015854604)
y(13,13)                                            1 	(obj:0.0245241714712025)
y(13,15)                                            1 	(obj:-0.00784629817234501)
y(13,16)                                            1 	(obj:-0.00389657006157315)
y(13,17)                                            1 	(obj:0.00637307986246775)
y(13,19)                                            1 	(obj:0.0178612833233144)
y(13,20)                                            1 	(obj:0.00144263596122079)
y(13,24)                                            1 	(obj:0.0198384533043699)
y(13,26)                                            1 	(obj:0.0055859040344488)
y(13,28)                                            1 	(obj:0.00899430034193306)
y(13,30)                                            1 	(obj:0.00265751540588167)
y(13,33)                                            1 	(obj:-0.0137172372933074)
y(13,35)                                            1 	(obj:-0.00692406272791302)
y(13,36)                                            1 	(obj:-0.00833663570241766)
y(13,41)                                            1 	(obj:0.00199692967759641)
y(13,43)                                            1 	(obj:-0.0172575513406203)
y(13,45)                                            1 	(obj:0.0145054059999812)
y(13,46)                                            1 	(obj:-0.00516693149728939)
y(13,47)                                            1 	(obj:-0.00332981930877724)
y(13,49)                                            1 	(obj:0.00656530244891772)
y(13,50)                                            1 	(obj:0.00231879114960373)
y(15,3)                                             1 	(obj:0.00623304940928509)
y(15,6)                                             1 	(obj:-0.0043861267691424)
y(15,8)                                             1 	(obj:0.00301291316811172)
y(15,11)                                            1 	(obj:-0.013759124434544)
y(15,12)                                            1 	(obj:0.00137314525761883)
y(15,13)                                            1 	(obj:-0.00784629817234501)
y(15,15)                                            1 	(obj:0.0191971929463946)
y(15,16)                                            1 	(obj:0.0168591522748839)
y(15,17)                                            1 	(obj:-0.00744980033353797)
y(15,19)                                            1 	(obj:0.000412268511787335)
y(15,20)                                            1 	(obj:0.00396848410836447)
y(15,24)                                            1 	(obj:0.00290864739095198)
y(15,26)                                            1 	(obj:-0.00515912650712907)
y(15,28)                                            1 	(obj:-0.00513935999656708)
y(15,30)                                            1 	(obj:0.0024632850855815)
y(15,33)                                            1 	(obj:-0.00198932485714646)
y(15,35)                                            1 	(obj:0.000890496245835855)
y(15,36)                                            1 	(obj:0.00550628673660495)
y(15,41)                                            1 	(obj:-2.69796836781908e-05)
y(15,43)                                            1 	(obj:0.0166940970074843)
y(15,45)                                            1 	(obj:-0.00986265436492839)
y(15,46)                                            1 	(obj:0.00652582206951845)
y(15,47)                                            1 	(obj:0.00996115415005448)
y(15,49)                                            1 	(obj:-0.0084924687358452)
y(15,50)                                            1 	(obj:-0.00880375743614768)
y(16,3)                                             1 	(obj:-0.000889249409928354)
y(16,6)                                             1 	(obj:-0.000617265740406766)
y(16,8)                                             1 	(obj:-0.00280228792739031)
y(16,11)                                            1 	(obj:-0.0151038346750916)
y(16,12)                                            1 	(obj:-0.00469510831429844)
y(16,13)                                            1 	(obj:-0.00389657006157315)
y(16,15)                                            1 	(obj:0.0168591522748839)
y(16,16)                                            1 	(obj:0.0254630688642763)
y(16,17)                                            1 	(obj:-0.0154391775358936)
y(16,19)                                            1 	(obj:0.00385489222169553)
y(16,20)                                            1 	(obj:0.000780029563695069)
y(16,24)                                            1 	(obj:0.0105759958921151)
y(16,26)                                            1 	(obj:-0.00667057302223781)
y(16,28)                                            1 	(obj:-0.00987677375250982)
y(16,30)                                            1 	(obj:-0.00368437914264418)
y(16,33)                                            1 	(obj:-0.00757440561969384)
y(16,35)                                            1 	(obj:0.000251555587700777)
y(16,36)                                            1 	(obj:-0.00655096898987406)
y(16,41)                                            1 	(obj:-0.00212918367354787)
y(16,43)                                            1 	(obj:0.00915469475423928)
y(16,45)                                            1 	(obj:-0.0150204861083777)
y(16,46)                                            1 	(obj:0.00120151888818003)
y(16,47)                                            1 	(obj:0.00871657839772175)
y(16,49)                                            1 	(obj:-0.0154460457858023)
y(16,50)                                            1 	(obj:-0.0152983169041552)
y(17,3)                                             1 	(obj:-0.00370154203071957)
y(17,6)                                             1 	(obj:-0.00838220797730568)
y(17,8)                                             1 	(obj:4.00382926249671e-06)
y(17,11)                                            1 	(obj:0.00971195768239537)
y(17,12)                                            1 	(obj:0.000997800174640326)
y(17,13)                                            1 	(obj:0.00637307986246775)
y(17,15)                                            1 	(obj:-0.00744980033353797)
y(17,16)                                            1 	(obj:-0.0154391775358936)
y(17,17)                                            1 	(obj:0.0311639174774012)
y(17,19)                                            1 	(obj:-0.0141202088464683)
y(17,20)                                            1 	(obj:0.00837556350640945)
y(17,24)                                            1 	(obj:0.00656304797807641)
y(17,26)                                            1 	(obj:0.00158906238635148)
y(17,28)                                            1 	(obj:0.0112583381127117)
y(17,30)                                            1 	(obj:-0.00391829545894349)
y(17,33)                                            1 	(obj:0.00388038046399458)
y(17,35)                                            1 	(obj:-0.00708535091445868)
y(17,36)                                            1 	(obj:0.0161679432415092)
y(17,41)                                            1 	(obj:-0.0109691821652112)
y(17,43)                                            1 	(obj:-0.0085441798731045)
y(17,45)                                            1 	(obj:0.00907392594463284)
y(17,46)                                            1 	(obj:0.00542619774562359)
y(17,47)                                            1 	(obj:-0.00957164017992444)
y(17,49)                                            1 	(obj:0.00286398719691875)
y(17,50)                                            1 	(obj:0.0104299905718726)
y(19,3)                                             1 	(obj:0.00934234211113026)
y(19,6)                                             1 	(obj:0.0100799332662205)
y(19,8)                                             1 	(obj:-0.0110717606253829)
y(19,11)                                            1 	(obj:0.0167015116739052)
y(19,12)                                            1 	(obj:0.0103662029963267)
y(19,13)                                            1 	(obj:0.0178612833233144)
y(19,15)                                            1 	(obj:0.000412268511787335)
y(19,16)                                            1 	(obj:0.00385489222169553)
y(19,17)                                            1 	(obj:-0.0141202088464683)
y(19,19)                                            1 	(obj:0.0621727609015322)
y(19,20)                                            1 	(obj:-0.0168063686684189)
y(19,24)                                            1 	(obj:0.0283009825636045)
y(19,26)                                            1 	(obj:0.00553455053507522)
y(19,28)                                            1 	(obj:-0.00569298778217794)
y(19,30)                                            1 	(obj:0.00882002642241865)
y(19,33)                                            1 	(obj:-0.0203120279971057)
y(19,35)                                            1 	(obj:0.00685213296645541)
y(19,36)                                            1 	(obj:-0.00698208037628134)
y(19,41)                                            1 	(obj:0.016718525896403)
y(19,43)                                            1 	(obj:-0.00316078605049747)
y(19,45)                                            1 	(obj:0.0178133434704502)
y(19,46)                                            1 	(obj:0.00443100421637711)
y(19,47)                                            1 	(obj:0.00885980765053739)
y(19,49)                                            1 	(obj:0.0173914402772638)
y(19,50)                                            1 	(obj:0.00149546775283328)
y(20,3)                                             1 	(obj:-0.00192069508561287)
y(20,6)                                             1 	(obj:-0.00257314303723442)
y(20,8)                                             1 	(obj:0.00529431594570095)
y(20,11)                                            1 	(obj:-0.00281098304891486)
y(20,12)                                            1 	(obj:-0.00495178602031011)
y(20,13)                                            1 	(obj:0.00144263596122079)
y(20,15)                                            1 	(obj:0.00396848410836447)
y(20,16)                                            1 	(obj:0.000780029563695069)
y(20,17)                                            1 	(obj:0.00837556350640945)
y(20,19)                                            1 	(obj:-0.0168063686684189)
y(20,20)                                            1 	(obj:0.0187803517981553)
y(20,24)                                            1 	(obj:-0.00663135269980002)
y(20,26)                                            1 	(obj:0.00482953543378514)
y(20,28)                                            1 	(obj:0.00913502718533735)
y(20,30)                                            1 	(obj:0.00518174497248803)
y(20,33)                                            1 	(obj:0.00831127651542543)
y(20,35)                                            1 	(obj:-0.00521500435759664)
y(20,36)                                            1 	(obj:0.0100288248909571)
y(20,41)                                            1 	(obj:-0.00714387997954851)
y(20,43)                                            1 	(obj:0.004076621704842)
y(20,45)                                            1 	(obj:-0.00118271999028127)
y(20,46)                                            1 	(obj:0.00466480209459133)
y(20,47)                                            1 	(obj:0.00452945288404485)
y(20,49)                                            1 	(obj:9.93595762302668e-05)
y(20,50)                                            1 	(obj:0.00157017593012049)
y(24,3)                                             1 	(obj:-0.00285167371681896)
y(24,6)                                             1 	(obj:-0.00184267774491521)
y(24,8)                                             1 	(obj:-0.0123231711782848)
y(24,11)                                            1 	(obj:0.0125011385311453)
y(24,12)                                            1 	(obj:0.00056643326131421)
y(24,13)                                            1 	(obj:0.0198384533043699)
y(24,15)                                            1 	(obj:0.00290864739095198)
y(24,16)                                            1 	(obj:0.0105759958921151)
y(24,17)                                            1 	(obj:0.00656304797807641)
y(24,19)                                            1 	(obj:0.0283009825636045)
y(24,20)                                            1 	(obj:-0.00663135269980002)
y(24,24)                                            1 	(obj:0.0528473457776696)
y(24,26)                                            1 	(obj:-0.00458041599093275)
y(24,28)                                            1 	(obj:0.00748933996944545)
y(24,30)                                            1 	(obj:-0.00235867204261661)
y(24,33)                                            1 	(obj:-0.0225322452663392)
y(24,35)                                            1 	(obj:0.0033679724833726)
y(24,36)                                            1 	(obj:-0.00304446706603386)
y(24,41)                                            1 	(obj:-0.00020632309800142)
y(24,43)                                            1 	(obj:-0.00898934344436697)
y(24,45)                                            1 	(obj:0.0136616848407273)
y(24,46)                                            1 	(obj:0.00274671732041038)
y(24,47)                                            1 	(obj:-0.00549832340701186)
y(24,49)                                            1 	(obj:-0.00853634246667523)
y(24,50)                                            1 	(obj:0.00299173299996857)
y(26,3)                                             1 	(obj:-0.000252620012574508)
y(26,6)                                             1 	(obj:0.00233305930133748)
y(26,8)                                             1 	(obj:-0.00252682384968377)
y(26,11)                                            1 	(obj:0.0133753267595996)
y(26,12)                                            1 	(obj:0.00255359558992978)
y(26,13)                                            1 	(obj:0.0055859040344488)
y(26,15)                                            1 	(obj:-0.00515912650712907)
y(26,16)                                            1 	(obj:-0.00667057302223781)
y(26,17)                                            1 	(obj:0.00158906238635148)
y(26,19)                                            1 	(obj:0.00553455053507522)
y(26,20)                                            1 	(obj:0.00482953543378514)
y(26,24)                                            1 	(obj:-0.00458041599093275)
y(26,26)                                            1 	(obj:0.0203273623484644)
y(26,28)                                            1 	(obj:0.0124964306721471)
y(26,30)                                            1 	(obj:0.00799191416477028)
y(26,33)                                            1 	(obj:0.00848236726002007)
y(26,35)                                            1 	(obj:-0.00244412683671456)
y(26,36)                                            1 	(obj:0.000474141677023129)
y(26,41)                                            1 	(obj:0.00361722168251424)
y(26,43)                                            1 	(obj:-0.00204985066066519)
y(26,45)                                            1 	(obj:0.0136641898401696)
y(26,46)                                            1 	(obj:0.0112372572883169)
y(26,47)                                            1 	(obj:0.00804730848581602)
y(26,49)                                            1 	(obj:0.0155685702113415)
y(26,50)                                            1 	(obj:0.0100335383009143)
y(28,3)                                             1 	(obj:0.0118843068282636)
y(28,6)                                             1 	(obj:-0.00903520543924686)
y(28,8)                                             1 	(obj:0.00129504806961714)
y(28,11)                                            1 	(obj:0.0121844398692085)
y(28,12)                                            1 	(obj:-0.0012787526589286)
y(28,13)                                            1 	(obj:0.00899430034193306)
y(28,15)                                            1 	(obj:-0.00513935999656708)
y(28,16)                                            1 	(obj:-0.00987677375250982)
y(28,17)                                            1 	(obj:0.0112583381127117)
y(28,19)                                            1 	(obj:-0.00569298778217794)
y(28,20)                                            1 	(obj:0.00913502718533735)
y(28,24)                                            1 	(obj:0.00748933996944545)
y(28,26)                                            1 	(obj:0.0124964306721471)
y(28,28)                                            1 	(obj:0.0589466735864064)
y(28,30)                                            1 	(obj:0.0170470754843894)
y(28,33)                                            1 	(obj:0.00300169054377519)
y(28,35)                                            1 	(obj:0.000685549285229563)
y(28,36)                                            1 	(obj:-0.00453484200804164)
y(28,41)                                            1 	(obj:-0.000438221093327653)
y(28,43)                                            1 	(obj:-0.0104193622198507)
y(28,45)                                            1 	(obj:0.0194214819775104)
y(28,46)                                            1 	(obj:0.00453625291145891)
y(28,47)                                            1 	(obj:-0.00261708222072515)
y(28,49)                                            1 	(obj:-0.0028680079009048)
y(28,50)                                            1 	(obj:0.01563586887958)
y(30,3)                                             1 	(obj:0.0156628980302929)
y(30,6)                                             1 	(obj:0.00258661236642964)
y(30,8)                                             1 	(obj:-0.000506689500084928)
y(30,11)                                            1 	(obj:0.0059378240072543)
y(30,12)                                            1 	(obj:0.00510273100045833)
y(30,13)                                            1 	(obj:0.00265751540588167)
y(30,15)                                            1 	(obj:0.0024632850855815)
y(30,16)                                            1 	(obj:-0.00368437914264418)
y(30,17)                                            1 	(obj:-0.00391829545894349)
y(30,19)                                            1 	(obj:0.00882002642241865)
y(30,20)                                            1 	(obj:0.00518174497248803)
y(30,24)                                            1 	(obj:-0.00235867204261661)
y(30,26)                                            1 	(obj:0.00799191416477028)
y(30,28)                                            1 	(obj:0.0170470754843894)
y(30,30)                                            1 	(obj:0.0209014858398713)
y(30,33)                                            1 	(obj:0.00365506868438195)
y(30,35)                                            1 	(obj:0.00407615305180356)
y(30,36)                                            1 	(obj:0.00412047422420852)
y(30,41)                                            1 	(obj:0.0108922790973179)
y(30,43)                                            1 	(obj:0.00792884923830783)
y(30,45)                                            1 	(obj:0.00939411348925089)
y(30,46)                                            1 	(obj:0.00566728914732314)
y(30,47)                                            1 	(obj:0.00884099118739801)
y(30,49)                                            1 	(obj:0.00498168426634958)
y(30,50)                                            1 	(obj:0.0087731204948106)
y(33,3)                                             1 	(obj:0.000208284664564464)
y(33,6)                                             1 	(obj:0.00290962219204652)
y(33,8)                                             1 	(obj:0.0100963109046655)
y(33,11)                                            1 	(obj:2.19849864567726e-05)
y(33,12)                                            1 	(obj:-0.00110209835937821)
y(33,13)                                            1 	(obj:-0.0137172372933074)
y(33,15)                                            1 	(obj:-0.00198932485714646)
y(33,16)                                            1 	(obj:-0.00757440561969384)
y(33,17)                                            1 	(obj:0.00388038046399458)
y(33,19)                                            1 	(obj:-0.0203120279971057)
y(33,20)                                            1 	(obj:0.00831127651542543)
y(33,24)                                            1 	(obj:-0.0225322452663392)
y(33,26)                                            1 	(obj:0.00848236726002007)
y(33,28)                                            1 	(obj:0.00300169054377519)
y(33,30)                                            1 	(obj:0.00365506868438195)
y(33,33)                                            1 	(obj:0.0201051097390366)
y(33,35)                                            1 	(obj:0.00188911350910973)
y(33,36)                                            1 	(obj:0.0115761741027115)
y(33,41)                                            1 	(obj:-0.00266322378036437)
y(33,43)                                            1 	(obj:0.0093500752892422)
y(33,45)                                            1 	(obj:-0.00180767315370474)
y(33,46)                                            1 	(obj:0.00913387593496763)
y(33,47)                                            1 	(obj:0.00423701868506568)
y(33,49)                                            1 	(obj:0.00565559557594474)
y(33,50)                                            1 	(obj:0.00791362008060439)
y(35,3)                                             1 	(obj:0.0041401799464182)
y(35,6)                                             1 	(obj:0.00611388720275782)
y(35,8)                                             1 	(obj:0.0057427105889036)
y(35,11)                                            1 	(obj:0.00218641664338011)
y(35,12)                                            1 	(obj:0.000213186441885074)
y(35,13)                                            1 	(obj:-0.00692406272791302)
y(35,15)                                            1 	(obj:0.000890496245835855)
y(35,16)                                            1 	(obj:0.000251555587700777)
y(35,17)                                            1 	(obj:-0.00708535091445868)
y(35,19)                                            1 	(obj:0.00685213296645541)
y(35,20)                                            1 	(obj:-0.00521500435759664)
y(35,24)                                            1 	(obj:0.0033679724833726)
y(35,26)                                            1 	(obj:-0.00244412683671456)
y(35,28)                                            1 	(obj:0.000685549285229563)
y(35,30)                                            1 	(obj:0.00407615305180356)
y(35,33)                                            1 	(obj:0.00188911350910973)
y(35,35)                                            1 	(obj:0.0113833139596525)
y(35,36)                                            1 	(obj:0.00387395613735278)
y(35,41)                                            1 	(obj:0.00374437789583883)
y(35,43)                                            1 	(obj:0.00731141441280931)
y(35,45)                                            1 	(obj:0.001414642426566)
y(35,46)                                            1 	(obj:0.00329091141862602)
y(35,47)                                            1 	(obj:0.000643650378458678)
y(35,49)                                            1 	(obj:-0.000420866604288192)
y(35,50)                                            1 	(obj:0.00494438148560704)
y(36,3)                                             1 	(obj:0.00378692511616796)
y(36,6)                                             1 	(obj:0.00044648162391097)
y(36,8)                                             1 	(obj:0.0086685633116934)
y(36,11)                                            1 	(obj:0.0026189420019965)
y(36,12)                                            1 	(obj:0.00166968689916836)
y(36,13)                                            1 	(obj:-0.00833663570241766)
y(36,15)                                            1 	(obj:0.00550628673660495)
y(36,16)                                            1 	(obj:-0.00655096898987406)
y(36,17)                                            1 	(obj:0.0161679432415092)
y(36,19)                                            1 	(obj:-0.00698208037628134)
y(36,20)                                            1 	(obj:0.0100288248909571)
y(36,24)                                            1 	(obj:-0.00304446706603386)
y(36,26)                                            1 	(obj:0.000474141677023129)
y(36,28)                                            1 	(obj:-0.00453484200804164)
y(36,30)                                            1 	(obj:0.00412047422420852)
y(36,33)                                            1 	(obj:0.0115761741027115)
y(36,35)                                            1 	(obj:0.00387395613735278)
y(36,36)                                            1 	(obj:0.0309202542028822)
y(36,41)                                            1 	(obj:-0.00712702554468646)
y(36,43)                                            1 	(obj:0.0148094989512033)
y(36,45)                                            1 	(obj:-0.000316743512621338)
y(36,46)                                            1 	(obj:0.0172177932652378)
y(36,47)                                            1 	(obj:0.0048331904389752)
y(36,49)                                            1 	(obj:0.00590415761783537)
y(36,50)                                            1 	(obj:0.00829187832047002)
y(41,3)                                             1 	(obj:0.00940931647462566)
y(41,6)                                             1 	(obj:0.00403200305428803)
y(41,8)                                             1 	(obj:-0.00156256478861041)
y(41,11)                                            1 	(obj:0.00434778206329686)
y(41,12)                                            1 	(obj:0.00935379641037164)
y(41,13)                                            1 	(obj:0.00199692967759641)
y(41,15)                                            1 	(obj:-2.69796836781908e-05)
y(41,16)                                            1 	(obj:-0.00212918367354787)
y(41,17)                                            1 	(obj:-0.0109691821652112)
y(41,19)                                            1 	(obj:0.016718525896403)
y(41,20)                                            1 	(obj:-0.00714387997954851)
y(41,24)                                            1 	(obj:-0.00020632309800142)
y(41,26)                                            1 	(obj:0.00361722168251424)
y(41,28)                                            1 	(obj:-0.000438221093327653)
y(41,30)                                            1 	(obj:0.0108922790973179)
y(41,33)                                            1 	(obj:-0.00266322378036437)
y(41,35)                                            1 	(obj:0.00374437789583883)
y(41,36)                                            1 	(obj:-0.00712702554468646)
y(41,41)                                            1 	(obj:0.0166948076037887)
y(41,43)                                            1 	(obj:0.00509321864916474)
y(41,45)                                            1 	(obj:0.00982245726866837)
y(41,46)                                            1 	(obj:-0.00309988368080049)
y(41,47)                                            1 	(obj:0.00359502742275898)
y(41,49)                                            1 	(obj:0.00786885177609591)
y(41,50)                                            1 	(obj:0.00477274754083799)
y(43,3)                                             1 	(obj:0.00931518630246766)
y(43,6)                                             1 	(obj:0.00208631185960116)
y(43,8)                                             1 	(obj:0.0107850644169693)
y(43,11)                                            1 	(obj:-0.0105605568881124)
y(43,12)                                            1 	(obj:0.00469084994998858)
y(43,13)                                            1 	(obj:-0.0172575513406203)
y(43,15)                                            1 	(obj:0.0166940970074843)
y(43,16)                                            1 	(obj:0.00915469475423928)
y(43,17)                                            1 	(obj:-0.0085441798731045)
y(43,19)                                            1 	(obj:-0.00316078605049747)
y(43,20)                                            1 	(obj:0.004076621704842)
y(43,24)                                            1 	(obj:-0.00898934344436697)
y(43,26)                                            1 	(obj:-0.00204985066066519)
y(43,28)                                            1 	(obj:-0.0104193622198507)
y(43,30)                                            1 	(obj:0.00792884923830783)
y(43,33)                                            1 	(obj:0.0093500752892422)
y(43,35)                                            1 	(obj:0.00731141441280931)
y(43,36)                                            1 	(obj:0.0148094989512033)
y(43,41)                                            1 	(obj:0.00509321864916474)
y(43,43)                                            1 	(obj:0.0266144231147564)
y(43,45)                                            1 	(obj:-0.00716073342977416)
y(43,46)                                            1 	(obj:0.0109924116625309)
y(43,47)                                            1 	(obj:0.011984079333509)
y(43,49)                                            1 	(obj:-0.000694498424092024)
y(43,50)                                            1 	(obj:-0.000192223336897069)
y(45,3)                                             1 	(obj:0.00163305802324429)
y(45,6)                                             1 	(obj:0.000528960100059382)
y(45,8)                                             1 	(obj:0.000128596635524373)
y(45,11)                                            1 	(obj:0.0216739752487526)
y(45,12)                                            1 	(obj:0.00855671260758463)
y(45,13)                                            1 	(obj:0.0145054059999812)
y(45,15)                                            1 	(obj:-0.00986265436492839)
y(45,16)                                            1 	(obj:-0.0150204861083777)
y(45,17)                                            1 	(obj:0.00907392594463284)
y(45,19)                                            1 	(obj:0.0178133434704502)
y(45,20)                                            1 	(obj:-0.00118271999028127)
y(45,24)                                            1 	(obj:0.0136616848407273)
y(45,26)                                            1 	(obj:0.0136641898401696)
y(45,28)                                            1 	(obj:0.0194214819775104)
y(45,30)                                            1 	(obj:0.00939411348925089)
y(45,33)                                            1 	(obj:-0.00180767315370474)
y(45,35)                                            1 	(obj:0.001414642426566)
y(45,36)                                            1 	(obj:-0.000316743512621338)
y(45,41)                                            1 	(obj:0.00982245726866837)
y(45,43)                                            1 	(obj:-0.00716073342977416)
y(45,45)                                            1 	(obj:0.0289766336775288)
y(45,46)                                            1 	(obj:0.00333304438456537)
y(45,47)                                            1 	(obj:-0.0032284364636415)
y(45,49)                                            1 	(obj:0.0190043213217988)
y(45,50)                                            1 	(obj:0.0185389691426029)
y(46,3)                                             1 	(obj:0.0042842990914773)
y(46,6)                                             1 	(obj:0.00084644013791321)
y(46,8)                                             1 	(obj:0.000700672815295645)
y(46,11)                                            1 	(obj:0.00651208693035316)
y(46,12)                                            1 	(obj:0.00196529236192329)
y(46,13)                                            1 	(obj:-0.00516693149728939)
y(46,15)                                            1 	(obj:0.00652582206951845)
y(46,16)                                            1 	(obj:0.00120151888818003)
y(46,17)                                            1 	(obj:0.00542619774562359)
y(46,19)                                            1 	(obj:0.00443100421637711)
y(46,20)                                            1 	(obj:0.00466480209459133)
y(46,24)                                            1 	(obj:0.00274671732041038)
y(46,26)                                            1 	(obj:0.0112372572883169)
y(46,28)                                            1 	(obj:0.00453625291145891)
y(46,30)                                            1 	(obj:0.00566728914732314)
y(46,33)                                            1 	(obj:0.00913387593496763)
y(46,35)                                            1 	(obj:0.00329091141862602)
y(46,36)                                            1 	(obj:0.0172177932652378)
y(46,41)                                            1 	(obj:-0.00309988368080049)
y(46,43)                                            1 	(obj:0.0109924116625309)
y(46,45)                                            1 	(obj:0.00333304438456537)
y(46,46)                                            1 	(obj:0.0221147736801014)
y(46,47)                                            1 	(obj:0.0114829815734528)
y(46,49)                                            1 	(obj:0.00615205810516643)
y(46,50)                                            1 	(obj:0.00689090043429505)
y(47,3)                                             1 	(obj:0.00685153317891488)
y(47,6)                                             1 	(obj:0.00305056645186411)
y(47,8)                                             1 	(obj:-0.00121517113386251)
y(47,11)                                            1 	(obj:-0.00250328780192439)
y(47,12)                                            1 	(obj:0.00164664384762298)
y(47,13)                                            1 	(obj:-0.00332981930877724)
y(47,15)                                            1 	(obj:0.00996115415005448)
y(47,16)                                            1 	(obj:0.00871657839772175)
y(47,17)                                            1 	(obj:-0.00957164017992444)
y(47,19)                                            1 	(obj:0.00885980765053739)
y(47,20)                                            1 	(obj:0.00452945288404485)
y(47,24)                                            1 	(obj:-0.00549832340701186)
y(47,26)                                            1 	(obj:0.00804730848581602)
y(47,28)                                            1 	(obj:-0.00261708222072515)
y(47,30)                                            1 	(obj:0.00884099118739801)
y(47,33)                                            1 	(obj:0.00423701868506568)
y(47,35)                                            1 	(obj:0.000643650378458678)
y(47,36)                                            1 	(obj:0.0048331904389752)
y(47,41)                                            1 	(obj:0.00359502742275898)
y(47,43)                                            1 	(obj:0.011984079333509)
y(47,45)                                            1 	(obj:-0.0032284364636415)
y(47,46)                                            1 	(obj:0.0114829815734528)
y(47,47)                                            1 	(obj:0.0154475655793363)
y(47,49)                                            1 	(obj:0.00414707232469227)
y(47,50)                                            1 	(obj:-0.00280187688202791)
y(49,3)                                             1 	(obj:-0.00203595608628338)
y(49,6)                                             1 	(obj:0.0056960655362674)
y(49,8)                                             1 	(obj:0.00473997534633146)
y(49,11)                                            1 	(obj:0.0157650539437389)
y(49,12)                                            1 	(obj:0.00801938388729953)
y(49,13)                                            1 	(obj:0.00656530244891772)
y(49,15)                                            1 	(obj:-0.0084924687358452)
y(49,16)                                            1 	(obj:-0.0154460457858023)
y(49,17)                                            1 	(obj:0.00286398719691875)
y(49,19)                                            1 	(obj:0.0173914402772638)
y(49,20)                                            1 	(obj:9.93595762302668e-05)
y(49,24)                                            1 	(obj:-0.00853634246667523)
y(49,26)                                            1 	(obj:0.0155685702113415)
y(49,28)                                            1 	(obj:-0.0028680079009048)
y(49,30)                                            1 	(obj:0.00498168426634958)
y(49,33)                                            1 	(obj:0.00565559557594474)
y(49,35)                                            1 	(obj:-0.000420866604288192)
y(49,36)                                            1 	(obj:0.00590415761783537)
y(49,41)                                            1 	(obj:0.00786885177609591)
y(49,43)                                            1 	(obj:-0.000694498424092024)
y(49,45)                                            1 	(obj:0.0190043213217988)
y(49,46)                                            1 	(obj:0.00615205810516643)
y(49,47)                                            1 	(obj:0.00414707232469227)
y(49,49)                                            1 	(obj:0.0297288056289877)
y(49,50)                                            1 	(obj:0.0117564070204925)
y(50,3)                                             1 	(obj:0.00278616175529799)
y(50,6)                                             1 	(obj:0.0024957752805559)
y(50,8)                                             1 	(obj:0.00441818080549206)
y(50,11)                                            1 	(obj:0.0161647088857321)
y(50,12)                                            1 	(obj:0.00479523718678097)
y(50,13)                                            1 	(obj:0.00231879114960373)
y(50,15)                                            1 	(obj:-0.00880375743614768)
y(50,16)                                            1 	(obj:-0.0152983169041552)
y(50,17)                                            1 	(obj:0.0104299905718726)
y(50,19)                                            1 	(obj:0.00149546775283328)
y(50,20)                                            1 	(obj:0.00157017593012049)
y(50,24)                                            1 	(obj:0.00299173299996857)
y(50,26)                                            1 	(obj:0.0100335383009143)
y(50,28)                                            1 	(obj:0.01563586887958)
y(50,30)                                            1 	(obj:0.0087731204948106)
y(50,33)                                            1 	(obj:0.00791362008060439)
y(50,35)                                            1 	(obj:0.00494438148560704)
y(50,36)                                            1 	(obj:0.00829187832047002)
y(50,41)                                            1 	(obj:0.00477274754083799)
y(50,43)                                            1 	(obj:-0.000192223336897069)
y(50,45)                                            1 	(obj:0.0185389691426029)
y(50,46)                                            1 	(obj:0.00689090043429505)
y(50,47)                                            1 	(obj:-0.00280187688202791)
y(50,49)                                            1 	(obj:0.0117564070204925)
y(50,50)                                            1 	(obj:0.0185873212659815)
x(3)                                                1 	(obj:-0.0314167088905691)
x(6)                                                1 	(obj:-0.0154253567377156)
x(8)                                                1 	(obj:-0.0230381668903344)
x(11)                                               1 	(obj:-0.0291808830498831)
x(12)                                               1 	(obj:-0.040744540156752)
x(13)                                               1 	(obj:-0.0197350687499328)
x(15)                                               1 	(obj:-0.00314031667392101)
x(16)                                               1 	(obj:-0.000480662044438205)
x(17)                                               1 	(obj:-0.0629167838739572)
x(19)                                               1 	(obj:-0.0594876867170785)
x(20)                                               1 	(obj:-0.0214533792511369)
x(24)                                               1 	(obj:-0.0828507048347646)
x(26)                                               1 	(obj:-0.0112521417651345)
x(28)                                               1 	(obj:-0.0323066867152542)
x(30)                                               1 	(obj:-0.0268770988646079)
x(33)                                               1 	(obj:0.000166494648885768)
x(35)                                               1 	(obj:0.0119870040692909)
x(36)                                               1 	(obj:-0.0184766937615012)
x(41)                                               1 	(obj:-0.0358180719442246)
x(43)                                               1 	(obj:-0.0163028663802354)
x(45)                                               1 	(obj:-0.0658572680256885)
x(46)                                               1 	(obj:-0.00393507830642746)
x(47)                                               1 	(obj:0.00560162584730457)
x(49)                                               1 	(obj:-0.0119624898530289)
x(50)                                               1 	(obj:-0.0467742568275913)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :      47.00
  solving          :      47.00
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (8 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : .\src\ampl\testingQ\IPL_linearized_N50q6.00B25P3.3097217165996002.lp
  Variables        : 2550 (0 binary, 2550 integer, 0 implicit integer, 0 continuous)
  Constraints      : 7501 initial, 7501 maximal
  Objective        : minimize, 2550 non-zeros (abs.min = 4.00383e-06, abs.max = 0.374265)
Presolved Problem  :
  Problem name     : t_.\src\ampl\testingQ\IPL_linearized_N50q6.00B25P3.3097217165996002.lp
  Variables        : 1275 (1275 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1226 initial, 1380 maximal
  Objective        : minimize, 1275 non-zeros (abs.min = 8.00766e-06, abs.max = 0.297255)
  Nonzeros         : 3725 constraint, 4900 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0       7350       2450          0          0
  implics          :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  and              :       0.00       0.00      4          0       1225          0          0          0       1225          0          0          0
  linear           :       0.00       0.00      8          0         50          0          0          0        150          0         50         50
  logicor          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          3          -          -          3          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        304          0          0         32          0          0          0          0          0          0          0
  integral         :          0          0          0          0        304          0          0         32          0          0        234          0          0         74        546
  and              :       1225       1225        698       5972          9          0          0         27       2630         26      28757        650        526          0          0
  linear           :          1          1         41       5919          9          0          0          9         58         17         60          0          0          0          0
  logicor          :          0+       154         41       1439          0          0          0          0          4          1          8          0          0          0          0
  benders          :          0          0          0          0          9          0          0          8          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          9          0          0          8          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      19.00       0.00       0.00       0.00      19.00       0.00       0.00       0.00       0.00       0.00
  and              :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :       1967          0          2          0
  redcost          :       1270          0          0      10559
  rootredcost      :         11          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :       6183          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         29         27          -         73       21.4          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       1.00        134         17          -        175       53.5          0        0.0          0        0.0       1082
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        161       28.6          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                   303          -          -       5971          -          -    (maximal pool size: 5958)
  aggregation      :       0.00       0.00        173          0          0          1          0          0
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00         41          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gomory           :      10.00       0.00        105          0          0       4643        334          0
  impliedbounds    :       0.00       0.00        173          0          0        155         89          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       0.00       0.00         20          0          0       3320         92          0
  zerohalf         :       1.00       0.00        115          0          0        402        694          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      19.00       0.00        295          0          0          0        234          0         74        546
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          9          9
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          1          0          0
  alns             :       0.00       0.00          5          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          1          0          0
  crossover        :       0.00       0.00          1          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          1          0          0
  feaspump         :       1.00       0.00          1          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00         11          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          1          1          1
  randrounding     :       0.00       0.00         43          0          0
  rens             :       0.00       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00        306          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00        174          4          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       1.00       0.00          1          0          0
  vbounds          :       0.00       0.00          1          1          1
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00        273          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          1         34       1121          2          0         33         33       33.0          0          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          1         48       3727         13         21         36         36       36.0          0          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          1         44        253          0          0         59         59       59.0          0          1         59         59       59.0
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          1          7        293          1          0         19         19       19.0          0          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  mutation         :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  proximity        :          1       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00         65          0       0.00          -       0.00         65
  dual LP          :      13.00       1263      94440     110.33    7264.62       1.00        407
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       1.00         60      10949     182.48   10949.00
  strong branching :      17.00        556     166010     298.58    9765.29          -          -         99
    (at root node) :          -         23      18873     820.57          -
  conflict analysis:       0.00        112       1082       9.66          -
B&B Tree           :
  number of runs   :          1
  nodes            :        542 (273 internal, 269 leaves)
  feasible leaves  :          9
  infeas. leaves   :         14
  objective leaves :        246
  nodes (total)    :        542 (273 internal, 269 leaves)
  nodes left       :          0
  max depth        :         22
  max depth (total):         22
  backtracks       :        171 (31.5%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          1 (25 domain reductions, 0 cutoffs)
  avg switch length:       4.67
  switching time   :       0.00
Estim. Tree Size   :        547
Estimation Tree    : 547 nodes (547 visited, 273 internal, 274 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :        547          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :        547    1.00000    0.01748          1        555
  tree-weight      :        547    1.00000    0.00171          1        548
  leaf-frequency   :        547    0.50000    0.00028          1        549
  ssg              :        547   -0.00000   -0.00249          1        547
  open-nodes       :        547    0.00000   -0.59539          1        547
Root Node          :
  First LP value   : -1.48845562804397e+00
  First LP Iters   :        730
  First LP Time    :       0.00
  Final Dual Bound : -2.06186749433168e-01
  Final Root Iters :       4217
  Root LP Estimate : +8.12173492394629e+00
Solution           :
  Solutions found  :         16 (12 improvements)
  First Solution   : +5.28760883318073e+00   (in run 1, after 1 nodes, 0.00 seconds, depth 34, found by <clique>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :     118.48 %
  Primal Bound     : +1.50977786776429e+00   (in run 1, after 341 nodes, 34.00 seconds, depth 15, found by <relaxation>)
  Dual Bound       : +1.50977786776429e+00
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    3517.00      74.83
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
