SCIP version 7.0.2 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 5.0.2] [GitHash: e9d280a398]
Copyright (C) 2002-2020 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

External codes: 
  SoPlex 5.0.2         Linear Programming Solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: e24c304e]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (www.coin-or.org/CppAD)
  MPIR 3.0.0           Multiple Precision Integers and Rationals Library developed by W. Hart (mpir.org)
  ZIMPL 3.4.0          Zuse Institute Mathematical Programming Language developed by T. Koch (zimpl.zib.de)
  PaPILO 1.0.2         parallel presolve for integer and linear optimization (https://github.com/lgottwald/PaPILO) [GitHash: 62d2842]
  bliss 0.73p          Computing Graph Automorphism Groups by T. Junttila and P. Kaski (http://www.tcs.hut.fi/Software/bliss/)
  Ipopt 3.12.9         Interior Point Optimizer developed by A. Waechter et.al. (www.coin-or.org/Ipopt)

user parameter file <scip.set> not found - using default parameters

read problem <.\src\ampl\testingQ\IPL_linearized_N50q1111.00B25P4.699283854204204.lp>
============

original problem has 2550 variables (0 bin, 2550 int, 0 impl, 0 cont) and 7501 constraints

solve problem
=============

presolving:
(round 1, fast)       50 del vars, 50 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 0 upgd conss, 0 impls, 4900 clqs
(round 2, fast)       50 del vars, 150 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 0 upgd conss, 0 impls, 4900 clqs
   (1.0s) running MILP presolver
   (1.0s) MILP presolver found nothing
(round 3, exhaustive) 50 del vars, 150 del conss, 0 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 4900 clqs
(round 4, exhaustive) 50 del vars, 7500 del conss, 2450 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 4900 clqs
(round 5, exhaustive) 1275 del vars, 8725 del conss, 2450 add conss, 0 chg bounds, 50 chg sides, 50 chg coeffs, 7350 upgd conss, 0 impls, 2450 clqs
   (1.0s) probing: 51/1275 (4.0%) - 0 fixings, 0 aggregations, 0 implications, 0 bound changes
   (1.0s) probing aborted: 50/50 successive totally useless probings
   (1.0s) symmetry computation started: requiring (bin +, int -, cont +), (fixed: bin -, int +, cont -)
   (1.0s) no symmetry present
presolving (6 rounds: 6 fast, 4 medium, 4 exhaustive):
 1275 deleted vars, 8725 deleted constraints, 2450 added constraints, 0 tightened bounds, 0 added holes, 50 changed sides, 50 changed coefficients
 0 implications, 2450 cliques
presolved problem has 1275 variables (1275 bin, 0 int, 0 impl, 0 cont) and 1226 constraints
   1225 constraints of type <and>
      1 constraints of type <linear>
Presolving Time: 1.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
p 1.0s|     1 |     0 |     0 |     - |  clique|   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-6.175214e+02 | 1.292141e+03 |    Inf | unknown
p 1.0s|     1 |     0 |     0 |     - | vbounds|   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-6.175214e+02 | 1.031286e+03 |    Inf | unknown
  1.0s|     1 |     0 |   691 |     - |    31M |   0 |1275 |1226 |2451 |   0 |  0 |   0 |   0 |-1.333960e+02 | 1.031286e+03 |    Inf | unknown
  1.0s|     1 |     0 |   877 |     - |    32M |   0 |1275 |1226 |2528 |  77 |  1 |   0 |   0 |-7.783353e+01 | 1.031286e+03 |    Inf | unknown
  1.0s|     1 |     0 |   948 |     - |    34M |   0 |1275 |1227 |2558 | 107 |  2 |   1 |   0 |-6.328512e+01 | 1.031286e+03 |    Inf | unknown
r 1.0s|     1 |     0 |   948 |     - |shifting|   0 |1275 |1234 |2558 | 107 |  2 |   8 |   0 |-6.328512e+01 | 8.457101e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1001 |     - |    34M |   0 |1275 |1234 |2574 | 123 |  3 |   8 |   0 |-5.180437e+01 | 8.457101e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1068 |     - |    35M |   0 |1275 |1234 |2592 | 141 |  4 |   8 |   0 |-4.052735e+01 | 8.457101e+02 |    Inf | unknown
r 1.0s|     1 |     0 |  1068 |     - |shifting|   0 |1275 |1234 |2592 | 141 |  4 |   8 |   0 |-4.052735e+01 | 7.797055e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1144 |     - |    36M |   0 |1275 |1234 |2608 | 157 |  5 |   8 |   0 |-3.198578e+01 | 7.797055e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1203 |     - |    36M |   0 |1275 |1234 |2622 | 171 |  6 |   8 |   0 |-2.630089e+01 | 7.797055e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1258 |     - |    37M |   0 |1275 |1235 |2638 | 187 |  7 |   9 |   0 |-1.872225e+01 | 7.797055e+02 |    Inf | unknown
r 1.0s|     1 |     0 |  1258 |     - |shifting|   0 |1275 |1236 |2638 | 187 |  7 |  10 |   0 |-1.872225e+01 | 7.585592e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1319 |     - |    37M |   0 |1275 |1236 |2654 | 203 |  8 |  10 |   0 |-1.411743e+01 | 7.585592e+02 |    Inf | unknown
  1.0s|     1 |     0 |  1415 |     - |    38M |   0 |1275 |1243 |2669 | 218 |  9 |  17 |   0 |-8.005892e+00 | 7.585592e+02 |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.0s|     1 |     0 |  1510 |     - |    39M |   0 |1275 |1243 |2688 | 237 | 10 |  17 |   0 |-1.807704e+00 | 7.585592e+02 |    Inf | unknown
  2.0s|     1 |     0 |  1618 |     - |    40M |   0 |1275 |1250 |2691 | 257 | 11 |  24 |   0 | 8.199805e+00 | 7.585592e+02 |9150.94%| unknown
  2.0s|     1 |     0 |  1777 |     - |    41M |   0 |1275 |1250 |2704 | 270 | 12 |  24 |   0 | 1.451748e+01 | 7.585592e+02 |5125.14%| unknown
  2.0s|     1 |     0 |  1869 |     - |    41M |   0 |1275 |1251 |2731 | 297 | 13 |  25 |   0 | 1.935438e+01 | 7.585592e+02 |3819.31%| unknown
  2.0s|     1 |     0 |  2000 |     - |    43M |   0 |1275 |1252 |2746 | 312 | 14 |  26 |   0 | 2.815738e+01 | 7.585592e+02 |2594.00%| unknown
  2.0s|     1 |     0 |  2143 |     - |    44M |   0 |1275 |1253 |2761 | 327 | 15 |  27 |   0 | 3.253162e+01 | 7.585592e+02 |2231.76%| unknown
  2.0s|     1 |     0 |  2273 |     - |    46M |   0 |1275 |1260 |2772 | 338 | 16 |  34 |   0 | 3.786227e+01 | 7.585592e+02 |1903.47%| unknown
  2.0s|     1 |     0 |  2511 |     - |    49M |   0 |1275 |1260 |2783 | 353 | 17 |  34 |   0 | 4.825958e+01 | 7.585592e+02 |1471.83%| unknown
  2.0s|     1 |     0 |  2665 |     - |    50M |   0 |1275 |1260 |2798 | 368 | 18 |  34 |   0 | 5.493826e+01 | 7.585592e+02 |1280.75%| unknown
  2.0s|     1 |     0 |  2837 |     - |    52M |   0 |1275 |1261 |2814 | 384 | 19 |  35 |   0 | 6.223574e+01 | 7.585592e+02 |1118.85%| unknown
  3.0s|     1 |     0 |  3011 |     - |    54M |   0 |1275 |1261 |2826 | 396 | 20 |  35 |   0 | 6.977081e+01 | 7.585592e+02 | 987.22%| unknown
  3.0s|     1 |     0 |  3152 |     - |    54M |   0 |1275 |1262 |2835 | 405 | 21 |  36 |   0 | 7.212543e+01 | 7.585592e+02 | 951.72%| unknown
  3.0s|     1 |     0 |  3256 |     - |    54M |   0 |1275 |1262 |2841 | 411 | 22 |  36 |   0 | 7.313331e+01 | 7.585592e+02 | 937.23%| unknown
  3.0s|     1 |     0 |  3329 |     - |    54M |   0 |1275 |1263 |2832 | 416 | 23 |  37 |   0 | 7.372710e+01 | 7.585592e+02 | 928.87%| unknown
  3.0s|     1 |     0 |  3426 |     - |    54M |   0 |1275 |1263 |2835 | 419 | 24 |  37 |   0 | 7.466008e+01 | 7.585592e+02 | 916.02%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.0s|     1 |     0 |  3504 |     - |    54M |   0 |1275 |1264 |2844 | 428 | 25 |  38 |   0 | 7.544888e+01 | 7.585592e+02 | 905.39%| unknown
  3.0s|     1 |     0 |  3582 |     - |    54M |   0 |1275 |1272 |2854 | 438 | 26 |  46 |   0 | 7.629896e+01 | 7.585592e+02 | 894.19%| unknown
  3.0s|     1 |     0 |  3695 |     - |    54M |   0 |1275 |1273 |2868 | 452 | 27 |  47 |   0 | 7.714762e+01 | 7.585592e+02 | 883.26%| unknown
  3.0s|     1 |     0 |  3799 |     - |    54M |   0 |1275 |1277 |2873 | 457 | 28 |  51 |   0 | 7.775605e+01 | 7.585592e+02 | 875.56%| unknown
  3.0s|     1 |     0 |  3884 |     - |    54M |   0 |1275 |1280 |2861 | 462 | 29 |  54 |   0 | 7.829933e+01 | 7.585592e+02 | 868.79%| unknown
  3.0s|     1 |     0 |  3970 |     - |    54M |   0 |1275 |1281 |2866 | 467 | 30 |  55 |   0 | 7.879392e+01 | 7.585592e+02 | 862.71%| unknown
  3.0s|     1 |     0 |  4073 |     - |    54M |   0 |1275 |1285 |2871 | 472 | 31 |  59 |   0 | 7.898888e+01 | 7.585592e+02 | 860.34%| unknown
  3.0s|     1 |     0 |  4120 |     - |    54M |   0 |1275 |1286 |2874 | 475 | 32 |  60 |   0 | 7.917089e+01 | 7.585592e+02 | 858.13%| unknown
  3.0s|     1 |     0 |  4182 |     - |    54M |   0 |1275 |1286 |2878 | 479 | 33 |  60 |   0 | 7.933509e+01 | 7.585592e+02 | 856.15%| unknown
  3.0s|     1 |     0 |  4270 |     - |    54M |   0 |1275 |1286 |2881 | 482 | 34 |  60 |   0 | 7.949344e+01 | 7.585592e+02 | 854.24%| unknown
  3.0s|     1 |     0 |  4295 |     - |    55M |   0 |1275 |1287 |2857 | 485 | 35 |  61 |   0 | 7.951732e+01 | 7.585592e+02 | 853.95%| unknown
  3.0s|     1 |     0 |  4321 |     - |    55M |   0 |1275 |1287 |2859 | 487 | 36 |  61 |   0 | 7.955346e+01 | 7.585592e+02 | 853.52%| unknown
  3.0s|     1 |     0 |  4340 |     - |    55M |   0 |1275 |1288 |2860 | 488 | 37 |  62 |   0 | 7.957245e+01 | 7.585592e+02 | 853.29%| unknown
d 3.0s|     1 |     0 |  7327 |     - |farkasdi|   0 |1275 |1296 |2860 |   0 | 39 |  70 |   0 | 7.957245e+01 | 4.916213e+02 | 517.83%| unknown
  4.0s|     1 |     0 |  9441 |     - |    55M |   0 |1275 |1296 |2860 | 488 | 39 |  70 |   0 | 7.957245e+01 | 4.916213e+02 | 517.83%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  4.0s|     1 |     0 |  9461 |     - |    55M |   0 |1275 |1297 |2863 | 491 | 40 |  71 |   0 | 7.958169e+01 | 4.916213e+02 | 517.76%| unknown
  4.0s|     1 |     0 |  9473 |     - |    55M |   0 |1275 |1297 |2864 | 492 | 41 |  71 |   0 | 7.960111e+01 | 4.916213e+02 | 517.61%| unknown
  6.0s|     1 |     2 |  9473 |     - |    55M |   0 |1275 |1301 |2864 | 492 | 41 |  75 |  21 | 1.062810e+02 | 4.916213e+02 | 362.57%| unknown
*18.0s|    21 |    20 | 12795 | 421.1 |    LP  |  20 |1275 |1301 |2953 | 645 |  1 |  75 | 385 | 1.585063e+02 | 4.293467e+02 | 170.87%| unknown
*18.0s|    23 |    18 | 12819 | 384.0 |    LP  |  20 |1275 |1301 |2953 | 645 |  2 |  75 | 385 | 1.585063e+02 | 4.247682e+02 | 167.98%| unknown
*18.0s|    26 |    19 | 12873 | 340.0 |    LP  |  20 |1275 |1301 |2953 | 645 |  1 |  75 | 385 | 1.585063e+02 | 4.136644e+02 | 160.98%| unknown
*18.0s|    44 |    19 | 13198 | 205.3 |    LP  |  23 |1275 |1301 |2955 | 647 |  1 |  75 | 385 | 1.585063e+02 | 4.096978e+02 | 158.47%| unknown
*20.0s|    80 |    33 | 17514 | 166.4 |    LP  |  23 |1275 |1301 |2984 | 760 |  1 |  75 | 409 | 1.762549e+02 | 4.043718e+02 | 129.42%| unknown
*20.0s|    81 |    32 | 17528 | 164.4 |    LP  |  23 |1275 |1301 |2984 | 760 |  2 |  75 | 409 | 1.762549e+02 | 4.017293e+02 | 127.93%| unknown
*20.0s|    86 |    31 | 17634 | 156.0 |    LP  |  23 |1275 |1301 |2985 | 761 |  1 |  75 | 409 | 1.762549e+02 | 3.990220e+02 | 126.39%| unknown
 21.0s|   100 |    35 | 20517 | 163.1 |    61M |  23 |1275 |1301 |2986 | 835 |  0 |  75 | 409 | 1.824300e+02 | 3.990220e+02 | 118.73%| unknown
L22.0s|   116 |    45 | 23202 | 163.7 |    alns|  23 |1275 |1301 |3022 | 885 |  3 |  75 | 409 | 1.915209e+02 | 3.958507e+02 | 106.69%| unknown
 25.0s|   200 |    49 | 33033 | 144.0 |    65M |  23 |1275 |1301 |3048 |1070 |  1 |  75 | 435 | 2.118290e+02 | 3.958507e+02 |  86.87%|  23.61%
*26.0s|   236 |    51 | 36262 | 135.7 |    LP  |  23 |1275 |1301 |3023 |1098 |  2 |  75 | 435 | 2.118290e+02 | 3.946034e+02 |  86.28%|  24.59%
*26.0s|   237 |    50 | 36291 | 135.3 |    LP  |  23 |1275 |1301 |3023 |1098 |  2 |  75 | 435 | 2.118290e+02 | 3.938266e+02 |  85.92%|  24.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.0s|   300 |    45 | 46711 | 141.6 |    68M |  23 |1275 |1309 |3068 |1235 |  0 |  83 | 445 | 2.432549e+02 | 3.938266e+02 |  61.90%|  44.76%
 35.0s|   400 |    11 | 72399 | 170.5 |    72M |  23 |1275 |1334 |3122 |1377 |  0 | 108 | 506 | 2.867582e+02 | 3.938266e+02 |  37.34%|  89.91%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 36.00
Solving Nodes      : 453
Primal Bound       : +3.93826577524890e+02 (22 solutions)
Dual Bound         : +3.93826577524890e+02
Gap                : 0.00 %

primal solution (original space):
=================================

objective value:                     393.826577524889
y(3,3)                                              1 	(obj:3.64274137278378)
y(3,6)                                              1 	(obj:-0.186431411886864)
y(3,8)                                              1 	(obj:-0.263859072666646)
y(3,11)                                             1 	(obj:-0.173516924266789)
y(3,12)                                             1 	(obj:1.31231404078832)
y(3,13)                                             1 	(obj:-0.672444722720172)
y(3,15)                                             1 	(obj:1.15415298228596)
y(3,16)                                             1 	(obj:-0.164659349071734)
y(3,17)                                             1 	(obj:-0.685402199354906)
y(3,19)                                             1 	(obj:1.72989034757762)
y(3,20)                                             1 	(obj:-0.355648706685983)
y(3,24)                                             1 	(obj:-0.52803491656431)
y(3,26)                                             1 	(obj:-0.046776805661713)
y(3,27)                                             1 	(obj:0.581730902352211)
y(3,28)                                             1 	(obj:2.20057748103348)
y(3,30)                                             1 	(obj:2.90024661860924)
y(3,33)                                             1 	(obj:0.0385673770551866)
y(3,35)                                             1 	(obj:0.766623320078436)
y(3,36)                                             1 	(obj:0.701212300677101)
y(3,41)                                             1 	(obj:1.74229176721818)
y(3,43)                                             1 	(obj:1.72486199700693)
y(3,46)                                             1 	(obj:0.79330938177188)
y(3,47)                                             1 	(obj:1.26867556029574)
y(3,49)                                             1 	(obj:-0.376991201976805)
y(3,50)                                             1 	(obj:0.515904285022678)
y(6,3)                                              1 	(obj:-0.186431411886864)
y(6,6)                                              1 	(obj:2.07772029823163)
y(6,8)                                              1 	(obj:0.276378277582275)
y(6,11)                                             1 	(obj:0.858547694142911)
y(6,12)                                             1 	(obj:-0.260188088232365)
y(6,13)                                             1 	(obj:-0.247392231000195)
y(6,15)                                             1 	(obj:-0.812164473419534)
y(6,16)                                             1 	(obj:-0.114297039598653)
y(6,17)                                             1 	(obj:-1.55210551046444)
y(6,19)                                             1 	(obj:1.86646764312849)
y(6,20)                                             1 	(obj:-0.47646031906124)
y(6,24)                                             1 	(obj:-0.3412024957668)
y(6,26)                                             1 	(obj:0.432004813964324)
y(6,27)                                             1 	(obj:0.423424254544372)
y(6,28)                                             1 	(obj:-1.67301887383388)
y(6,30)                                             1 	(obj:0.478954389850555)
y(6,33)                                             1 	(obj:0.538765042560613)
y(6,35)                                             1 	(obj:1.13208811371066)
y(6,36)                                             1 	(obj:0.0826735140275146)
y(6,41)                                             1 	(obj:0.746592565552333)
y(6,43)                                             1 	(obj:0.386315412669481)
y(6,46)                                             1 	(obj:0.156732498870263)
y(6,47)                                             1 	(obj:0.564863221336839)
y(6,49)                                             1 	(obj:1.05472146846551)
y(6,50)                                             1 	(obj:0.462134389449601)
y(8,3)                                              1 	(obj:-0.263859072666646)
y(8,6)                                              1 	(obj:0.276378277582275)
y(8,8)                                              1 	(obj:3.5352343833861)
y(8,11)                                             1 	(obj:-0.980670296185375)
y(8,12)                                             1 	(obj:-0.103550506247207)
y(8,13)                                             1 	(obj:-2.30739584791687)
y(8,15)                                             1 	(obj:0.557891088295353)
y(8,16)                                             1 	(obj:-0.518890314555106)
y(8,17)                                             1 	(obj:0.000741375718438974)
y(8,19)                                             1 	(obj:-2.0501210091334)
y(8,20)                                             1 	(obj:0.980330835945627)
y(8,24)                                             1 	(obj:-2.28184052984573)
y(8,26)                                             1 	(obj:-0.467883549499779)
y(8,27)                                             1 	(obj:-0.908683919595567)
y(8,28)                                             1 	(obj:0.239799734224107)
y(8,30)                                             1 	(obj:-0.0938220057657258)
y(8,33)                                             1 	(obj:1.86950023584723)
y(8,35)                                             1 	(obj:1.06335857737865)
y(8,36)                                             1 	(obj:1.60512897321523)
y(8,41)                                             1 	(obj:-0.289334913357695)
y(8,43)                                             1 	(obj:1.99703442787548)
y(8,46)                                             1 	(obj:0.129741249632244)
y(8,47)                                             1 	(obj:-0.225009188286874)
y(8,49)                                             1 	(obj:0.877685434962376)
y(8,50)                                             1 	(obj:0.818099812483614)
y(11,3)                                             1 	(obj:-0.173516924266789)
y(11,6)                                             1 	(obj:0.858547694142911)
y(11,8)                                             1 	(obj:-0.980670296185375)
y(11,11)                                            1 	(obj:4.30335337144824)
y(11,12)                                            1 	(obj:0.71855072321544)
y(11,13)                                            1 	(obj:2.45825694386406)
y(11,15)                                            1 	(obj:-2.5477312077964)
y(11,16)                                            1 	(obj:-2.79672672067113)
y(11,17)                                            1 	(obj:1.79833083085688)
y(11,19)                                            1 	(obj:3.09256324495144)
y(11,20)                                            1 	(obj:-0.520500361224068)
y(11,24)                                            1 	(obj:2.31479415135041)
y(11,26)                                            1 	(obj:2.47666467165253)
y(11,27)                                            1 	(obj:2.78503242825605)
y(11,28)                                            1 	(obj:2.25615211578177)
y(11,30)                                            1 	(obj:1.09948707867659)
y(11,33)                                            1 	(obj:0.00407088665891239)
y(11,35)                                            1 	(obj:0.404851481799216)
y(11,36)                                            1 	(obj:0.484940760703018)
y(11,41)                                            1 	(obj:0.805064312053802)
y(11,43)                                            1 	(obj:-1.95546311711547)
y(11,46)                                            1 	(obj:1.20582142993706)
y(11,47)                                            1 	(obj:-0.463525457989666)
y(11,49)                                            1 	(obj:2.91916248858231)
y(11,50)                                            1 	(obj:2.99316526200806)
y(12,3)                                             1 	(obj:1.31231404078832)
y(12,6)                                             1 	(obj:-0.260188088232365)
y(12,8)                                             1 	(obj:-0.103550506247207)
y(12,11)                                            1 	(obj:0.71855072321544)
y(12,12)                                            1 	(obj:1.81683028750815)
y(12,13)                                            1 	(obj:0.0786641727690775)
y(12,15)                                            1 	(obj:0.25426073020242)
y(12,16)                                            1 	(obj:-0.869377556197595)
y(12,17)                                            1 	(obj:0.184759332337567)
y(12,19)                                            1 	(obj:1.91947525481983)
y(12,20)                                            1 	(obj:-0.916905711427422)
y(12,24)                                            1 	(obj:0.104884558886681)
y(12,26)                                            1 	(obj:0.472840783401997)
y(12,27)                                            1 	(obj:0.852387660543327)
y(12,28)                                            1 	(obj:-0.236782367344946)
y(12,30)                                            1 	(obj:0.944855690251533)
y(12,33)                                            1 	(obj:-0.204071879544866)
y(12,35)                                            1 	(obj:0.0394750228223863)
y(12,36)                                            1 	(obj:0.309170357496007)
y(12,41)                                            1 	(obj:1.73201130198715)
y(12,43)                                            1 	(obj:0.868589049072885)
y(12,46)                                            1 	(obj:0.363906635682796)
y(12,47)                                            1 	(obj:0.304903552451522)
y(12,49)                                            1 	(obj:1.48492258313163)
y(12,50)                                            1 	(obj:0.887918085752276)
y(13,3)                                             1 	(obj:-0.672444722720172)
y(13,6)                                             1 	(obj:-0.247392231000195)
y(13,8)                                             1 	(obj:-2.30739584791687)
y(13,11)                                            1 	(obj:2.45825694386406)
y(13,12)                                            1 	(obj:0.0786641727690775)
y(13,13)                                            1 	(obj:4.54105908408432)
y(13,15)                                            1 	(obj:-1.45287287824588)
y(13,16)                                            1 	(obj:-0.721514889734628)
y(13,17)                                            1 	(obj:1.18008195453361)
y(13,19)                                            1 	(obj:3.30731429536705)
y(13,20)                                            1 	(obj:0.267128092152717)
y(13,24)                                            1 	(obj:3.6734202701925)
y(13,26)                                            1 	(obj:1.03432323037877)
y(13,27)                                            1 	(obj:2.43790540688296)
y(13,28)                                            1 	(obj:1.6654446133146)
y(13,30)                                            1 	(obj:0.492083269322423)
y(13,33)                                            1 	(obj:-2.53997510547741)
y(13,35)                                            1 	(obj:-1.28210561511856)
y(13,36)                                            1 	(obj:-1.543667044231)
y(13,41)                                            1 	(obj:0.369764811968269)
y(13,43)                                            1 	(obj:-3.19552325657153)
y(13,46)                                            1 	(obj:-0.956743482248086)
y(13,47)                                            1 	(obj:-0.616571542008586)
y(13,49)                                            1 	(obj:1.2156751701246)
y(13,50)                                            1 	(obj:0.429362827868291)
y(15,3)                                             1 	(obj:1.15415298228596)
y(15,6)                                             1 	(obj:-0.812164473419534)
y(15,8)                                             1 	(obj:0.557891088295353)
y(15,11)                                            1 	(obj:-2.5477312077964)
y(15,12)                                            1 	(obj:0.25426073020242)
y(15,13)                                            1 	(obj:-1.45287287824588)
y(15,15)                                            1 	(obj:3.55468022724074)
y(15,16)                                            1 	(obj:3.121753029566)
y(15,17)                                            1 	(obj:-1.37945469509345)
y(15,19)                                            1 	(obj:0.0763383860992883)
y(15,20)                                            1 	(obj:0.734830974065489)
y(15,24)                                            1 	(obj:0.538584541891275)
y(15,26)                                            1 	(obj:-0.955298258236734)
y(15,27)                                            1 	(obj:-0.694584701093915)
y(15,28)                                            1 	(obj:-0.951638159364337)
y(15,30)                                            1 	(obj:0.45611828834684)
y(15,33)                                            1 	(obj:-0.368356652714953)
y(15,35)                                            1 	(obj:0.164890221520606)
y(15,36)                                            1 	(obj:1.01958076072802)
y(15,41)                                            1 	(obj:-0.00499573809441167)
y(15,43)                                            1 	(obj:3.09119029588584)
y(15,46)                                            1 	(obj:1.2083647198725)
y(15,47)                                            1 	(obj:1.84447371011842)
y(15,49)                                            1 	(obj:-1.57252212758734)
y(15,50)                                            1 	(obj:-1.63016241859334)
y(16,3)                                             1 	(obj:-0.164659349071734)
y(16,6)                                             1 	(obj:-0.114297039598653)
y(16,8)                                             1 	(obj:-0.518890314555106)
y(16,11)                                            1 	(obj:-2.79672672067113)
y(16,12)                                            1 	(obj:-0.869377556197595)
y(16,13)                                            1 	(obj:-0.721514889734628)
y(16,15)                                            1 	(obj:3.121753029566)
y(16,16)                                            1 	(obj:4.71491158470183)
y(16,17)                                            1 	(obj:-2.8588210403963)
y(16,19)                                            1 	(obj:0.713797543050623)
y(16,20)                                            1 	(obj:0.14443547421087)
y(16,24)                                            1 	(obj:1.95832190602331)
y(16,26)                                            1 	(obj:-1.23516777128437)
y(16,27)                                            1 	(obj:-1.52279787788195)
y(16,28)                                            1 	(obj:-1.82884927317307)
y(16,30)                                            1 	(obj:-0.682224204579614)
y(16,33)                                            1 	(obj:-1.40252744057998)
y(16,35)                                            1 	(obj:0.0465797096559272)
y(16,36)                                            1 	(obj:-1.21302109129168)
y(16,41)                                            1 	(obj:-0.394253843551948)
y(16,43)                                            1 	(obj:1.69514431199331)
y(16,46)                                            1 	(obj:0.222481247461336)
y(16,47)                                            1 	(obj:1.61401976664481)
y(16,49)                                            1 	(obj:-2.86009281133773)
y(16,50)                                            1 	(obj:-2.83273834675275)
y(17,3)                                             1 	(obj:-0.685402199354906)
y(17,6)                                             1 	(obj:-1.55210551046444)
y(17,8)                                             1 	(obj:0.000741375718438974)
y(17,11)                                            1 	(obj:1.79833083085688)
y(17,12)                                            1 	(obj:0.184759332337567)
y(17,13)                                            1 	(obj:1.18008195453361)
y(17,15)                                            1 	(obj:-1.37945469509345)
y(17,16)                                            1 	(obj:-2.8588210403963)
y(17,17)                                            1 	(obj:5.77051871956546)
y(17,19)                                            1 	(obj:-2.61459200473771)
y(17,20)                                            1 	(obj:1.55087517593682)
y(17,24)                                            1 	(obj:1.21525771727381)
y(17,26)                                            1 	(obj:0.294241385206082)
y(17,27)                                            1 	(obj:0.97474413132053)
y(17,28)                                            1 	(obj:2.08466894053712)
y(17,30)                                            1 	(obj:-0.725537709147703)
y(17,33)                                            1 	(obj:0.71851711591633)
y(17,35)                                            1 	(obj:-1.31197081099393)
y(17,36)                                            1 	(obj:2.99376415688613)
y(17,41)                                            1 	(obj:-2.03112689759161)
y(17,43)                                            1 	(obj:-1.58209730650318)
y(17,46)                                            1 	(obj:1.0047509492313)
y(17,47)                                            1 	(obj:-1.77234870664934)
y(17,49)                                            1 	(obj:0.530314962629456)
y(17,50)                                            1 	(obj:1.93128658755841)
y(19,3)                                             1 	(obj:1.72989034757762)
y(19,6)                                             1 	(obj:1.86646764312849)
y(19,8)                                             1 	(obj:-2.0501210091334)
y(19,11)                                            1 	(obj:3.09256324495144)
y(19,12)                                            1 	(obj:1.91947525481983)
y(19,13)                                            1 	(obj:3.30731429536705)
y(19,15)                                            1 	(obj:0.0763383860992883)
y(19,16)                                            1 	(obj:0.713797543050623)
y(19,17)                                            1 	(obj:-2.61459200473771)
y(19,19)                                            1 	(obj:11.5123228936004)
y(19,20)                                            1 	(obj:-3.11197926510223)
y(19,24)                                            1 	(obj:5.2403986046941)
y(19,26)                                            1 	(obj:1.0248142740781)
y(19,27)                                            1 	(obj:2.90281020909603)
y(19,28)                                            1 	(obj:-1.05415157099995)
y(19,30)                                            1 	(obj:1.63317489255119)
y(19,33)                                            1 	(obj:-3.76111051746407)
y(19,35)                                            1 	(obj:1.26878662095533)
y(19,36)                                            1 	(obj:-1.29284854967476)
y(19,41)                                            1 	(obj:3.09571371181729)
y(19,43)                                            1 	(obj:-0.585272217017116)
y(19,46)                                            1 	(obj:0.820474280732495)
y(19,47)                                            1 	(obj:1.64054104995784)
y(19,49)                                            1 	(obj:3.22031502467335)
y(19,50)                                            1 	(obj:0.276910778899629)
y(20,3)                                             1 	(obj:-0.355648706685983)
y(20,6)                                             1 	(obj:-0.47646031906124)
y(20,8)                                             1 	(obj:0.980330835945627)
y(20,11)                                            1 	(obj:-0.520500361224068)
y(20,12)                                            1 	(obj:-0.916905711427422)
y(20,13)                                            1 	(obj:0.267128092152717)
y(20,15)                                            1 	(obj:0.734830974065489)
y(20,16)                                            1 	(obj:0.14443547421087)
y(20,17)                                            1 	(obj:1.55087517593682)
y(20,19)                                            1 	(obj:-3.11197926510223)
y(20,20)                                            1 	(obj:3.47749514129176)
y(20,24)                                            1 	(obj:-1.22790547491297)
y(20,26)                                            1 	(obj:0.894268977822549)
y(20,27)                                            1 	(obj:1.10096850833471)
y(20,28)                                            1 	(obj:1.6915025338183)
y(20,30)                                            1 	(obj:0.959486444072367)
y(20,33)                                            1 	(obj:1.53897136810628)
y(20,35)                                            1 	(obj:-0.965644973548312)
y(20,36)                                            1 	(obj:1.85700407564223)
y(20,41)                                            1 	(obj:-1.32280844287973)
y(20,43)                                            1 	(obj:0.754854452346577)
y(20,46)                                            1 	(obj:0.863765854515162)
y(20,47)                                            1 	(obj:0.838703692362305)
y(20,49)                                            1 	(obj:0.0183980815319711)
y(20,50)                                            1 	(obj:0.290744243060644)
y(24,3)                                             1 	(obj:-0.52803491656431)
y(24,6)                                             1 	(obj:-0.3412024957668)
y(24,8)                                             1 	(obj:-2.28184052984573)
y(24,11)                                            1 	(obj:2.31479415135041)
y(24,12)                                            1 	(obj:0.104884558886681)
y(24,13)                                            1 	(obj:3.6734202701925)
y(24,15)                                            1 	(obj:0.538584541891275)
y(24,16)                                            1 	(obj:1.95832190602331)
y(24,17)                                            1 	(obj:1.21525771727381)
y(24,19)                                            1 	(obj:5.2403986046941)
y(24,20)                                            1 	(obj:-1.22790547491297)
y(24,24)                                            1 	(obj:9.78556685983182)
y(24,26)                                            1 	(obj:-0.848140360987714)
y(24,27)                                            1 	(obj:0.677065745746757)
y(24,28)                                            1 	(obj:1.38677611767565)
y(24,30)                                            1 	(obj:-0.436747439891176)
y(24,33)                                            1 	(obj:-4.17222074848381)
y(24,35)                                            1 	(obj:0.62363623817116)
y(24,36)                                            1 	(obj:-0.563733818393936)
y(24,41)                                            1 	(obj:-0.0382041603132629)
y(24,43)                                            1 	(obj:-1.66452676111528)
y(24,46)                                            1 	(obj:0.50860049049599)
y(24,47)                                            1 	(obj:-1.0181062175317)
y(24,49)                                            1 	(obj:-1.58064608007936)
y(24,50)                                            1 	(obj:0.553969227160847)
y(26,3)                                             1 	(obj:-0.046776805661713)
y(26,6)                                             1 	(obj:0.432004813964324)
y(26,8)                                             1 	(obj:-0.467883549499779)
y(26,11)                                            1 	(obj:2.47666467165253)
y(26,12)                                            1 	(obj:0.472840783401997)
y(26,13)                                            1 	(obj:1.03432323037877)
y(26,15)                                            1 	(obj:-0.955298258236734)
y(26,16)                                            1 	(obj:-1.23516777128437)
y(26,17)                                            1 	(obj:0.294241385206082)
y(26,19)                                            1 	(obj:1.0248142740781)
y(26,20)                                            1 	(obj:0.894268977822549)
y(26,24)                                            1 	(obj:-0.848140360987714)
y(26,26)                                            1 	(obj:3.76394992819067)
y(26,27)                                            1 	(obj:2.7825984085285)
y(26,28)                                            1 	(obj:2.31392241279258)
y(26,30)                                            1 	(obj:1.47983610617663)
y(26,33)                                            1 	(obj:1.57065167098038)
y(26,35)                                            1 	(obj:-0.452570819264979)
y(26,36)                                            1 	(obj:0.087795233862116)
y(26,41)                                            1 	(obj:0.669788881545553)
y(26,43)                                            1 	(obj:-0.379564013999837)
y(26,46)                                            1 	(obj:2.08076547455335)
y(26,47)                                            1 	(obj:1.49009328795693)
y(26,49)                                            1 	(obj:2.88278025080007)
y(26,50)                                            1 	(obj:1.85787684205263)
y(27,3)                                             1 	(obj:0.581730902352211)
y(27,6)                                             1 	(obj:0.423424254544372)
y(27,8)                                             1 	(obj:-0.908683919595567)
y(27,11)                                            1 	(obj:2.78503242825605)
y(27,12)                                            1 	(obj:0.852387660543327)
y(27,13)                                            1 	(obj:2.43790540688296)
y(27,15)                                            1 	(obj:-0.694584701093915)
y(27,16)                                            1 	(obj:-1.52279787788195)
y(27,17)                                            1 	(obj:0.97474413132053)
y(27,19)                                            1 	(obj:2.90281020909603)
y(27,20)                                            1 	(obj:1.10096850833471)
y(27,24)                                            1 	(obj:0.677065745746757)
y(27,26)                                            1 	(obj:2.7825984085285)
y(27,27)                                            1 	(obj:3.66625561852588)
y(27,28)                                            1 	(obj:1.52924936503299)
y(27,30)                                            1 	(obj:2.13117109713498)
y(27,33)                                            1 	(obj:0.181895092446977)
y(27,35)                                            1 	(obj:-0.478471548273185)
y(27,36)                                            1 	(obj:1.14720412804002)
y(27,41)                                            1 	(obj:0.952834893752945)
y(27,43)                                            1 	(obj:-0.385180972532233)
y(27,46)                                            1 	(obj:1.67367640893962)
y(27,47)                                            1 	(obj:1.35635378311265)
y(27,49)                                            1 	(obj:3.20648260709203)
y(27,50)                                            1 	(obj:1.74816979304714)
y(28,3)                                             1 	(obj:2.20057748103348)
y(28,6)                                             1 	(obj:-1.67301887383388)
y(28,8)                                             1 	(obj:0.239799734224107)
y(28,11)                                            1 	(obj:2.25615211578177)
y(28,12)                                            1 	(obj:-0.236782367344946)
y(28,13)                                            1 	(obj:1.6654446133146)
y(28,15)                                            1 	(obj:-0.951638159364337)
y(28,16)                                            1 	(obj:-1.82884927317307)
y(28,17)                                            1 	(obj:2.08466894053712)
y(28,19)                                            1 	(obj:-1.05415157099995)
y(28,20)                                            1 	(obj:1.6915025338183)
y(28,24)                                            1 	(obj:1.38677611767565)
y(28,26)                                            1 	(obj:2.31392241279258)
y(28,27)                                            1 	(obj:1.52924936503299)
y(28,28)                                            1 	(obj:10.9149590590829)
y(28,30)                                            1 	(obj:3.15655014385944)
y(28,33)                                            1 	(obj:0.555813032355705)
y(28,35)                                            1 	(obj:0.126940875981674)
y(28,36)                                            1 	(obj:-0.839701578489044)
y(28,41)                                            1 	(obj:-0.0811439391145038)
y(28,43)                                            1 	(obj:-1.92931857104235)
y(28,46)                                            1 	(obj:0.839962830771808)
y(28,47)                                            1 	(obj:-0.484596391204274)
y(28,49)                                            1 	(obj:-0.531059462984205)
y(28,50)                                            1 	(obj:2.8952417208689)
y(30,3)                                             1 	(obj:2.90024661860924)
y(30,6)                                             1 	(obj:0.478954389850555)
y(30,8)                                             1 	(obj:-0.0938220057657258)
y(30,11)                                            1 	(obj:1.09948707867659)
y(30,12)                                            1 	(obj:0.944855690251533)
y(30,13)                                            1 	(obj:0.492083269322423)
y(30,15)                                            1 	(obj:0.45611828834684)
y(30,16)                                            1 	(obj:-0.682224204579614)
y(30,17)                                            1 	(obj:-0.725537709147703)
y(30,19)                                            1 	(obj:1.63317489255119)
y(30,20)                                            1 	(obj:0.959486444072367)
y(30,24)                                            1 	(obj:-0.436747439891176)
y(30,26)                                            1 	(obj:1.47983610617663)
y(30,27)                                            1 	(obj:2.13117109713498)
y(30,28)                                            1 	(obj:3.15655014385944)
y(30,30)                                            1 	(obj:3.8702584613495)
y(30,33)                                            1 	(obj:0.676796884724725)
y(30,35)                                            1 	(obj:0.754767673425625)
y(30,36)                                            1 	(obj:0.76297447718261)
y(30,41)                                            1 	(obj:2.01688701285336)
y(30,43)                                            1 	(obj:1.46815858396)
y(30,46)                                            1 	(obj:1.049393040446)
y(30,47)                                            1 	(obj:1.63705686819986)
y(30,49)                                            1 	(obj:0.922441869985731)
y(30,50)                                            1 	(obj:1.6244894782891)
y(33,3)                                             1 	(obj:0.0385673770551866)
y(33,6)                                             1 	(obj:0.538765042560613)
y(33,8)                                             1 	(obj:1.86950023584723)
y(33,11)                                            1 	(obj:0.00407088665891239)
y(33,12)                                            1 	(obj:-0.204071879544866)
y(33,13)                                            1 	(obj:-2.53997510547741)
y(33,15)                                            1 	(obj:-0.368356652714953)
y(33,16)                                            1 	(obj:-1.40252744057998)
y(33,17)                                            1 	(obj:0.71851711591633)
y(33,19)                                            1 	(obj:-3.76111051746407)
y(33,20)                                            1 	(obj:1.53897136810628)
y(33,24)                                            1 	(obj:-4.17222074848381)
y(33,26)                                            1 	(obj:1.57065167098038)
y(33,27)                                            1 	(obj:0.181895092446977)
y(33,28)                                            1 	(obj:0.555813032355705)
y(33,30)                                            1 	(obj:0.676796884724725)
y(33,33)                                            1 	(obj:3.72279615334494)
y(33,35)                                            1 	(obj:0.349800851436818)
y(33,36)                                            1 	(obj:2.14352157135208)
y(33,41)                                            1 	(obj:-0.49314026999747)
y(33,43)                                            1 	(obj:1.73132227439135)
y(33,46)                                            1 	(obj:1.69128936062484)
y(33,47)                                            1 	(obj:0.784554626517995)
y(33,49)                                            1 	(obj:1.04722778081243)
y(33,50)                                            1 	(obj:1.46533865159191)
y(35,3)                                             1 	(obj:0.766623320078436)
y(35,6)                                             1 	(obj:1.13208811371066)
y(35,8)                                             1 	(obj:1.06335857737865)
y(35,11)                                            1 	(obj:0.404851481799216)
y(35,12)                                            1 	(obj:0.0394750228223863)
y(35,13)                                            1 	(obj:-1.28210561511856)
y(35,15)                                            1 	(obj:0.164890221520606)
y(35,16)                                            1 	(obj:0.0465797096559272)
y(35,17)                                            1 	(obj:-1.31197081099393)
y(35,19)                                            1 	(obj:1.26878662095533)
y(35,20)                                            1 	(obj:-0.965644973548312)
y(35,24)                                            1 	(obj:0.62363623817116)
y(35,26)                                            1 	(obj:-0.452570819264979)
y(35,27)                                            1 	(obj:-0.478471548273185)
y(35,28)                                            1 	(obj:0.126940875981674)
y(35,30)                                            1 	(obj:0.754767673425625)
y(35,33)                                            1 	(obj:0.349800851436818)
y(35,35)                                            1 	(obj:2.10781030152899)
y(35,36)                                            1 	(obj:0.71732754476649)
y(35,41)                                            1 	(obj:0.693333973712823)
y(35,43)                                            1 	(obj:1.35383023543852)
y(35,46)                                            1 	(obj:0.609367097682252)
y(35,47)                                            1 	(obj:0.119182595077932)
y(35,49)                                            1 	(obj:-0.0779304662273636)
y(35,50)                                            1 	(obj:0.915534638418237)
y(36,3)                                             1 	(obj:0.701212300677101)
y(36,6)                                             1 	(obj:0.0826735140275146)
y(36,8)                                             1 	(obj:1.60512897321523)
y(36,11)                                            1 	(obj:0.484940760703018)
y(36,12)                                            1 	(obj:0.309170357496007)
y(36,13)                                            1 	(obj:-1.543667044231)
y(36,15)                                            1 	(obj:1.01958076072802)
y(36,16)                                            1 	(obj:-1.21302109129168)
y(36,17)                                            1 	(obj:2.99376415688613)
y(36,19)                                            1 	(obj:-1.29284854967476)
y(36,20)                                            1 	(obj:1.85700407564223)
y(36,24)                                            1 	(obj:-0.563733818393936)
y(36,26)                                            1 	(obj:0.087795233862116)
y(36,27)                                            1 	(obj:1.14720412804002)
y(36,28)                                            1 	(obj:-0.839701578489044)
y(36,30)                                            1 	(obj:0.76297447718261)
y(36,33)                                            1 	(obj:2.14352157135208)
y(36,35)                                            1 	(obj:0.71732754476649)
y(36,36)                                            1 	(obj:5.72540040323369)
y(36,41)                                            1 	(obj:-1.31968756335778)
y(36,43)                                            1 	(obj:2.74222555579782)
y(36,46)                                            1 	(obj:3.18816138627987)
y(36,47)                                            1 	(obj:0.894945762950241)
y(36,49)                                            1 	(obj:1.09325318556918)
y(36,50)                                            1 	(obj:1.53537946900703)
y(41,3)                                             1 	(obj:1.74229176721818)
y(41,6)                                             1 	(obj:0.746592565552333)
y(41,8)                                             1 	(obj:-0.289334913357695)
y(41,11)                                            1 	(obj:0.805064312053802)
y(41,12)                                            1 	(obj:1.73201130198715)
y(41,13)                                            1 	(obj:0.369764811968269)
y(41,15)                                            1 	(obj:-0.00499573809441167)
y(41,16)                                            1 	(obj:-0.394253843551948)
y(41,17)                                            1 	(obj:-2.03112689759161)
y(41,19)                                            1 	(obj:3.09571371181729)
y(41,20)                                            1 	(obj:-1.32280844287973)
y(41,24)                                            1 	(obj:-0.0382041603132629)
y(41,26)                                            1 	(obj:0.669788881545553)
y(41,27)                                            1 	(obj:0.952834893752945)
y(41,28)                                            1 	(obj:-0.0811439391145038)
y(41,30)                                            1 	(obj:2.01688701285336)
y(41,33)                                            1 	(obj:-0.49314026999747)
y(41,35)                                            1 	(obj:0.693333973712823)
y(41,36)                                            1 	(obj:-1.31968756335778)
y(41,41)                                            1 	(obj:3.09132187463487)
y(41,43)                                            1 	(obj:0.943094319870339)
y(41,46)                                            1 	(obj:-0.573995128228224)
y(41,47)                                            1 	(obj:0.665679244447538)
y(41,49)                                            1 	(obj:1.45704905387376)
y(41,50)                                            1 	(obj:0.883753752978501)
y(43,3)                                             1 	(obj:1.72486199700693)
y(43,6)                                             1 	(obj:0.386315412669481)
y(43,8)                                             1 	(obj:1.99703442787548)
y(43,11)                                            1 	(obj:-1.95546311711547)
y(43,12)                                            1 	(obj:0.868589049072885)
y(43,13)                                            1 	(obj:-3.19552325657153)
y(43,15)                                            1 	(obj:3.09119029588584)
y(43,16)                                            1 	(obj:1.69514431199331)
y(43,17)                                            1 	(obj:-1.58209730650318)
y(43,19)                                            1 	(obj:-0.585272217017116)
y(43,20)                                            1 	(obj:0.754854452346577)
y(43,24)                                            1 	(obj:-1.66452676111528)
y(43,26)                                            1 	(obj:-0.379564013999837)
y(43,27)                                            1 	(obj:-0.385180972532233)
y(43,28)                                            1 	(obj:-1.92931857104235)
y(43,30)                                            1 	(obj:1.46815858396)
y(43,33)                                            1 	(obj:1.73132227439135)
y(43,35)                                            1 	(obj:1.35383023543852)
y(43,36)                                            1 	(obj:2.74222555579782)
y(43,41)                                            1 	(obj:0.943094319870339)
y(43,43)                                            1 	(obj:4.92810401341573)
y(43,46)                                            1 	(obj:2.03542822617864)
y(43,47)                                            1 	(obj:2.21905202325475)
y(43,49)                                            1 	(obj:-0.128597958194373)
y(43,50)                                            1 	(obj:-0.035593354548774)
y(46,3)                                             1 	(obj:0.79330938177188)
y(46,6)                                             1 	(obj:0.156732498870263)
y(46,8)                                             1 	(obj:0.129741249632244)
y(46,11)                                            1 	(obj:1.20582142993706)
y(46,12)                                            1 	(obj:0.363906635682796)
y(46,13)                                            1 	(obj:-0.956743482248086)
y(46,15)                                            1 	(obj:1.2083647198725)
y(46,16)                                            1 	(obj:0.222481247461336)
y(46,17)                                            1 	(obj:1.0047509492313)
y(46,19)                                            1 	(obj:0.820474280732495)
y(46,20)                                            1 	(obj:0.863765854515162)
y(46,24)                                            1 	(obj:0.50860049049599)
y(46,26)                                            1 	(obj:2.08076547455335)
y(46,27)                                            1 	(obj:1.67367640893962)
y(46,28)                                            1 	(obj:0.839962830771808)
y(46,30)                                            1 	(obj:1.049393040446)
y(46,33)                                            1 	(obj:1.69128936062484)
y(46,35)                                            1 	(obj:0.609367097682252)
y(46,36)                                            1 	(obj:3.18816138627987)
y(46,41)                                            1 	(obj:-0.573995128228224)
y(46,43)                                            1 	(obj:2.03542822617864)
y(46,46)                                            1 	(obj:4.09491892643211)
y(46,47)                                            1 	(obj:2.126265421351)
y(46,49)                                            1 	(obj:1.13915609247332)
y(46,50)                                            1 	(obj:1.2759650637503)
y(47,3)                                             1 	(obj:1.26867556029574)
y(47,6)                                             1 	(obj:0.564863221336839)
y(47,8)                                             1 	(obj:-0.225009188286874)
y(47,11)                                            1 	(obj:-0.463525457989666)
y(47,12)                                            1 	(obj:0.304903552451522)
y(47,13)                                            1 	(obj:-0.616571542008586)
y(47,15)                                            1 	(obj:1.84447371011842)
y(47,16)                                            1 	(obj:1.61401976664481)
y(47,17)                                            1 	(obj:-1.77234870664934)
y(47,19)                                            1 	(obj:1.64054104995784)
y(47,20)                                            1 	(obj:0.838703692362305)
y(47,24)                                            1 	(obj:-1.0181062175317)
y(47,26)                                            1 	(obj:1.49009328795693)
y(47,27)                                            1 	(obj:1.35635378311265)
y(47,28)                                            1 	(obj:-0.484596391204274)
y(47,30)                                            1 	(obj:1.63705686819986)
y(47,33)                                            1 	(obj:0.784554626517995)
y(47,35)                                            1 	(obj:0.119182595077932)
y(47,36)                                            1 	(obj:0.894945762950241)
y(47,41)                                            1 	(obj:0.665679244447538)
y(47,43)                                            1 	(obj:2.21905202325475)
y(47,46)                                            1 	(obj:2.126265421351)
y(47,47)                                            1 	(obj:2.86037422644045)
y(47,49)                                            1 	(obj:0.767899558788852)
y(47,50)                                            1 	(obj:-0.518814202655502)
y(49,3)                                             1 	(obj:-0.376991201976805)
y(49,6)                                             1 	(obj:1.05472146846551)
y(49,8)                                             1 	(obj:0.877685434962376)
y(49,11)                                            1 	(obj:2.91916248858231)
y(49,12)                                            1 	(obj:1.48492258313163)
y(49,13)                                            1 	(obj:1.2156751701246)
y(49,15)                                            1 	(obj:-1.57252212758734)
y(49,16)                                            1 	(obj:-2.86009281133773)
y(49,17)                                            1 	(obj:0.530314962629456)
y(49,19)                                            1 	(obj:3.22031502467335)
y(49,20)                                            1 	(obj:0.0183980815319711)
y(49,24)                                            1 	(obj:-1.58064608007936)
y(49,26)                                            1 	(obj:2.88278025080007)
y(49,27)                                            1 	(obj:3.20648260709203)
y(49,28)                                            1 	(obj:-0.531059462984205)
y(49,30)                                            1 	(obj:0.922441869985731)
y(49,33)                                            1 	(obj:1.04722778081243)
y(49,35)                                            1 	(obj:-0.0779304662273636)
y(49,36)                                            1 	(obj:1.09325318556918)
y(49,41)                                            1 	(obj:1.45704905387376)
y(49,43)                                            1 	(obj:-0.128597958194373)
y(49,46)                                            1 	(obj:1.13915609247332)
y(49,47)                                            1 	(obj:0.767899558788852)
y(49,49)                                            1 	(obj:5.50478384230088)
y(49,50)                                            1 	(obj:2.17689469996119)
y(50,3)                                             1 	(obj:0.515904285022678)
y(50,6)                                             1 	(obj:0.462134389449601)
y(50,8)                                             1 	(obj:0.818099812483614)
y(50,11)                                            1 	(obj:2.99316526200806)
y(50,12)                                            1 	(obj:0.887918085752276)
y(50,13)                                            1 	(obj:0.429362827868291)
y(50,15)                                            1 	(obj:-1.63016241859334)
y(50,16)                                            1 	(obj:-2.83273834675275)
y(50,17)                                            1 	(obj:1.93128658755841)
y(50,19)                                            1 	(obj:0.276910778899629)
y(50,20)                                            1 	(obj:0.290744243060644)
y(50,24)                                            1 	(obj:0.553969227160847)
y(50,26)                                            1 	(obj:1.85787684205263)
y(50,27)                                            1 	(obj:1.74816979304714)
y(50,28)                                            1 	(obj:2.8952417208689)
y(50,30)                                            1 	(obj:1.6244894782891)
y(50,33)                                            1 	(obj:1.46533865159191)
y(50,35)                                            1 	(obj:0.915534638418237)
y(50,36)                                            1 	(obj:1.53537946900703)
y(50,41)                                            1 	(obj:0.883753752978501)
y(50,43)                                            1 	(obj:-0.035593354548774)
y(50,46)                                            1 	(obj:1.2759650637503)
y(50,47)                                            1 	(obj:-0.518814202655502)
y(50,49)                                            1 	(obj:2.17689469996119)
y(50,50)                                            1 	(obj:3.44175232108424)
x(3)                                                1 	(obj:-0.0314167088905691)
x(6)                                                1 	(obj:-0.0154253567377156)
x(8)                                                1 	(obj:-0.0230381668903344)
x(11)                                               1 	(obj:-0.0291808830498831)
x(12)                                               1 	(obj:-0.040744540156752)
x(13)                                               1 	(obj:-0.0197350687499328)
x(15)                                               1 	(obj:-0.00314031667392101)
x(16)                                               1 	(obj:-0.000480662044438205)
x(17)                                               1 	(obj:-0.0629167838739572)
x(19)                                               1 	(obj:-0.0594876867170785)
x(20)                                               1 	(obj:-0.0214533792511369)
x(24)                                               1 	(obj:-0.0828507048347646)
x(26)                                               1 	(obj:-0.0112521417651345)
x(27)                                               1 	(obj:-0.012240004660415)
x(28)                                               1 	(obj:-0.0323066867152542)
x(30)                                               1 	(obj:-0.0268770988646079)
x(33)                                               1 	(obj:0.000166494648885768)
x(35)                                               1 	(obj:0.0119870040692909)
x(36)                                               1 	(obj:-0.0184766937615012)
x(41)                                               1 	(obj:-0.0358180719442246)
x(43)                                               1 	(obj:-0.0163028663802354)
x(46)                                               1 	(obj:-0.00393507830642746)
x(47)                                               1 	(obj:0.00560162584730457)
x(49)                                               1 	(obj:-0.0119624898530289)
x(50)                                               1 	(obj:-0.0467742568275913)

Statistics
==========

SCIP Status        : problem is solved [optimal solution found]
Total Time         :      36.00
  solving          :      36.00
  presolving       :       1.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (9 #copies) (minimal 0.00, maximal 0.00, average 0.00)
Original Problem   :
  Problem name     : .\src\ampl\testingQ\IPL_linearized_N50q1111.00B25P4.699283854204204.lp
  Variables        : 2550 (0 binary, 2550 integer, 0 implicit integer, 0 continuous)
  Constraints      : 7501 initial, 7501 maximal
  Objective        : minimize, 2550 non-zeros (abs.min = 0.000166495, abs.max = 69.3014)
Presolved Problem  :
  Problem name     : t_.\src\ampl\testingQ\IPL_linearized_N50q1111.00B25P4.699283854204204.lp
  Variables        : 1275 (1275 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 1226 initial, 1338 maximal
  Objective        : minimize, 1275 non-zeros (abs.min = 0.00148275, abs.max = 69.2244)
  Nonzeros         : 3725 constraint, 4900 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      1          0          0          0          0          0       7350       2450          0          0
  implics          :       0.00       0.00      4          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  milp             :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      6          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  and              :       0.00       0.00      4          0       1225          0          0          0       1225          0          0          0
  linear           :       1.00       0.00      8          0         50          0          0          0        150          0         50         50
  logicor          :       0.00       0.00      2          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      1          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         53          -          -         53          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        246          0          0         44          0          0          0          0          0          0          0
  integral         :          0          0          0          0        246          0          0         44          0          0         46          0          0         34        452
  knapsack         :          0+         1          0       3194          0          0          0          0          3          0          0          0          0          0          0
  and              :       1225       1225        554       5232          9          0          0         39       1594         29      22639        626        514          0          0
  linear           :          1          1         39       5179          9          0          0         15         65         19         75          0          0          0          0
  logicor          :          0+       114         38       1359          0          0          0          0          4          1          3          0          0          0          0
  benders          :          0          0          0          0          9          0          0         14          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          9          0          0         14          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      16.00       0.00       0.00       0.00      16.00       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  and              :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          3          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :       1599          0          2          0
  redcost          :       1045          0          0       7527
  rootredcost      :         11          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :       5385          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       1.00       0.00       0.00       1.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00         32         30          -         88       23.4          0        0.0          -          -          -
  infeasible LP    :       0.00          1          1          -          5       29.0          0        0.0          1       38.0          0
  bound exceed. LP :       0.00         65          9          -         76       28.1          0        0.0          0        0.0        490
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0        114       20.8          -          -          1          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       1.00                   211          -          -       4225          -          -    (maximal pool size: 6042)
  aggregation      :       0.00       0.00        118          0          0          0          0          0
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00         39          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  cmir             :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  flowcover        :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gomory           :       6.00       0.00         59          0          0       3179        284          0
  impliedbounds    :       0.00       0.00        118          0          0        122        100          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          1          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  strongcg         :       1.00       0.00         20          0          0       3430        117          0
  zerohalf         :       0.00       0.00         69          0          0        290        379          0
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      16.00       0.00        237          0          0          0         46          0         34        452
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          9          9
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          1          0          0
  alns             :       0.00       0.00          5          1          1
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          1          1          1
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       1.00       0.00          1          0          0
  crossover        :       0.00       0.00          1          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          1          1          1
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          1          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00         15          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          1          0          0
  randrounding     :       0.00       0.00         49          0          0
  rens             :       0.00       0.00          1          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          1          1          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00        241          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00        127          8          3
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          2          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          1          0          0
  vbounds          :       0.00       0.00          1          1          1
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00        226          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          1         33       2114          7          0         27         27       27.0          0          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          1         45       2987          2         18         44         44       44.0          0          1         44         44       44.0
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          1         14        228          1          0         27         27       27.0          0          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          1          8         14          1          0         22         22       22.0          0          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          1       0.00       0.00          5          1          1    0.00000   -1.00000    1.00000      0.700    1    0    0    0    0    0    0    1
  mutation         :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          1       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  proximity        :          1       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          1       0.00       0.00          1          0          0    0.00000   -1.00000    1.00000      0.700    0    1    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00         48          0       0.00          -       0.00         48
  dual LP          :       9.00        993      72485     107.54    8053.89       0.00        319
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       1.00         57       5343      93.74    5343.00
  strong branching :      15.00        523     153449     293.40   10229.93          -          -         78
    (at root node) :          -         21      17482     832.48          -
  conflict analysis:       0.00         49        490      10.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :        453 (226 internal, 227 leaves)
  feasible leaves  :          9
  infeas. leaves   :         20
  objective leaves :        198
  nodes (total)    :        453 (226 internal, 227 leaves)
  nodes left       :          0
  max depth        :         23
  max depth (total):         23
  backtracks       :        151 (33.3%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       4.28
  switching time   :       0.00
Estim. Tree Size   :        453
Estimation Tree    : 453 nodes (453 visited, 226 internal, 227 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :        453          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :        453    1.00000    0.01013          1        477
  tree-weight      :        453    1.00000    0.00049          1        454
  leaf-frequency   :        453    0.50000    0.00033          1        455
  ssg              :        453    0.00000   -0.00130          1        457
  open-nodes       :        453    0.00000   -0.41592          1        454
Root Node          :
  First LP value   : -1.33396038825384e+02
  First LP Iters   :        691
  First LP Time    :       0.00
  Final Dual Bound : +1.06281040114251e+02
  Final Root Iters :       4372
  Root LP Estimate : +1.57339352184129e+03
Solution           :
  Solutions found  :         22 (16 improvements)
  First Solution   : +1.29214100547071e+03   (in run 1, after 1 nodes, 1.00 seconds, depth 28, found by <clique>)
  Gap First Sol.   :   infinite
  Gap Last Sol.    :      85.92 %
  Primal Bound     : +3.93826577524890e+02   (in run 1, after 237 nodes, 26.00 seconds, depth 18, found by <relaxation>)
  Dual Bound       : +3.93826577524890e+02
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :    2170.55      60.29
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
